#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3da27c81a3345f8d51d07d64c2bc51fa:94852103a28c475def226938ee753434:b10582e5a6b8ea9b6a258a4492d77e49$
#
:format=40300
:texture=02.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;17;38;88; 0.3157894736842105;0.5340909090909092; 0;0;0;0; 5;38;67;21;0;0;21;0;73;29;88; 3;0;3;4;0;2;3;0;1;2
02;57;180;52;75; 0.28846153846153844;0.42666666666666664; 0;0;0;0; 5;52;48;28;0;6;0;0;50;25;75; 3;0;1;3;1;2;3;0;3;4
03;1;107;48;75; 0.2708333333333333;0.42666666666666664; 0;0;0;0; 5;48;50;26;0;4;0;0;47;23;75; 3;0;1;3;1;2;3;0;3;4
04;1;184;54;71; 0.25925925925925924;0.46478873239436624; 0;0;0;0; 5;54;47;26;0;5;1;0;58;28;71; 3;0;3;4;1;2;3;0;1;3
