#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:486fb38f19dac3eab17675d94df78bfe:1694c32dfa1ba352acaef3e6bb8f81b7:2bf48438501a56e1f6d443e63994b7fd$
#
:format=40300
:texture=03.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;181;42;74; 0.4523809523809524;0.43243243243243246; 0;0;0;0; 4;29;0;11;0;0;70;42;74; 2;0;2;3;0;1;2
02;86;98;38;76; 0.47368421052631576;0.4342105263157895; 0;0;0;0; 4;28;1;8;0;0;70;38;76; 2;0;2;3;0;1;2
03;86;176;38;79; 0.47368421052631576;0.4177215189873418; 0;0;0;0; 4;29;0;10;1;0;65;38;79; 2;0;2;3;0;1;2
04;45;166;39;89; 0.38461538461538464;0.5056179775280899; 0;0;0;0; 4;23;0;2;21;0;79;39;89; 2;1;2;3;0;1;3
