#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5dfd05a235a7caf4a5beda45039dfd2:0a0750625ae0f3eb1b2db98121accc84:a0246744dc69b8f5a89a77cf524d6578$
#
:format=40300
:texture=Idle.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;148;113;70;70; 0.6928571428571428;0.6642857142857144; 0;0;0;0; 5;70;8;10;0;0;40;32;70;70;70; 3;0;3;4;2;0;1;2;3;0
02;148;185;71;70; 0.6971830985915493;0.6642857142857144; 0;0;0;0; 5;71;9;12;0;0;40;34;70;71;70; 3;0;3;4;2;0;1;2;3;0
03;1;184;72;71; 0.6875;0.6549295774647887; 0;0;0;0; 5;72;10;12;0;0;41;34;71;72;71; 3;0;3;4;2;0;1;2;3;0
04;75;184;71;71; 0.6830985915492958;0.6549295774647887; 0;0;0;0; 5;71;9;10;0;0;41;32;71;71;71; 3;0;3;4;2;0;1;2;3;0
