#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6be9514b67fb95db153becc6d98c7e0:da8d54a9f68868a32b985c2863446419:a8e110cd2ca16824825957b486997c26$
#
:format=40300
:texture=Kick.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;115;83;60; 0.536144578313253;0.6916666666666667; 0;0;0;0; 6;83;17;49;0;0;0;0;37;32;60;61;60; 4;1;4;5;3;1;2;3;4;1;0;1;5
02;1;53;73;60; 0.6095890410958904;0.7083333333333333; 0;0;0;0; 5;73;59;73;0;0;0;0;37;34;60; 3;1;3;4;1;2;3;0;1;4
03;110;183;99;72; 0.5;0.5208333333333333; 0;0;0;0; 5;99;34;63;0;0;0;0;40;31;72; 3;1;3;4;1;2;3;0;1;4
04;1;177;107;78; 0.4719626168224299;0.4807692307692307; 0;0;0;0; 6;54;55;107;28;64;0;0;0;0;41;36;78; 4;0;2;4;2;3;4;0;1;2;0;4;5
05;110;104;88;77; 0.5738636363636364;0.487012987012987; 0;0;0;0; 5;88;24;64;0;0;0;0;41;35;77; 3;1;3;4;1;2;3;0;1;4
