#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddc5ebf8b1bbfaac3167a8b711010e8b:6ca53f1a25fc337dee2d7801763a9c3a:e17080eb75f1fde1b77f655f8082b9d6$
#
:format=40300
:texture=Punch.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;123;64;65; 0.7578125;0.6692307692307693; 0;0;0;0; 5;64;1;1;0;0;39;31;65;64;65; 3;0;3;4;2;0;1;2;3;0
02;168;186;69;69; 0.7318840579710145;0.6739130434782609; 0;0;0;0; 5;69;10;13;0;0;39;27;66;64;69; 3;0;3;4;1;2;3;0;1;3
03;1;190;84;65; 0.5654761904761905;0.6538461538461539; 0;0;0;0; 6;84;35;61;0;0;0;0;37;28;65;84;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
04;87;190;79;65; 0.6012658227848101;0.6692307692307693; 0;0;0;0; 6;79;49;62;1;10;0;0;32;27;65;56;65; 4;1;4;5;3;1;2;3;4;1;0;1;5
