#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b82a419887983750bb9ff860f8d5fd1:99babc4fc3f21323aa87fa0195f44282:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;60;75;48;25; 0.3958333333333333;1.04; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
02;60;102;49;25; 0.40816326530612246;1.2; 0;0;0;0; 4;49;0;0;0;0;25;49;25; 2;1;2;3;0;1;3
03;1;93;57;34; 0.45614035087719296;1; 0;0;0;0; 4;43;5;10;0;0;23;57;34; 2;0;2;3;0;1;2
04;1;34;42;26; 0.4523809523809524;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
05;1;62;45;29; 0.4222222222222222;1.103448275862069; 0;0;0;0; 4;34;0;0;1;0;22;45;29; 2;0;2;3;0;1;2
