#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce5a1b66d9f318f1c90378ed3132840a:a48e6ae884fad89bb4ef2a96f982d6a8:23b62d0700c9fcb9b672de61aadec0bd$
#
:format=40300
:texture=EndCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GirlRealBack EndCamera1;34;30;29;69; 0.41379310344827586;0.4492753623188406; 0;0;0;0; 4;29;0;0;0;0;69;29;69; 2;1;2;3;0;1;3
GirlRealBack EndCamera2;1;30;31;69; 0.41935483870967744;0.4492753623188406; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
GirlRealBack EndCamera3;1;101;32;74; 0.40625;0.41891891891891897; 0;0;0;0; 5;32;34;23;0;0;0;0;62;25;74; 3;0;3;4;2;3;0;2;0;1
GirlRealBack EndCamera4;45;103;33;73; 0.3939393939393939;0.4246575342465754; 0;0;0;0; 5;33;29;23;0;1;0;0;62;25;73; 3;0;3;4;2;3;0;2;0;1
GirlRealBack EndCamera5;80;103;31;73; 0.41935483870967744;0.4246575342465754; 0;0;0;0; 5;31;35;23;0;0;0;0;61;25;73; 3;0;3;4;2;3;0;2;0;1
GirlRealBack EndCamera6;45;178;39;77; 0.46153846153846156;0.4155844155844156; 0;0;0;0; 5;39;46;31;1;8;0;0;52;25;77; 3;2;0;1;2;3;0;0;3;4
GirlRealBack EndCamera7;86;178;36;77; 0.5;0.4155844155844156; 0;0;0;0; 5;36;50;36;1;9;0;0;54;24;77; 3;2;0;1;2;3;0;0;3;4
GirlRealBack EndCamera8;1;177;42;78; 0.4523809523809524;0.41025641025641024; 0;0;0;0; 5;42;41;29;1;10;0;0;56;25;78; 3;2;0;1;2;3;0;0;3;4
