#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df13befbfeddbd57707c633f9736c63d:ac90e45e3e7965156f7be4a917059639:ab4544f2c02796be4e2f49cc8165e651$
#
:format=40300
:texture=StandIdle.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

001 Idle1;1;98;31;77; 0.3870967741935484;0.4155844155844156; 0;0;0;0; 5;31;35;24;0;1;0;0;72;22;77; 3;2;0;1;2;3;0;0;3;4
001 Idle2;34;182;28;73; 0.39285714285714285;0.4383561643835616; 0;0;0;0; 4;28;0;0;0;0;73;28;73; 2;1;2;3;0;1;3
001 Idle3;1;177;31;78; 0.3870967741935484;0.41025641025641024; 0;0;0;0; 5;31;36;24;0;1;0;0;73;22;78; 3;2;0;1;2;3;0;0;3;4
001 Idle4;1;19;31;77; 0.3870967741935484;0.4155844155844156; 0;0;0;0; 5;31;36;24;0;1;0;0;72;22;77; 3;2;0;1;2;3;0;0;3;4
