#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd19195263d3d289d29f891ea8512a01:971ab7bb7df69ef2115d37be9b3e5c39:4acc56aa8607211210a762d08ddbdcb5$
#
:format=40300
:texture=StandFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stand Front no Shoe1;40;179;37;76; 0.5135135135135135;0.42105263157894735; 0;0;0;0; 5;37;62;37;0;15;0;0;52;23;76; 3;2;0;1;2;3;0;0;3;4
Stand Front no Shoe2;40;179;37;76; 0.5135135135135135;0.42105263157894735; 0;0;0;0; 5;37;62;37;0;15;0;0;52;23;76; 3;2;0;1;2;3;0;0;3;4
Stand Front no Shoe3;40;179;37;76; 0.5135135135135135;0.42105263157894735; 0;0;0;0; 5;37;62;37;0;15;0;0;52;23;76; 3;2;0;1;2;3;0;0;3;4
Stand Front no Shoe4;79;178;36;77; 0.5;0.4155844155844156; 0;0;0;0; 5;36;61;36;0;14;0;0;51;20;77; 3;0;1;3;1;2;3;0;3;4
Stand Front no Shoe5;79;178;36;77; 0.5;0.4155844155844156; 0;0;0;0; 5;36;61;36;0;14;0;0;51;20;77; 3;0;1;3;1;2;3;0;3;4
Stand Front no Shoe6;79;178;36;77; 0.5;0.4155844155844156; 0;0;0;0; 5;36;61;36;0;14;0;0;51;20;77; 3;0;1;3;1;2;3;0;3;4
Stand Front no Shoe7;40;107;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
Stand Front no Shoe8;40;107;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
Stand Front no Shoe9;40;107;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
Stand Front no Shoe10;1;175;37;80; 0.5135135135135135;0.4; 0;0;0;0; 5;37;47;37;0;15;0;0;54;28;80; 3;2;0;1;2;3;0;0;3;4
Stand Front no Shoe11;1;175;37;80; 0.5135135135135135;0.4; 0;0;0;0; 5;37;47;37;0;15;0;0;54;28;80; 3;2;0;1;2;3;0;0;3;4
Stand Front no Shoe12;1;175;37;80; 0.5135135135135135;0.4; 0;0;0;0; 5;37;47;37;0;15;0;0;54;28;80; 3;2;0;1;2;3;0;0;3;4
