#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c70b7be28c0bcd34701454d6868eb72:475557c9984179ccd90ee0a4f67113e3:b10582e5a6b8ea9b6a258a4492d77e49$
#
:format=40300
:texture=02.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Heart Broke1;33;12;27;28; 0.5185185185185185;0.5714285714285714; 0;0;0;0; 5;27;14;14;0;0;14;0;28;27;28; 3;2;3;4;0;2;4;0;1;2
Heart Broke2;44;43;25;24; 0.52;0.5416666666666667; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
Heart Broke3;69;103;25;24; 0.52;0.5416666666666667; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
Heart Broke4;40;99;27;28; 0.5185185185185185;0.5714285714285714; 0;0;0;0; 5;27;14;14;0;0;14;0;28;27;28; 3;2;3;4;0;2;4;0;1;2
Heart Broke5;1;9;30;31; 0.5;0.5483870967741935; 0;0;0;0; 5;30;15;15;0;0;15;0;31;30;31; 3;2;3;4;0;2;4;0;1;2
Heart Broke6;1;42;41;38; 0.5853658536585366;0.5526315789473684; 0;0;0;0; 5;41;36;41;18;23;0;0;23;11;38; 3;2;3;4;1;2;4;0;1;4
Heart Broke7;1;82;37;45; 0.5405405405405406;0.4666666666666667; 0;0;0;0; 5;32;32;37;12;25;0;0;25;0;45; 3;0;1;2;0;2;3;0;3;4
Heart Broke8;44;69;27;28; 0.5185185185185185;0.5714285714285714; 0;0;0;0; 5;27;14;14;0;0;14;0;28;27;28; 3;2;3;4;0;2;4;0;1;2
