#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c765802ca60f2fcf2fdaa64132dd604:fea0d38bedb4f5d5cd75cd069928403a:23b62d0700c9fcb9b672de61aadec0bd$
#
:format=40300
:texture=EndCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 RealFrontsit EndCamera1;33;94;27;53; 0.4074074074074074;0.6226415094339622; 0;0;0;0; 4;27;0;0;0;0;53;27;53; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera2;1;73;27;53; 0.4074074074074074;0.6226415094339622; 0;0;0;0; 4;27;0;0;0;0;53;27;53; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera3;1;128;30;53; 0.4;0.6226415094339622; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera4;77;203;32;52; 0.40625;0.6346153846153846; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera5;43;149;32;51; 0.40625;0.6470588235294117; 0;0;0;0; 4;32;0;0;0;0;51;32;51; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera6;77;149;32;52; 0.40625;0.6346153846153846; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
04 RealFrontsit EndCamera7;1;183;40;72; 0.4;0.6666666666666667; 0;0;0;0; 5;40;26;14;0;0;34;8;64;27;72; 3;0;3;4;0;2;3;0;1;2
04 RealFrontsit EndCamera8;43;202;32;53; 0.40625;0.6226415094339622; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
