#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e922f502f8c8ede5527b3e48c225bed:d59a803d0fb775aa544aaaaef64d187b:ff0bd912c9936595dab7948e94b65a79$
#
:format=40300
:texture=StartCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 RealFrontsitStartCamera1;43;202;32;53; 0.40625;0.6226415094339622; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera2;1;183;40;72; 0.4;0.6666666666666667; 0;0;0;0; 5;40;26;14;0;0;34;8;64;27;72; 3;0;3;4;0;2;3;0;1;2
04 RealFrontsitStartCamera3;77;203;32;52; 0.40625;0.6346153846153846; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera4;43;149;32;51; 0.40625;0.6470588235294117; 0;0;0;0; 4;32;0;0;0;0;51;32;51; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera5;77;149;32;52; 0.40625;0.6346153846153846; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera6;1;128;30;53; 0.4;0.6226415094339622; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera7;33;94;27;53; 0.4074074074074074;0.6226415094339622; 0;0;0;0; 4;27;0;0;0;0;53;27;53; 2;1;2;3;0;1;3
04 RealFrontsitStartCamera8;1;73;27;53; 0.4074074074074074;0.6226415094339622; 0;0;0;0; 4;27;0;0;0;0;53;27;53; 2;1;2;3;0;1;3
