#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df0a3918c8f4ceeee3a01b837a1ba598:48d801cc5a75cb98224572a35a624061:53d565be64870fab27c372311078697d$
#
:format=40300
:texture=FisherMan2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Fishermen01 Stand1;28;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand2;28;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand3;28;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand4;82;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand5;82;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand6;82;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand7;1;59;25;68; 0.44;0.4852941176470589; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
Fishermen01 Stand8;1;59;25;68; 0.44;0.4852941176470589; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
Fishermen01 Stand9;1;59;25;68; 0.44;0.4852941176470589; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
Fishermen01 Stand10;55;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand11;55;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
Fishermen01 Stand12;55;60;25;67; 0.44;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
