#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5e3504ae71c20584ee6ff04c2f74ed3:24b36936e6048e7ab3b75e1697b58ad2:cebc8976036b9d15eb4c33cb87dd49a5$
#
:format=40300
:texture=workLaugh.png
:size=32x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

003 laugh1;1;51;23;66; 0.5217391304347826;0.5; 0;0;0;0; 4;23;0;0;0;0;66;23;66; 2;1;2;3;0;1;3
003 laugh2;1;51;23;66; 0.5217391304347826;0.5; 0;0;0;0; 4;23;0;0;0;0;66;23;66; 2;1;2;3;0;1;3
003 laugh3;1;119;23;67; 0.5217391304347826;0.4925373134328358; 0;0;0;0; 4;23;0;0;0;0;67;23;67; 2;1;2;3;0;1;3
003 laugh4;1;119;23;67; 0.5217391304347826;0.4925373134328358; 0;0;0;0; 4;23;0;0;0;0;67;23;67; 2;1;2;3;0;1;3
003 laugh5;1;188;25;67; 0.52;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
003 laugh6;1;188;25;67; 0.52;0.4925373134328358; 0;0;0;0; 4;25;0;0;0;0;67;25;67; 2;1;2;3;0;1;3
