#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:869595b5b73c71e48654972fc1ee8d8f:01e1700b054d1682f77634ea56eca0de:220e9f2bde60eeda141efdace88ec9fe$
#
:format=40300
:texture=workLook.png
:size=32x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002 surprised1;1;189;25;66; 0.52;0.5; 0;0;0;0; 4;25;0;0;0;0;66;25;66; 2;1;2;3;0;1;3
002 surprised2;1;189;25;66; 0.52;0.5; 0;0;0;0; 4;25;0;0;0;0;66;25;66; 2;1;2;3;0;1;3
002 surprised3;1;119;24;68; 0.5416666666666666;0.4852941176470589; 0;0;0;0; 4;24;0;0;0;0;68;24;68; 2;1;2;3;0;1;3
002 surprised4;1;119;24;68; 0.5416666666666666;0.4852941176470589; 0;0;0;0; 4;24;0;0;0;0;68;24;68; 2;1;2;3;0;1;3
002 surprised5;1;50;23;67; 0.5217391304347826;0.4925373134328358; 0;0;0;0; 4;23;0;0;0;0;67;23;67; 2;1;2;3;0;1;3
002 surprised6;1;50;23;67; 0.5217391304347826;0.4925373134328358; 0;0;0;0; 4;23;0;0;0;0;67;23;67; 2;1;2;3;0;1;3
