#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:650b360828aa1b22672b17494d6ab795:32af197f5c0d2caf5b99efacf1db1d67:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;51;23;33;40; 0.5151515151515151;0.925; 0;0;0;0; 4;33;0;0;4;9;28;33;40; 2;0;2;3;0;1;2
02;1;15;48;48; 0.3125;1; 0;0;0;0; 3;0;0;0;46;48;48; 1;0;1;2
03;88;15;32;25; 0.46875;1.24; 0;0;0;0; 4;32;0;0;0;0;25;32;25; 2;1;2;3;0;1;3
04;88;42;35;21; 0.4;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
05;51;1;35;20; 0.42857142857142855;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
