#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7b3902bf6e02ee40f2356c4447a3f68:e3a43809929713c2a490d7eaf121ee55:a0246744dc69b8f5a89a77cf524d6578$
#
:format=40300
:texture=Idle.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;55;182;46;73; 0.6847826086956522;0.5136986301369864; 0;0;0;0; 5;46;10;24;0;0;10;4;37;40;73; 3;0;3;4;1;2;3;0;1;3
02;1;120;45;69; 0.6333333333333333;0.644927536231884; 0;0;0;0; 5;39;60;45;17;1;0;0;43;21;69; 3;0;1;3;1;2;3;0;3;4
03;1;191;52;64; 0.7403846153846154;0.6171875; 0;0;0;0; 5;52;44;52;15;28;0;0;28;32;64; 3;0;1;3;1;2;3;0;3;4
04;48;126;39;54; 0.6794871794871795;0.6203703703703703; 0;0;0;0; 4;39;0;0;0;0;54;39;54; 2;1;2;3;0;1;3
