#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15fe5a4ee1e9730624c6562c2b556cb9:00ad14b2912b45e620d73d629476631b:cd17af90be576ba87ae87ebb5160a7fb$
#
:format=40300
:texture=WatchPhone.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Phone SlideUp1;1;185;31;70; 0.41935483870967744;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
Girl Phone SlideUp2;34;185;31;70; 0.41935483870967744;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
Girl Phone SlideUp3;67;185;31;70; 0.41935483870967744;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
Girl Phone SlideUp4;1;113;31;70; 0.41935483870967744;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
Girl Phone SlideUp5;1;41;31;70; 0.41935483870967744;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
