#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be4397d940c2ae142561138a370f2570:c0bc082e2851d34f879edb4b810b31e4:590ff172da04dccf693e2784ec088f95$
#
:format=40300
:texture=Effect.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Effect1;1;187;87;68; 0.4942528735632184;0.5073529411764706; 0;0;0;0; 5;87;21;40;0;0;28;32;68;61;68; 3;1;3;4;1;2;3;0;1;4
Effect2;1;117;82;68; 0.5121951219512195;0.5367647058823529; 0;0;0;0; 6;82;30;82;19;40;0;0;28;32;68;61;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
Effect3;1;117;82;68; 0.4878048780487805;0.49264705882352944; 0;0;0;0; 6;82;30;82;19;40;0;0;28;32;68;61;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
