#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48fb0ca6b433c4d0a0f87d1bc3b68713:ab3dd272c3178ad56bd9487e79ab8bec:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 RealFront Stand to sit1;43;36;37;91; 0.3783783783783784;0.5494505494505495; 0;0;0;0; 5;37;55;15;0;0;49;5;83;24;91; 3;0;3;4;0;2;3;0;1;2
04 RealFront Stand to sit2;82;62;34;65; 0.4117647058823529;0.49230769230769234; 0;0;0;0; 4;34;0;0;0;0;65;34;65; 2;1;2;3;0;1;3
04 RealFront Stand to sit3;1;64;40;63; 0.4;0.5238095238095238; 0;0;0;0; 6;27;62;40;28;28;1;9;0;0;27;9;63; 4;2;3;4;1;2;4;0;1;4;0;4;5
04 RealFront Stand to sit4;1;4;34;58; 0.4117647058823529;0.5517241379310345; 0;0;0;0; 4;34;0;0;0;0;58;34;58; 2;1;2;3;0;1;3
04 RealFront Stand to sit5;82;7;32;53; 0.40625;0.6226415094339622; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
