#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5754e2a34c5c4abd724a2c90fd1f676a:772e44d4c826a5b6a8c93204f48831ab:89c2e920a24d71a0f544fbb4716f2de0$
#
:format=40300
:texture=GodRunFront.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;48;56;25;27; 0.48;0.962962962962963; 0;0;0;0; 4;25;0;0;0;0;27;25;27; 2;1;2;3;0;1;3
02;1;86;58;41; 0.3448275862068966;0.6829268292682926; 0;0;0;0; 3;58;0;0;0;17;41; 1;0;1;2
03;1;2;23;35; 0.4782608695652174;0.8857142857142857; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
04;1;39;45;45; 0.4666666666666667;0.7111111111111111; 0;0;0;0; 3;45;1;0;0;19;45; 1;0;1;2
05;26;5;23;32; 0.4782608695652174;0.96875; 0;0;0;0; 4;23;0;0;0;0;32;23;32; 2;1;2;3;0;1;3
06;61;85;47;42; 0.2553191489361702;0.9285714285714286; 0;0;0;0; 3;47;21;1;0;0;42; 1;0;1;2
07;51;27;23;27; 0.4782608695652174;1.074074074074074; 0;0;0;0; 4;23;0;0;0;0;27;23;27; 2;1;2;3;0;1;3
