#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d11ddd1db0026809fb3f3431d794ab7:724eed15474ce199d77925997442066e:998544719bace220a61f41fb53fbefd6$
#
:format=40300
:texture=GodStandSnuggle.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CATGodSnuggle1;1;45;41;30; 0.3902439024390244;1.0333333333333334; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
CATGodSnuggle2;1;45;41;30; 0.3902439024390244;1.0333333333333334; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
CATGodSnuggle3;66;58;47;34; 0.44680851063829785;0.9411764705882353; 0;0;0;0; 4;40;0;0;0;6;25;47;34; 2;0;2;3;0;1;2
CATGodSnuggle4;66;58;47;34; 0.44680851063829785;0.9411764705882353; 0;0;0;0; 4;40;0;0;0;6;25;47;34; 2;0;2;3;0;1;2
CATGodSnuggle5;66;94;48;33; 0.4583333333333333;0.9696969696969697; 0;0;0;0; 4;41;0;0;0;6;25;48;33; 2;0;2;3;0;1;2
CATGodSnuggle6;66;94;48;33; 0.4583333333333333;0.9696969696969697; 0;0;0;0; 4;41;0;0;0;6;25;48;33; 2;0;2;3;0;1;2
CATGodSnuggle7;1;77;63;50; 0.5873015873015873;0.98; 0;0;0;0; 3;52;0;0;41;63;50; 1;0;1;2
CATGodSnuggle8;1;77;63;50; 0.5873015873015873;0.98; 0;0;0;0; 3;52;0;0;41;63;50; 1;0;1;2
CATGodSnuggle9;1;14;41;29; 0.3902439024390244;1.0689655172413792; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
CATGodSnuggle10;1;14;41;29; 0.3902439024390244;1.0689655172413792; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
