#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03066f94e11a38ac35eeefc152770bb4:6b6445e090662074383ba241d815e51b:3fde31d2904303d376421178be07dd2e$
#
:format=40300
:texture=GodStandBack.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CATGod Back1;1;31;33;31; 0.2727272727272727;1; 0;0;0;0; 4;33;0;0;0;0;31;33;31; 2;1;2;3;0;1;3
CATGod Back2;1;31;33;31; 0.2727272727272727;1; 0;0;0;0; 4;33;0;0;0;0;31;33;31; 2;1;2;3;0;1;3
CATGod Back3;1;96;34;31; 0.2647058823529412;1; 0;0;0;0; 4;34;0;0;0;0;31;34;31; 2;1;2;3;0;1;3
CATGod Back4;1;96;34;31; 0.2647058823529412;1; 0;0;0;0; 4;34;0;0;0;0;31;34;31; 2;1;2;3;0;1;3
CATGod Back5;1;64;34;30; 0.2647058823529412;1.0333333333333334; 0;0;0;0; 4;34;0;0;0;0;30;34;30; 2;1;2;3;0;1;3
CATGod Back6;1;64;34;30; 0.2647058823529412;1.0333333333333334; 0;0;0;0; 4;34;0;0;0;0;30;34;30; 2;1;2;3;0;1;3
