#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d30e92d368ee050d35691ff3448ab94:0f94cea52ea49306fd167e66c00504fe:743874c8d719f3d15657021bcb0ba3bf$
#
:format=40300
:texture=GodWalk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CATGod Walk1;1;36;41;29; 0.3902439024390244;1.0689655172413792; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
CATGod Walk2;1;5;41;29; 0.3902439024390244;1.0689655172413792; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
CATGod Walk3;44;36;41;29; 0.3902439024390244;1.0689655172413792; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
CATGod Walk4;1;98;43;29; 0.37209302325581395;1.0689655172413792; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
CATGod Walk5;46;98;43;29; 0.37209302325581395;1.0689655172413792; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
CATGod Walk6;1;67;42;29; 0.38095238095238093;1.0689655172413792; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
