#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0271efcd2507de6498def57002f80139:8193fa49b77c2384d673729aa8c6a1f6:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CATGod Run1;1;94;53;33; 0.3584905660377358;0.8484848484848485; 0;0;0;0; 4;53;23;53;0;0;4;0;33; 2;0;1;2;0;2;3
CATGod Run2;1;64;48;28; 0.3333333333333333;1.1071428571428572; 0;0;0;0; 4;48;0;0;0;0;28;48;28; 2;1;2;3;0;1;3
CATGod Run3;51;51;47;28; 0.3191489361702128;1.1071428571428572; 0;0;0;0; 4;47;0;0;0;0;28;47;28; 2;1;2;3;0;1;3
CATGod Run4;56;81;52;46; 0.3269230769230769;0.9347826086956522; 0;0;0;0; 4;32;0;0;19;5;38;52;46; 2;0;2;3;0;1;2
CATGod Run5;44;18;40;31; 0.275;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
CATGod Run6;1;31;41;31; 0.2926829268292683;1; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
