#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:146569902efdcf74abe0cf6ef634505a:f2bc0b4ca69a8f545e853095fec3774a:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;25;52;38; 0.4230769230769231;0.7894736842105263; 0;0;0;0; 3;52;0;0;8;14;38; 1;0;1;2
02;1;1;37;22; 0.35135135135135137;1.2272727272727273; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
03;77;40;37;23; 0.3783783783783784;1.3478260869565217; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
04;77;15;36;23; 0.3888888888888889;1.3478260869565217; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
05;40;3;35;20; 0.42857142857142855;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
