#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e2794dca91c646058b96513c8633947:950ce4b6e0600ca10f996d85cb8f91b0:a0962aeabf23752ea14ff0d2b9ef1a89$
#
:format=40300
:texture=13.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

13นอนกลิ้ง1;67;107;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง2;67;107;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง3;1;95;64;32; 0.4375;1; 0;0;0;0; 3;64;0;0;0;32;32; 1;0;1;2
13นอนกลิ้ง4;1;95;64;32; 0.4375;1; 0;0;0;0; 3;64;0;0;0;32;32; 1;0;1;2
13นอนกลิ้ง5;1;56;62;37; 0.5;0.9459459459459459; 0;0;0;0; 3;62;5;0;0;37;37; 1;0;1;2
13นอนกลิ้ง6;1;56;62;37; 0.5;0.9459459459459459; 0;0;0;0; 3;62;5;0;0;37;37; 1;0;1;2
13นอนกลิ้ง7;1;19;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง8;1;19;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง9;67;85;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง10;67;85;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง11;65;63;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง12;65;63;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง13;65;41;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
13นอนกลิ้ง14;65;41;42;20; 0.38095238095238093;1.6; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
