#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7337f32ba582615831961fb34dacc5ce:06f75c81cec7077a09d9dc806ae69fca:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;29;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
02;1;82;73;45; 0.6027397260273972;1.0888888888888888; 0;0;0;0; 7;73;0;70;0;70;3;73;3;60;4;0;34;69;45; 3;1;2;3;0;1;3;4;5;6
03;76;102;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
04;76;76;42;24; 0.4523809523809524;1.2916666666666667; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
05;1;56;41;24; 0.4634146341463415;1.2916666666666667; 0;0;0;0; 4;41;0;0;0;0;24;41;24; 2;1;2;3;0;1;3
06;1;3;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
