#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c153f8f12c46f699f380d853c0fc6669:142664e52a17719c46ae56b6e22ce5cf:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 normal EatToSit1;36;36;61;27; 0.32786885245901637;1.1851851851851851; 0;0;0;0; 3;61;1;0;0;9;27; 1;0;1;2
04 normal EatToSit2;84;13;37;21; 0.35135135135135137;1.4761904761904763; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
04 normal EatToSit3;36;4;46;30; 0.3695652173913043;1.2; 0;0;0;0; 4;46;11;17;0;0;30;27;30; 2;1;2;3;0;1;3
04 normal EatToSit4;1;9;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
