#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f1ab5af7adf6bdc411cce1cfd653092f:3f86fad2ed472157ddd52cb60a5e273c:568f40bb5d2f98dcc9efaa71db9b1d00$
#
:format=40300
:texture=HeadBack.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

016 Headback Stun1;1;107;36;20; 0.4444444444444444;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
016 Headback Stun2;1;82;34;23; 0.4411764705882353;1.3478260869565217; 0;0;0;0; 4;34;0;0;0;0;23;34;23; 2;1;2;3;0;1;3
016 Headback Stun3;1;35;32;21; 0.375;1.4761904761904763; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
016 Headback Stun4;1;58;33;22; 0.3939393939393939;1.4090909090909092; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
