#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3296b850ba357528999e8fa1c2d857df:01d255ea53d8d0985f9411c7135d5bd3:871de3a814c7f4861d0161c6cd966829$
#
:format=40300
:texture=SitToLayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 normal SitToLay1;1;40;30;26; 0.2;1.1923076923076923; 0;0;0;0; 4;30;0;0;0;0;26;30;26; 2;1;2;3;0;1;3
04 normal SitToLay2;1;93;58;34; 0.3103448275862069;0.9411764705882353; 0;0;0;0; 3;58;1;0;0;16;34; 1;0;1;2
04 normal SitToLay3;1;68;36;23; 0.3333333333333333;1.3478260869565217; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
04 normal SitToLay4;61;61;49;40; 0.3877551020408163;0.825; 0;0;0;0; 3;49;2;0;0;11;40; 1;0;1;2
04 normal SitToLay5;61;103;54;24; 0.3888888888888889;1.3333333333333333; 0;0;0;0; 3;54;1;0;0;11;24; 1;0;1;2
