#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:005dc964df7efd985e7d3d98780179f8:f1ab1233e55150c3e5328a95a7583220:643bccef3f2d6590b73f058b20092f6b$
#
:format=40300
:texture=BrakeSide.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Stop Run1;1;186;30;69; 0.4666666666666667;0.46376811594202894; 0;0;0;0; 4;30;0;0;0;0;69;30;69; 2;1;2;3;0;1;3
Girl Stop Run2;1;114;27;70; 0.37037037037037035;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Stop Run3;30;113;27;70; 0.4074074074074074;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Stop Run4;33;185;28;70; 0.39285714285714285;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
Girl Stop Run5;1;41;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stop Run6;28;40;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
