#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:11532bfd79eb6a79b501a371fefe8e96:6dad13534926c031a15beee7e3df69a4:70c1ecd1dd547fa04d30795a1a838aa8$
#
:format=40300
:texture=Dash.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;35;35;21; 0.4;1.7142857142857144; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
02;1;94;54;33; 0.35185185185185186;1.0909090909090908; 0;0;0;0; 3;54;0;0;3;13;33; 1;0;1;2
03;57;59;47;34; 0.3617021276595745;0.9705882352941176; 0;0;0;0; 3;47;1;0;0;14;34; 1;0;1;2
04;1;58;46;34; 0.391304347826087;1.088235294117647; 0;0;0;0; 4;46;16;30;0;0;14;8;34; 2;1;2;3;0;1;3
05;57;95;50;32; 0.42;1.03125; 0;0;0;0; 4;50;19;38;0;0;12;11;32; 2;1;2;3;0;1;3
