#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f0ea5391a6909a3091c3da2a224912d:ddc7b5e526e332ff971a6d49e771906b:02cc8c08b8c1ee3d2ecd81d18ea9d198$
#
:format=40300
:texture=GodcatRun02.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;52;103;40;31; 0.275;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
02;1;170;50;31; 0.34;1; 0;0;0;0; 4;41;0;8;0;0;24;50;31; 2;0;2;3;0;1;2
03;1;128;49;40; 0.2857142857142857;0.825; 0;0;0;0; 4;49;16;49;0;1;3;0;40; 2;0;1;2;0;2;3
04;53;136;49;56; 0.3673469387755102;0.4464285714285714; 0;0;0;0; 4;49;18;36;0;0;6;0;56; 2;0;1;2;0;2;3
05;1;203;59;52; 0.5084745762711864;0.4807692307692307; 0;0;0;0; 4;59;12;47;0;0;9;19;52; 2;1;2;3;0;1;3
06;62;222;53;33; 0.4716981132075472;0.6363636363636364; 0;0;0;0; 4;53;23;53;0;0;4;0;33; 2;0;1;2;0;2;3
07;62;194;51;26; 0.47058823529411764;0.7307692307692308; 0;0;0;0; 4;51;0;0;0;0;26;51;26; 2;1;2;3;0;1;3
