#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4674719becff1e89736c17cf5b927b8:6e585a2a9b59f13b40eb05d5878e015b:1e2def6ccec990b3b260b8f503e71c07$
#
:format=40300
:texture=GodcatRun01.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;58;94;53;33; 0.3584905660377358;0.8484848484848485; 0;0;0;0; 4;53;23;53;0;0;4;0;33; 2;0;1;2;0;2;3
02;58;64;48;28; 0.3333333333333333;1.1071428571428572; 0;0;0;0; 4;48;0;0;0;0;28;48;28; 2;1;2;3;0;1;3
03;1;89;55;38; 0.2727272727272727;1.0526315789473684; 0;0;0;0; 4;32;12;0;0;0;38;55;38; 2;0;2;3;0;1;2
04;1;23;40;31; 0.275;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
05;1;56;41;31; 0.2926829268292683;1; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
