#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82af1095dbf1a12810a6f3333de221f3:a95ba741a6da13e052597a530c0bbe48:36b07688fa75bb4f72e7ba3f53086573$
#
:format=40300
:texture=MikiWakeUpGodcatJump02.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;101;189;98;66; 0.5102040816326531;0.6818181818181819; 0;0;0;0; 5;98;17;86;0;0;0;0;17;49;66; 3;1;3;4;1;2;3;0;1;4
02;1;188;98;67; 0.5102040816326531;0.6716417910447761; 0;0;0;0; 5;98;17;86;0;0;0;0;17;50;67; 3;1;3;4;1;2;3;0;1;4
03;101;121;98;66; 0.5102040816326531;0.6818181818181819; 0;0;0;0; 5;98;17;86;0;0;0;0;17;49;66; 3;1;3;4;1;2;3;0;1;4
04;1;120;98;66; 0.5102040816326531;0.6818181818181819; 0;0;0;0; 5;98;17;86;0;0;0;0;17;49;66; 3;1;3;4;1;2;3;0;1;4
05;1;52;98;66; 0.5102040816326531;0.6818181818181819; 0;0;0;0; 5;98;17;86;0;0;0;0;17;49;66; 3;1;3;4;1;2;3;0;1;4
