#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1674dbed650c9c0d05c05b2b97067491:025f410f4477a7be5eea5d0be3473802:de13fdfaab13b074a879d4037ee818fb$
#
:format=40300
:texture=StandEndCameraDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandEndcamera Down1;44;178;35;77; 0.4;0.4545454545454546; 0;0;0;0; 5;35;44;35;5;0;0;0;66;23;77; 3;2;0;1;2;3;0;0;3;4
Girl StandEndcamera Down2;81;167;30;88; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;30;53;22;0;1;21;0;77;24;88; 3;0;3;4;0;2;3;0;1;2
Girl StandEndcamera Down3;44;88;30;88; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;30;52;22;0;1;21;0;77;24;88; 3;0;3;4;0;2;3;0;1;2
Girl StandEndcamera Down4;1;172;41;83; 0.4878048780487805;0.3975903614457831; 0;0;0;0; 4;41;1;12;0;0;53;30;83; 2;0;2;3;0;1;2
Girl StandEndcamera Down5;56;17;26;69; 0.5;0.46376811594202894; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
Girl StandEndcamera Down6;28;16;26;70; 0.5;0.4571428571428572; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
Girl StandEndcamera Down7;1;15;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandEndcamera Down8;1;99;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
