#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fc91c3c98dc16bef6c356384469db40:5b397c2590f18bf4be0adbcb0ea9ef54:0f048449281f52d30cbfec9520d0f111$
#
:format=40300
:texture=Loop.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05;1;175;45;80; 0.3333333333333333;0.4; 0;0;0;0; 5;45;40;25;0;7;0;0;40;25;80; 3;0;1;3;1;2;3;0;3;4
06;48;175;44;80; 0.3409090909090909;0.4; 0;0;0;0; 5;44;40;25;0;7;0;0;40;26;80; 3;0;3;4;1;2;3;0;1;3
07;1;9;41;82; 0.36585365853658536;0.3902439024390244; 0;0;0;0; 5;41;39;25;0;7;0;0;40;27;82; 3;0;3;4;1;2;3;0;1;3
08;44;9;41;82; 0.36585365853658536;0.3902439024390244; 0;0;0;0; 5;41;39;25;0;7;0;0;40;27;82; 3;0;3;4;1;2;3;0;1;3
09;87;25;40;66; 0.375;0.48484848484848486; 0;0;0;0; 6;40;39;25;0;7;0;0;40;17;66;32;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
10;47;93;43;80; 0.3488372093023256;0.4; 0;0;0;0; 5;43;42;25;0;7;0;0;40;26;80; 3;0;3;4;1;2;3;0;1;3
11;1;93;44;80; 0.3409090909090909;0.4; 0;0;0;0; 5;44;41;25;0;7;0;0;40;26;80; 3;0;3;4;1;2;3;0;1;3
