#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7e4f2d7fe6bd05901b3c634a6779e94:3870db3b5dd36011af1b99d66a7959c7:27d477aea9680f2973270aef3e37fca9$
#
:format=40300
:texture=LoopPetLV1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLV05;44;189;36;66; 0.3055555555555556;0.48484848484848486; 0;0;0;0; 4;36;0;0;0;0;66;36;66; 2;1;2;3;0;1;3
Girl StandPetLV06;82;189;35;66; 0.3142857142857143;0.48484848484848486; 0;0;0;0; 4;35;0;0;0;0;66;35;66; 2;1;2;3;0;1;3
Girl StandPetLV07;1;120;33;66; 0.3333333333333333;0.48484848484848486; 0;0;0;0; 4;33;0;0;0;0;66;33;66; 2;1;2;3;0;1;3
Girl StandPetLV08;80;121;33;66; 0.3333333333333333;0.48484848484848486; 0;0;0;0; 4;33;0;0;0;0;66;33;66; 2;1;2;3;0;1;3
Girl StandPetLV09;1;52;32;66; 0.34375;0.48484848484848486; 0;0;0;0; 4;32;0;0;0;0;66;32;66; 2;1;2;3;0;1;3
Girl StandPetLV10;44;121;34;66; 0.3235294117647059;0.48484848484848486; 0;0;0;0; 4;34;0;0;0;0;66;34;66; 2;1;2;3;0;1;3
Girl StandPetLV11;1;188;41;67; 0.36585365853658536;0.4925373134328358; 0;0;0;0; 6;41;31;24;0;7;1;0;41;17;67;32;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
