#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bfa11d13ed16c26e2d5c530b643cde9:7cce5524812aa84bc7fcf230a8b015e2:8348504c668c304c317affee387b0283$
#
:format=40300
:texture=LoopPetLV2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLv06;91;176;50;79; 0.38;0.4177215189873418; 0;0;0;0; 5;50;62;29;1;11;0;0;44;20;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv07;46;169;43;86; 0.32558139534883723;0.5; 0;0;0;0; 5;43;69;20;0;0;20;0;73;26;86; 3;0;3;4;0;2;3;0;1;2
Girl StandPetLv08;47;86;48;81; 0.3958333333333333;0.40740740740740744; 0;0;0;0; 5;48;61;29;1;11;0;0;44;20;81; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv09;47;3;47;81; 0.40425531914893614;0.40740740740740744; 0;0;0;0; 5;47;59;29;1;11;0;0;44;21;81; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv10;96;4;49;80; 0.3877551020408163;0.4125; 0;0;0;0; 5;49;62;29;1;11;0;0;44;20;80; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv11;1;167;43;88; 0.32558139534883723;0.5; 0;0;0;0; 5;43;72;20;0;0;21;0;74;27;88; 3;0;3;4;0;2;3;0;1;2
Girl StandPetLv12;1;78;44;87; 0.3181818181818182;0.49425287356321834; 0;0;0;0; 5;44;72;20;0;0;20;0;73;26;87; 3;0;3;4;0;2;3;0;1;2
