#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7b2034b22d78a09c3403535d6d834fe:2311947d45c8100ec13f45c159b3e84a:81f6d0d9264ff8e0e838b42dc4aad471$
#
:format=40300
:texture=LoopPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLv07;45;176;42;79; 0.38095238095238093;0.430379746835443; 0;0;0;0; 5;42;71;25;2;0;0;0;71;20;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv08;45;95;42;79; 0.38095238095238093;0.430379746835443; 0;0;0;0; 5;42;70;25;2;0;0;0;71;20;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv09;1;9;40;79; 0.4;0.430379746835443; 0;0;0;0; 5;40;69;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv10;43;9;40;79; 0.4;0.430379746835443; 0;0;0;0; 5;40;68;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv11;85;14;39;79; 0.41025641025641024;0.430379746835443; 0;0;0;0; 5;39;68;25;2;0;0;0;72;22;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv12;1;90;41;79; 0.3902439024390244;0.430379746835443; 0;0;0;0; 5;41;70;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv13;1;171;42;84; 0.38095238095238093;0.40476190476190477; 0;0;0;0; 4;42;72;25;2;0;0;0;84; 2;1;2;3;0;1;3
