#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81a0e44c71a372a6b63d21cfa8c7bc19:6f534c9e301038d6fd90c8ab86b54cb2:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLv03;34;8;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandPetLv04;1;8;31;71; 0.3870967741935484;0.45070422535211263; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
Girl StandPetLv05;1;162;49;93; 0.3673469387755102;0.5268817204301075; 0;0;0;0; 5;49;70;20;0;0;42;9;88;26;93; 3;0;3;4;0;2;3;0;1;2
Girl StandPetLv06;1;81;43;79; 0.37209302325581395;0.430379746835443; 0;0;0;0; 5;43;65;25;2;0;0;0;71;22;79; 3;0;1;3;1;2;3;0;3;4
