#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64a60ce4bd131affcfe0b8d5e2ba7de4:dc57778c4a3f988f7c81b3b358ec0924:9028d21731114ab0a6825617e78f9c0a$
#
:format=40300
:texture=StartPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLv02;92;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandPetLv03;48;90;38;78; 0.3157894736842105;0.4358974358974359; 0;0;0;0; 4;38;4;0;0;0;65;23;78; 2;0;2;3;0;1;2
Girl StandPetLv04;1;169;45;86; 0.37777777777777777;0.5; 0;0;0;0; 5;45;53;22;0;0;23;9;76;28;86; 3;0;3;4;0;2;3;0;1;2
Girl StandPetLv05;48;170;42;85; 0.3333333333333333;0.5058823529411764; 0;0;0;0; 5;42;65;20;0;0;20;0;73;25;85; 3;0;3;4;0;2;3;0;1;2
