#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adef13314ac17cbb8c1f9c31ae9e29fc:107dfa0d06997ae73c2a0044a74778ab:2e77f8b5df3dea8caaf6948c696051d0$
#
:format=40300
:texture=StartPetLV1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLV01;1;21;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandPetLV02;28;22;31;70; 0.3870967741935484;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
Girl StandPetLV03;1;94;41;82; 0.3902439024390244;0.524390243902439; 0;0;0;0; 5;30;79;41;47;22;0;7;15;0;82; 3;1;2;3;1;3;4;0;1;4
Girl StandPetLV04;1;178;48;77; 0.2708333333333333;0.4285714285714286; 0;0;0;0; 5;48;48;22;0;5;0;0;47;19;77; 3;0;1;3;1;2;3;0;3;4
