#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:108eedadb247464dde6348045c8c8426:a237d6f1d0815deb76e1318445ef0369:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;34;32;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
02;1;33;31;70; 0.3870967741935484;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
03;1;181;44;74; 0.25;0.43243243243243246; 0;0;0;0; 5;44;50;21;0;0;0;0;56;18;74; 3;0;1;3;1;2;3;0;3;4
04;1;105;43;74; 0.37209302325581395;0.44594594594594594; 0;0;0;0; 5;43;38;26;1;8;0;0;63;43;74; 3;0;3;4;2;3;0;2;0;1
