#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a663478ece122071c8fc7dda5c013882:6c68493008f9c831d7bac5bb4b4ac5ae:d1529f38d89c8f9be9cbd108b8b88ea5$
#
:format=40300
:texture=Ignore1.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ignore01;35;5;32;58; 0.40625;0.5689655172413793; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
ignore02;35;5;32;58; 0.40625;0.5689655172413793; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
ignore03;1;4;32;59; 0.40625;0.5593220338983051; 0;0;0;0; 4;32;0;0;0;0;59;32;59; 2;1;2;3;0;1;3
ignore04;1;4;32;59; 0.40625;0.5593220338983051; 0;0;0;0; 4;32;0;0;0;0;59;32;59; 2;1;2;3;0;1;3
ignore05;69;7;32;56; 0.40625;0.5892857142857143; 0;0;0;0; 4;32;0;0;0;0;56;32;56; 2;1;2;3;0;1;3
ignore06;69;7;32;56; 0.40625;0.5892857142857143; 0;0;0;0; 4;32;0;0;0;0;56;32;56; 2;1;2;3;0;1;3
