#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62a0a92c59633961ae8080a9333366e5:f543ec623811ed0ed7f57a52e51a054d:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=StandFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RealFrontSTand1;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
RealFrontSTand2;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
RealFrontSTand3;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
RealFrontSTand4;1;102;36;76; 0.5;0.42105263157894735; 0;0;0;0; 5;36;61;36;0;13;0;0;52;21;76; 3;0;1;3;1;2;3;0;3;4
RealFrontSTand5;1;102;36;76; 0.5;0.42105263157894735; 0;0;0;0; 5;36;61;36;0;13;0;0;52;21;76; 3;0;1;3;1;2;3;0;3;4
RealFrontSTand6;1;102;36;76; 0.5;0.42105263157894735; 0;0;0;0; 5;36;61;36;0;13;0;0;52;21;76; 3;0;1;3;1;2;3;0;3;4
RealFrontSTand7;78;185;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
RealFrontSTand8;78;185;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
RealFrontSTand9;78;185;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
RealFrontSTand10;40;175;36;80; 0.5;0.4; 0;0;0;0; 5;36;47;36;0;13;0;0;53;27;80; 3;2;0;1;2;3;0;0;3;4
RealFrontSTand11;40;175;36;80; 0.5;0.4; 0;0;0;0; 5;36;47;36;0;13;0;0;53;27;80; 3;2;0;1;2;3;0;0;3;4
RealFrontSTand12;40;175;36;80; 0.5;0.4; 0;0;0;0; 5;36;47;36;0;13;0;0;53;27;80; 3;2;0;1;2;3;0;0;3;4
