#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:351713de00ef5ddc1839964ec6714838:ed28a7c53d37dcf61b51bee64ac56993:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=RunSide.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Run Fix1;87;115;36;66; 0.3333333333333333;0.43939393939393945; 0;0;0;0; 4;36;0;0;0;0;66;36;66; 2;1;2;3;0;1;3
Girl Run Fix2;1;177;42;78; 0.5238095238095238;0.42307692307692313; 0;0;0;0; 5;42;68;42;1;19;0;0;39;32;78; 3;0;1;3;1;2;3;0;3;4
Girl Run Fix3;1;98;35;77; 0.45714285714285713;0.4545454545454546; 0;0;0;0; 4;35;0;1;3;0;58;35;77; 2;0;2;3;0;1;2
Girl Run Fix4;87;183;39;72; 0.38461538461538464;0.4027777777777778; 0;0;0;0; 5;39;58;39;0;0;0;0;46;25;72; 3;0;1;3;1;2;3;0;3;4
Girl Run Fix5;38;105;33;68; 0.3333333333333333;0.4558823529411765; 0;0;0;0; 4;33;0;0;0;0;68;33;68; 2;1;2;3;0;1;3
Girl Run Fix6;45;175;40;80; 0.275;0.4; 0;0;0;0; 4;20;0;0;1;0;57;40;80; 2;0;2;3;0;1;2
