#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85a0e0c6ec30460bd6dbf05b3488c88:70458758d95dfd5c6b1aadaaf032448b:220e9f2bde60eeda141efdace88ec9fe$
#
:format=40300
:texture=workLook.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002 surprised1;73;7;41;56; 0.3170731707317073;0.6071428571428572; 0;0;0;0; 4;41;0;1;0;0;53;22;56; 2;1;2;3;0;1;3
002 surprised2;73;7;41;56; 0.3170731707317073;0.6071428571428572; 0;0;0;0; 4;41;0;1;0;0;53;22;56; 2;1;2;3;0;1;3
002 surprised3;39;5;32;58; 0.375;0.5862068965517242; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
002 surprised4;39;5;32;58; 0.375;0.5862068965517242; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
002 surprised5;1;5;36;58; 0.3333333333333333;0.5862068965517242; 0;0;0;0; 4;36;0;0;0;0;57;25;58; 2;1;2;3;0;1;3
002 surprised6;1;5;36;58; 0.3333333333333333;0.5862068965517242; 0;0;0;0; 4;36;0;0;0;0;57;25;58; 2;1;2;3;0;1;3
