#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e6036e4a60bf604600dc56914222ee:5ce70bdbd21518d5727171be336bd5a0:cebc8976036b9d15eb4c33cb87dd49a5$
#
:format=40300
:texture=workLaugh.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

003 laugh1;69;7;32;56; 0.375;0.6071428571428572; 0;0;0;0; 4;32;0;0;0;0;56;32;56; 2;1;2;3;0;1;3
003 laugh2;69;7;32;56; 0.375;0.6071428571428572; 0;0;0;0; 4;32;0;0;0;0;56;32;56; 2;1;2;3;0;1;3
003 laugh3;35;6;32;57; 0.375;0.5964912280701755; 0;0;0;0; 4;32;0;0;0;0;57;32;57; 2;1;2;3;0;1;3
003 laugh4;35;6;32;57; 0.375;0.5964912280701755; 0;0;0;0; 4;32;0;0;0;0;57;32;57; 2;1;2;3;0;1;3
003 laugh5;1;5;32;58; 0.375;0.5862068965517242; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
003 laugh6;1;5;32;58; 0.375;0.5862068965517242; 0;0;0;0; 4;32;0;0;0;0;58;32;58; 2;1;2;3;0;1;3
