#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66a35ae026f3d10bb6bcfd863fe5562f:1f8663e399a86d0ba3f63cecca4d26f6:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

010-03  JumpDown0;1;85;58;42; 0.46551724137931033;0.9761904761904762; 0;0;0;0; 4;58;41;27;0;0;2;19;42; 2;1;2;3;0;1;3
010-03  JumpDown1;61;73;50;54; 0.6;0.6851851851851851; 0;0;0;0; 4;50;24;26;0;0;17;50;54; 2;0;2;3;0;1;2
010-03  JumpDown2;1;41;46;42; 0.5217391304347826;0.7380952380952381; 0;0;0;0; 4;46;0;9;0;0;18;46;42; 2;0;2;3;0;1;2
010-03  JumpDown3;1;9;45;30; 0.4222222222222222;1.0333333333333334; 0;0;0;0; 4;39;0;0;0;0;21;45;30; 2;0;2;3;0;1;2
010-03  JumpDown4;48;14;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
