#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1df63a25b6be4f1b72563493d3ae45ca:c436c587cf4250883f9f3839c85fd023:c4660f14c063f47d160386ea01649313$
#
:format=40300
:texture=SearchBagStart.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;63;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
02;93;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
03;1;41;29;86; 0.3103448275862069;0.5581395348837209; 0;0;0;0; 5;29;51;20;0;0;20;0;86;21;86; 3;0;3;4;0;2;3;0;1;2
04;32;41;29;86; 0.3103448275862069;0.5581395348837209; 0;0;0;0; 5;29;51;20;0;0;20;0;86;21;86; 3;0;3;4;0;2;3;0;1;2
