#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7cff4268c7d03806110616617678c8bb:6ad3426e6d4b8d4a5b3f3b063456001b:7325b009718a6da0dbc7fcd2aa1378ae$
#
:format=40300
:texture=SearchBagLoop.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
02;31;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
03;61;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
04;91;57;28;70; 0.32142857142857145;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
