#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c9530205be82865c661a2fa96a9d7e7:c1ce99c8331ac6c1f06ac2ac16b5f924:e54276a97b63abec4079dbe23d8312aa$
#
:format=40300
:texture=Eating.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 แมวกิน1;1;17;37;16; 0.5135135135135135;1.9375; 0;0;0;0; 4;37;0;0;0;0;16;37;16; 2;1;2;3;0;1;3
06 แมวกิน2;1;17;37;16; 0.5135135135135135;1.9375; 0;0;0;0; 4;37;0;0;0;0;16;37;16; 2;1;2;3;0;1;3
06 แมวกิน3;1;35;68;28; 0.47058823529411764;1.5357142857142856; 0;0;0;0; 3;28;0;0;28;68;28; 1;0;1;2
06 แมวกิน4;1;35;68;28; 0.47058823529411764;1.5357142857142856; 0;0;0;0; 3;28;0;0;28;68;28; 1;0;1;2
06 แมวกิน5;40;18;37;15; 0.5135135135135135;2.0666666666666664; 0;0;0;0; 4;37;0;0;0;0;15;37;15; 2;1;2;3;0;1;3
06 แมวกิน6;40;18;37;15; 0.5135135135135135;2.0666666666666664; 0;0;0;0; 4;37;0;0;0;0;15;37;15; 2;1;2;3;0;1;3
