#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d70999e541e37dfa3a22740cd9ba926:082d345cccc0fd7c150ccf9fd14e462f:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 กินแล้วนั่ง1;1;94;62;33; 0.532258064516129;1.3636363636363638; 0;0;0;0; 3;62;30;33;0;0;33; 1;0;1;2
06 กินแล้วนั่ง2;65;94;61;33; 0.5245901639344263;1.2727272727272727; 0;0;0;0; 3;61;28;33;0;0;33; 1;0;1;2
06 กินแล้วนั่ง3;1;15;61;26; 0.3442622950819672;1.1923076923076923; 0;0;0;0; 3;61;0;0;0;12;26; 1;0;1;2
06 กินแล้วนั่ง4;1;43;36;49; 0.3333333333333333;0.9183673469387755; 0;0;0;0; 3;36;20;0;0;0;49; 1;0;1;2
06 กินแล้วนั่ง5;64;40;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง6;64;40;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง7;95;40;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง8;64;13;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง9;95;13;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง10;39;67;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง11;70;67;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง12;64;40;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 กินแล้วนั่ง13;64;40;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
