#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20693c105bf0cc51fa8cf6761ec1c727:c49a07c12c314122c1f0fb01815ca206:4577404c1a8620a82964e7cd4d73d47e$
#
:format=40300
:texture=PlayToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 เล่นแล้วนั่ง1;38;20;39;51; 0.1794871794871795;0.7450980392156863; 0;0;0;0; 3;39;12;0;0;0;51; 1;0;1;2
06 เล่นแล้วนั่ง2;1;73;36;54; 0.2222222222222222;0.7777777777777778; 0;0;0;0; 3;36;18;0;0;0;54; 1;0;1;2
06 เล่นแล้วนั่ง3;1;18;35;53; 0.3142857142857143;0.8490566037735849; 0;0;0;0; 3;35;21;0;0;3;53; 1;0;1;2
06 เล่นแล้วนั่ง4;79;95;46;32; 0.391304347826087;0.96875; 0;0;0;0; 3;46;0;0;0;14;32; 1;0;1;2
06 เล่นแล้วนั่ง5;39;102;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
