#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:44fcc4841f814f04d71c3d36581218dd:13e4e997448fe13f985d0b837f0dcbda:a9d97aff2489ea13a64fe80522bff98c$
#
:format=40300
:texture=Play.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 เล่นลูป1;1;17;44;50; 0.25;0.78; 0;0;0;0; 3;44;12;0;0;6;50; 1;0;1;2
06 เล่นลูป2;75;51;32;35; 0.28125;1.0285714285714285; 0;0;0;0; 4;32;7;6;0;0;35;19;35; 2;1;2;3;0;1;3
06 เล่นลูป3;41;87;32;40; 0.3125;0.9; 0;0;0;0; 4;20;38;32;6;8;0;0;40; 2;0;1;2;0;2;3
06 เล่นลูป4;47;51;24;34; 0.16666666666666666;0.9117647058823529; 0;0;0;0; 4;24;0;0;0;0;34;24;34; 2;1;2;3;0;1;3
06 เล่นลูป5;1;69;38;58; 0.39473684210526316;0.6206896551724138; 0;0;0;0; 3;38;5;0;0;16;58; 1;0;1;2
06 เล่นลูป6;75;88;38;39; 0.42105263157894735;0.9230769230769231; 0;0;0;0; 4;22;38;38;9;14;0;0;39; 2;0;1;2;0;2;3
