#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0ffc2db4f000c487fc713a37dd4df3f:a29af86e1fb73051e9a34a63607b517d:882be9b89fc0ed6d2b832b43dcb838d0$
#
:format=40300
:texture=SitToPlay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 นั่งแล้วเล่น1;79;102;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 นั่งแล้วเล่น2;1;18;35;53; 0.3142857142857143;0.8490566037735849; 0;0;0;0; 3;35;21;0;0;3;53; 1;0;1;2
06 นั่งแล้วเล่น3;1;73;36;54; 0.2222222222222222;0.7777777777777778; 0;0;0;0; 3;36;18;0;0;0;54; 1;0;1;2
06 นั่งแล้วเล่น4;38;20;39;51; 0.1794871794871795;0.7450980392156863; 0;0;0;0; 3;39;12;0;0;0;51; 1;0;1;2
