#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec167a750984243721ebefc5a6c01502:e4aef25e66d2cb6fd6b594e65ddbf133:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 นั่งไปกิน1;68;51;29;25; 0.3448275862068966;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
06 นั่งไปกิน2;71;78;36;49; 0.3333333333333333;0.9183673469387755; 0;0;0;0; 3;36;20;0;0;0;49; 1;0;1;2
06 นั่งไปกิน3;1;6;61;26; 0.3442622950819672;1.1923076923076923; 0;0;0;0; 3;61;0;0;0;12;26; 1;0;1;2
06 นั่งไปกิน4;65;16;61;33; 0.5245901639344263;1.2727272727272727; 0;0;0;0; 3;61;28;33;0;0;33; 1;0;1;2
06 นั่งไปกิน5;1;34;62;33; 0.532258064516129;1.3636363636363638; 0;0;0;0; 3;62;30;33;0;0;33; 1;0;1;2
06 นั่งไปกิน6;1;69;65;28; 0.3076923076923077;1.4642857142857144; 0;0;0;0; 3;65;22;0;0;0;28; 1;0;1;2
06 นั่งไปกิน7;1;99;68;28; 0.47058823529411764;1.5357142857142856; 0;0;0;0; 3;28;0;0;28;68;28; 1;0;1;2
