#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:454410f36042b96e65319f898e1af272:fe726b437b849b26c3f936e1102e6cbb:1f1a7fb116980354a55032a47131153a$
#
:format=40300
:texture=TurnHead.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02 SitBackHeadt1;1;73;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
02 SitBackHeadt2;33;46;29;25; 0.20689655172413793;1.24; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
02 SitBackHeadt3;1;18;30;53; 0.13333333333333333;0.8113207547169812; 0;0;0;0; 3;30;20;0;0;0;53; 1;0;1;2
