#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:448510922476ae6f32b5f5873de44288:6c858aec915b9fca9a5c83e719b2d870:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;74;32;53; 0.40625;0.6226415094339622; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
02;1;19;32;53; 0.40625;0.6226415094339622; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
03;35;75;31;52; 0.41935483870967744;0.6346153846153846; 0;0;0;0; 4;31;0;0;0;0;52;31;52; 2;1;2;3;0;1;3
04;35;21;29;52; 0.4482758620689655;0.6346153846153846; 0;0;0;0; 4;29;0;0;0;0;52;29;52; 2;1;2;3;0;1;3
