#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d20e68280d37a16e66e46869004395b1:0bd620ac7ceea6317f6b33c724f7071c:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=RunFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RealFrontRun1;48;4;44;81; 0.5;0.4691358024691358; 0;0;0;0; 5;44;44;25;0;0;25;0;69;34;81; 3;0;3;4;0;2;3;0;1;2
RealFrontRun2;1;168;46;87; 0.5;0.5287356321839081; 0;0;0;0; 5;46;51;22;0;0;51;16;81;33;87; 3;0;3;4;0;2;3;0;1;2
RealFrontRun3;1;1;45;84; 0.5333333333333333;0.48809523809523814; 0;0;0;0; 5;45;67;45;32;25;0;0;57;28;84; 3;0;1;3;1;2;3;0;3;4
RealFrontRun4;49;175;46;80; 0.43478260869565216;0.4625; 0;0;0;0; 5;46;40;29;0;0;29;11;72;30;80; 3;0;3;4;0;2;3;0;1;2
RealFrontRun5;1;88;43;78; 0.4186046511627907;0.4871794871794872; 0;0;0;0; 5;43;48;29;0;0;21;4;72;27;78; 3;0;3;4;0;1;2;0;2;3
RealFrontRun6;49;87;45;86; 0.4666666666666667;0.5348837209302326; 0;0;0;0; 5;45;51;26;0;0;51;14;80;31;86; 3;0;3;4;0;2;3;0;1;2
