#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78ef2294f27c5de4ee5deef052a06015:b13d2bf6c2174e0cc44e7d36142462c6:0037e6bca8e270fc5eca65f106a06ad4$
#
:format=40300
:texture=EndCameraUp.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

03 Girl Front Endcamera Up 1;72;46;27;70; 0.4074074074074074;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 2;33;42;27;70; 0.4074074074074074;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 3;40;114;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 4;73;187;31;68; 0.41935483870967744;0.47058823529411764; 0;0;0;0; 4;31;0;0;0;0;68;31;68; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 5;73;118;31;67; 0.41935483870967744;0.4776119402985075; 0;0;0;0; 4;31;0;0;0;0;67;31;67; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 6;40;186;31;69; 0.41935483870967744;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 7;1;108;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
03 Girl Front Endcamera Up 8;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
