#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45522f2c3ecea3a8c5a74484353eefb8:b4237518b40061e5509f9101b8571d80:8a0b933122b2cb67aa6ff0c171d8fe51$
#
:format=40300
:texture=EndCameraDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02 Girl Front Endcamera Low1;33;35;26;70; 0.38461538461538464;0.4571428571428572; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low2;40;179;33;76; 0.48484848484848486;0.42105263157894735; 0;0;0;0; 5;33;63;33;0;11;0;0;55;20;76; 3;0;1;3;1;2;3;0;3;4
02 Girl Front Endcamera Low3;34;107;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low4;75;187;31;68; 0.41935483870967744;0.47058823529411764; 0;0;0;0; 4;31;0;0;0;0;68;31;68; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low5;75;118;31;67; 0.41935483870967744;0.4776119402985075; 0;0;0;0; 4;31;0;0;0;0;67;31;67; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low6;1;109;31;69; 0.41935483870967744;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low7;1;37;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
02 Girl Front Endcamera Low8;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
