#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a664861a7a1330914511429f19dc3239:0ed9e1d7df9ff998d1f26536c1cdc537:ff0bd912c9936595dab7948e94b65a79$
#
:format=40300
:texture=StartCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01 Girl Front Startcamera Mid1;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
01 Girl Front Startcamera Mid2;68;44;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
01 Girl Front Startcamera Mid3;74;186;31;69; 0.41935483870967744;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
01 Girl Front Startcamera Mid4;35;110;31;67; 0.41935483870967744;0.4776119402985075; 0;0;0;0; 4;31;0;0;0;0;67;31;67; 2;1;2;3;0;1;3
01 Girl Front Startcamera Mid5;74;116;31;68; 0.41935483870967744;0.47058823529411764; 0;0;0;0; 4;31;0;0;0;0;68;31;68; 2;1;2;3;0;1;3
01 Girl Front Startcamera Mid6;35;38;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
01 Girl Front Startcamera Mid7;40;179;32;76; 0.5;0.42105263157894735; 0;0;0;0; 5;32;64;32;0;11;0;0;56;20;76; 3;0;1;3;1;2;3;0;3;4
01 Girl Front Startcamera Mid8;1;102;32;76; 0.5;0.42105263157894735; 0;0;0;0; 5;32;64;32;0;11;0;0;56;20;76; 3;0;1;3;1;2;3;0;3;4
