#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d710e83012a375f65a95bb5ba5c90bab:4233a076f89f9997198d404c7e72500c:2a4066b88c58c0efa17df8d33ca794b8$
#
:format=40300
:texture=StartCameraDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02 Girl Front Startcamera Low 1;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02 Girl Front Startcamera Low 2;34;107;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
02 Girl Front Startcamera Low 3;1;109;31;69; 0.41935483870967744;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
02 Girl Front Startcamera Low 4;75;118;31;67; 0.41935483870967744;0.4776119402985075; 0;0;0;0; 4;31;0;0;0;0;67;31;67; 2;1;2;3;0;1;3
02 Girl Front Startcamera Low 5;75;187;31;68; 0.41935483870967744;0.47058823529411764; 0;0;0;0; 4;31;0;0;0;0;68;31;68; 2;1;2;3;0;1;3
02 Girl Front Startcamera Low 6;1;37;30;70; 0.4;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
02 Girl Front Startcamera Low 7;40;179;33;76; 0.48484848484848486;0.42105263157894735; 0;0;0;0; 5;33;63;33;0;11;0;0;55;20;76; 3;0;1;3;1;2;3;0;3;4
02 Girl Front Startcamera Low 8;33;35;26;70; 0.38461538461538464;0.4571428571428572; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
