#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23a851b74517b37910e54b03451ffa78:75a98c71982c17feb9f21aebfc160856:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Kid01 Run1;80;78;30;49; 0.4666666666666667;0.6326530612244898; 0;0;0;0; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
Kid01 Run2;36;76;42;51; 0.42857142857142855;0.5490196078431373; 0;0;0;0; 5;34;47;42;0;7;1;0;25;16;51; 3;0;1;3;1;2;3;0;3;4
Kid01 Run3;80;27;30;49; 0.43333333333333335;0.6326530612244898; 0;0;0;0; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
Kid01 Run4;39;26;22;48; 0.2727272727272727;0.6458333333333333; 0;0;0;0; 4;22;0;0;0;0;48;22;48; 2;1;2;3;0;1;3
Kid01 Run5;1;5;36;57; 0.4166666666666667;0.5614035087719298; 0;0;0;0; 4;36;7;0;0;0;46;32;57; 2;0;2;3;0;1;2
Kid01 Run6;1;64;33;63; 0.30303030303030304;0.6031746031746033; 0;0;0;0; 4;17;0;0;11;7;54;33;63; 2;0;2;3;0;1;2
