#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:138c61ac25c20593122af15a3c184c44:1743f75da129d9ddcd7b4ec48a3d3022:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

KidStand1;1;78;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand2;1;78;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand3;23;78;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand4;23;78;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand5;1;27;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand6;1;27;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand7;23;27;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
KidStand8;23;27;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
