#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1eb8a21ea37affdc6cf759244865fc:9a9aaedecc7678ca25bf88f062416892:8789685937cf2db81cc24a5b00168a27$
#
:format=40300
:texture=14.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ฝนเล็บ1;1;69;31;29; 0.6129032258064516;1.1379310344827587; 0;0;0;0; 4;31;2;0;0;12;29;31;29; 2;0;2;3;0;1;2
ฝนเล็บ2;34;67;26;28; 0.5;1.1071428571428572; 0;0;0;0; 4;26;0;0;0;0;28;26;28; 2;1;2;3;0;1;3
ฝนเล็บ3;1;38;25;29; 0.48;1.0689655172413792; 0;0;0;0; 4;25;0;0;0;0;29;25;29; 2;1;2;3;0;1;3
ฝนเล็บ4;35;97;27;30; 0.4444444444444444;1.0333333333333334; 0;0;0;0; 4;27;0;0;0;0;30;27;30; 2;1;2;3;0;1;3
ฝนเล็บ5;1;100;32;27; 0.375;1.1481481481481481; 0;0;0;0; 4;19;0;0;0;0;27;32;27; 2;0;2;3;0;1;2
ฝนเล็บ6;1;6;24;30; 0.5;1.0333333333333334; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
ฝนเล็บ7;27;8;23;28; 0.5652173913043478;1.1071428571428572; 0;0;0;0; 4;23;0;0;0;0;28;23;28; 2;1;2;3;0;1;3
ฝนเล็บ8;28;38;24;27; 0.5416666666666666;1.1481481481481481; 0;0;0;0; 4;24;0;0;0;0;27;24;27; 2;1;2;3;0;1;3
