#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fb8067527cc2f226c3dd9e01d510418:236f768b5b5e4fc127dc4fb14c190cd9:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;54;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
02;1;54;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
03;1;15;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
04;1;15;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
05;1;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
06;1;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
07;53;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
08;53;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
