#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7f26f1c5d77f9cf56218e3a8bc796e80:30adb4c3551f6e8ada563fad764f2195:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;36;7;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
02;73;89;53;38; 0.4528301886792453;1.2105263157894737; 0;0;0;0; 3;25;0;0;37;53;38; 1;0;1;2
03;1;3;33;25; 0.36363636363636365;1.24; 0;0;0;0; 4;33;0;0;0;0;25;33;25; 2;1;2;3;0;1;3
04;1;30;38;41; 0.3157894736842105;0.9512195121951219; 0;0;0;0; 4;38;19;20;0;0;20;11;41; 2;0;1;2;0;2;3
05;1;73;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
