#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d8323a237ecbbce73a9ac1cf6f833c5:511f18bfd758e711927219da10229a4a:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

EAT to Sit1;1;85;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
EAT to Sit2;1;105;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
EAT to Sit3;1;57;42;26; 0.2619047619047619;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
EAT to Sit4;1;27;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
