#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89c3aa4487457185a9a6e21731ecdb2d:c53df34d4503531a015b5e3cbcfecea8:3a6fd23ffb65cb857b7f85159bf13e21$
#
:format=40300
:texture=HungryWalk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FAT 01 Hungry walk1;72;150;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
FAT 01 Hungry walk2;1;214;69;41; 0.6376811594202898;1.0975609756097562; 0;0;0;0; 3;60;0;0;30;69;41; 1;0;1;2
FAT 01 Hungry walk3;72;230;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
FAT 01 Hungry walk4;72;177;42;24; 0.4523809523809524;1.2916666666666667; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
FAT 01 Hungry walk5;1;129;64;42; 0.609375;1.119047619047619; 0;0;0;0; 3;50;0;0;38;64;42; 1;0;1;2
FAT 01 Hungry walk6;1;29;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
FAT 01 Hungry walk7;66;79;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
FAT 01 Hungry walk8;1;81;63;46; 0.6031746031746031;1.0869565217391304; 0;0;0;0; 3;52;0;0;40;63;46; 1;0;1;2
FAT 01 Hungry walk9;72;203;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
FAT 01 Hungry walk10;67;106;60;42; 0.5333333333333333;1.119047619047619; 0;0;0;0; 3;36;0;0;37;60;42; 1;0;1;2
FAT 01 Hungry walk11;1;173;69;39; 0.6376811594202898;1.1282051282051282; 0;0;0;0; 3;56;0;0;31;69;39; 1;0;1;2
FAT 01 Hungry walk12;1;55;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
