#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b57adccd69fc2e2bb87bd28fe03f63:6571c0a0c93b35ae6d54490342654d1c:2ad0ea18de95f3611e2b0e9621c36fa7$
#
:format=40300
:texture=MasterStand.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Master Bartender1;1;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
Master Bartender2;1;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
Master Bartender3;36;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
Master Bartender4;36;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
Master Bartender5;71;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
Master Bartender6;71;44;33;83; 0.45454545454545453;0.4819277108433735; 0;0;0;0; 4;33;0;0;0;0;83;33;83; 2;1;2;3;0;1;3
