#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f33035b32d88d79f576dd75440fc6314:e7baaf7594dc73d5a9adbf6772ff1a66:a0246744dc69b8f5a89a77cf524d6578$
#
:format=40300
:texture=Idle.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RamenIdle1;77;178;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
RamenIdle2;77;178;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
RamenIdle3;77;178;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
RamenIdle4;1;172;38;83; 0.4473684210526316;0.4457831325301205; 0;0;0;0; 5;38;64;29;0;0;0;0;66;17;83; 3;0;1;3;1;2;3;0;3;4
RamenIdle5;1;172;38;83; 0.4473684210526316;0.4457831325301205; 0;0;0;0; 5;38;64;29;0;0;0;0;66;17;83; 3;0;1;3;1;2;3;0;3;4
RamenIdle6;1;172;38;83; 0.4473684210526316;0.4457831325301205; 0;0;0;0; 5;38;64;29;0;0;0;0;66;17;83; 3;0;1;3;1;2;3;0;3;4
RamenIdle7;41;177;34;78; 0.5;0.47435897435897434; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
RamenIdle8;41;177;34;78; 0.5;0.47435897435897434; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
RamenIdle9;41;177;34;78; 0.5;0.47435897435897434; 0;0;0;0; 4;34;0;0;0;0;78;34;78; 2;1;2;3;0;1;3
RamenIdle10;77;99;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
RamenIdle11;77;99;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
RamenIdle12;77;99;34;77; 0.5;0.48051948051948057; 0;0;0;0; 4;34;0;0;0;0;77;34;77; 2;1;2;3;0;1;3
