#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71acabbcbac8303c7f9713eef395c3e2:cae7c453349f846484bb25a551cd1e0e:26e540339fb3c92fa5fe31f39bae54b4$
#
:format=40300
:texture=Pose5.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;84;49;43; 0.5918367346938775;0.7674418604651163; 0;0;0;0; 4;49;41;49;0;0;3;30;43; 2;1;2;3;0;1;3
02;1;44;44;38; 0.4772727272727273;0.8157894736842105; 0;0;0;0; 4;44;0;0;0;0;38;44;38; 2;1;2;3;0;1;3
03;1;3;43;39; 0.46511627906976744;0.7948717948717949; 0;0;0;0; 4;43;0;0;0;0;39;43;39; 2;1;2;3;0;1;3
