#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1c74bcb6ba148cdde2c4d97c4585a51:a1db9fb3820e43ab208fa2a0a3b2ea5f:bd6aa9d55d3f6102f24723e87a3c11eb$
#
:format=40300
:texture=Pose_Fail.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;85;43;36;40; 0.5;0.775; 0;0;0;0; 4;36;0;0;0;0;40;36;40; 2;1;2;3;0;1;3
02;85;85;36;42; 0.4444444444444444;0.7380952380952381; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
03;1;74;47;53; 0.48936170212765956;0.6037735849056604; 0;0;0;0; 4;47;29;36;0;0;0;10;53; 2;0;1;2;0;2;3
04;49;27;34;45; 0.47058823529411764;0.6888888888888889; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
05;1;27;46;45; 0.5217391304347826;0.8; 0;0;0;0; 5;46;28;39;6;17;0;0;38;29;45; 3;2;3;4;1;2;4;0;1;4
