#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f535f2af404777fbcb9a743d21074ecd:069af54d69408cb7181e43b9c00302ca:f90ce541ceca26df7e60d7da4bd8f5cf$
#
:format=40300
:texture=Pose1.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;14;33;37; 0.5454545454545454;0.8378378378378378; 0;0;0;0; 4;33;0;0;0;0;37;33;37; 2;1;2;3;0;1;3
02;1;91;35;36; 0.5714285714285714;0.8611111111111112; 0;0;0;0; 4;35;0;0;0;0;36;35;36; 2;1;2;3;0;1;3
03;1;53;34;36; 0.5588235294117647;0.8611111111111112; 0;0;0;0; 4;34;0;0;0;0;36;34;36; 2;1;2;3;0;1;3
