#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68e81574fc56711b3c89e2ccdbd11713:71a8fad6c718ac9bbe9a5d4a02446bc7:6f3b8efc23ba64c9db3b0efcfa2ea11a$
#
:format=40300
:texture=Pose4.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;13;30;37; 0.5666666666666667;0.8378378378378378; 0;0;0;0; 4;30;0;0;0;0;37;30;37; 2;1;2;3;0;1;3
02;1;91;40;36; 0.475;0.8611111111111112; 0;0;0;0; 4;40;0;0;0;0;36;40;36; 2;1;2;3;0;1;3
03;1;52;38;37; 0.47368421052631576;0.8378378378378378; 0;0;0;0; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
