#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15580154cd79e99f3950a5a5264a0ad4:4d22b49a1d10343f4b3008aaa3a111ea:21fa63b124b98ba9f70d72aa8b63eca4$
#
:format=40300
:texture=Pose6.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;50;35;38; 0.42857142857142855;0.8157894736842105; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
02;1;12;34;36; 0.4411764705882353;0.8611111111111112; 0;0;0;0; 4;34;0;0;0;0;36;34;36; 2;1;2;3;0;1;3
03;1;90;37;37; 0.43243243243243246;0.8378378378378378; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
