#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb099bbd5568af10cb66c1c200f3892d:2d9d7af54ba7d3b7f41e17fa25b19128:9bd46d70bfdbb02ad782810aec9f2283$
#
:format=40300
:texture=Pose3.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;63;54;64; 0.46296296296296297;0.546875; 0;0;0;0; 3;54;4;0;0;27;64; 1;0;1;2
02;1;4;57;57; 0.45614035087719296;0.5614035087719298; 0;0;0;0; 3;57;0;0;0;27;57; 1;0;1;2
03;60;71;60;56; 0.45;0.5892857142857143; 0;0;0;0; 3;60;1;0;0;28;56; 1;0;1;2
