#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7dbda973037e4fcadbfa3499035425f7:f6a22fdd3d57424da80d9aea139c8ae6:1fd5aeb61b67540b52e25ef43610b072$
#
:format=40300
:texture=Pose2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;74;55;53; 0.5818181818181818;0.679245283018868; 0;0;0;0; 4;55;26;29;0;0;18;35;53; 2;1;2;3;0;1;3
02;1;22;42;50; 0.6428571428571429;0.8; 0;0;0;0; 5;42;49;42;23;20;0;0;20;18;50; 3;1;2;3;1;3;4;0;1;4
03;45;23;41;49; 0.6341463414634146;0.8163265306122449; 0;0;0;0; 5;41;48;41;22;20;0;0;20;17;49; 3;1;2;3;1;3;4;0;1;4
