#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1a8c275123334dc3299ea3c950f2898:ced4654ebabe105cefa7b9a991a51e8d:ab4544f2c02796be4e2f49cc8165e651$
#
:format=40300
:texture=StandIdle.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;28;57;25;70; 0.36;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
02;55;57;25;70; 0.36;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
03;1;56;25;71; 0.36;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
04;82;57;25;70; 0.36;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
