#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbe352d103f0fb0d7218523413f5c441:3b053d6723ddd4ddc613efcaf06d8973:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BekeryWomen_Idle1;53;59;24;68; 0.4166666666666667;0.47058823529411764; 0;0;0;0; 4;24;0;0;0;0;68;24;68; 2;1;2;3;0;1;3
BekeryWomen_Idle2;79;59;24;68; 0.4166666666666667;0.47058823529411764; 0;0;0;0; 4;24;0;0;0;0;68;24;68; 2;1;2;3;0;1;3
BekeryWomen_Idle3;1;58;24;69; 0.4166666666666667;0.46376811594202894; 0;0;0;0; 4;24;0;0;0;0;69;24;69; 2;1;2;3;0;1;3
BekeryWomen_Idle4;27;58;24;69; 0.4166666666666667;0.46376811594202894; 0;0;0;0; 4;24;0;0;0;0;69;24;69; 2;1;2;3;0;1;3
