#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a442775ccf2787336c809ad3d7c9d3a:11e8791729382c7e33c3a3cc2ae9bbea:44c067e93a2f89a2822e66c30a4801d1$
#
:format=40300
:texture=BackStartCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GirlBackStartCameta1;30;33;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
GirlBackStartCameta2;1;21;27;77; 0.4444444444444444;0.4415584415584416; 0;0;0;0; 5;27;36;19;0;0;4;0;66;22;77; 3;0;3;4;2;3;0;2;0;1
GirlBackStartCameta3;78;100;32;78; 0.5625;0.42307692307692313; 0;0;0;0; 5;32;69;28;0;8;0;0;57;23;78; 3;0;1;3;1;2;3;0;3;4
GirlBackStartCameta4;30;106;27;70; 0.5185185185185185;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
GirlBackStartCameta5;1;105;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
GirlBackStartCameta6;42;178;34;77; 0.35294117647058826;0.4415584415584416; 0;0;0;0; 5;34;40;19;0;0;4;0;66;21;77; 3;0;3;4;2;3;0;2;0;1
GirlBackStartCameta7;1;178;39;77; 0.46153846153846156;0.4415584415584416; 0;0;0;0; 5;39;43;25;0;0;4;8;70;31;77; 3;0;3;4;2;3;0;2;0;1
GirlBackStartCameta8;78;180;33;75; 0.36363636363636365;0.42666666666666664; 0;0;0;0; 5;33;47;19;0;0;0;0;64;21;75; 3;0;3;4;2;3;0;2;0;1
