#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ecfc19f30dc3afbfbc7cfaec1a19818:e5efc1d14d67e54ff7b14a24b6ece92b:b699c48b590b4685ff8c55f69c0652c5$
#
:format=40300
:texture=idle.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Stand1;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand2;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand3;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand4;55;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand5;55;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand6;55;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand7;82;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand8;82;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand9;82;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand10;28;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand11;28;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Stand12;28;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
