#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3b7d5e722ee097885d54d25195bf193:93c038c5e4d3400c9de7ed16e274cdcb:a1d6c1442d7df0e361214561ba6eb2c9$
#
:format=40300
:texture=NoNoNo.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl NoNoNo1;74;107;30;72; 0.4666666666666667;0.4444444444444444; 0;0;0;0; 4;30;0;0;0;0;72;30;72; 2;1;2;3;0;1;3
Girl NoNoNo2;88;181;39;74; 0.5384615384615384;0.43243243243243246; 0;0;0;0; 4;39;73;31;0;13;0;0;74; 2;0;1;2;0;2;3
Girl NoNoNo3;38;21;34;75; 0.5;0.42666666666666664; 0;0;0;0; 4;34;0;0;0;0;75;34;75; 2;1;2;3;0;1;3
Girl NoNoNo4;41;104;31;75; 0.4838709677419355;0.42666666666666664; 0;0;0;0; 4;31;0;0;0;0;75;31;75; 2;1;2;3;0;1;3
Girl NoNoNo5;1;181;42;74; 0.5;0.44594594594594594; 0;0;0;0; 4;31;0;13;0;0;74;42;74; 2;1;2;3;0;1;3
Girl NoNoNo6;1;98;38;81; 0.4473684210526316;0.3950617283950617; 0;0;0;0; 4;38;68;27;0;0;0;3;81; 2;0;1;2;0;2;3
Girl NoNoNo7;45;181;41;74; 0.5121951219512195;0.44594594594594594; 0;0;0;0; 4;41;73;31;1;13;0;0;74; 2;0;1;2;0;2;3
Girl NoNoNo8;1;19;35;77; 0.5428571428571428;0.4415584415584416; 0;0;0;0; 4;35;73;35;3;9;0;0;77; 2;0;1;2;0;2;3
