#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cca72adcfd414b0600c44b38cec63d1e:7b237d35166d692857763c83d38f2671:50ffb8efc9fb200ee40f5afe5b015685$
#
:format=40300
:texture=Nuggle.png
:size=32x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl CatsNuggle1;1;4;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl CatsNuggle2;1;77;26;71; 0.5;0.45070422535211263; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
Girl CatsNuggle3;1;77;26;71; 0.5;0.45070422535211263; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
Girl CatsNuggle4;1;296;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl CatsNuggle5;1;296;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl CatsNuggle6;1;223;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl CatsNuggle7;1;150;27;71; 0.5185185185185185;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl CatsNuggle8;1;369;28;70; 0.5714285714285714;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
Girl CatsNuggle9;1;441;30;70; 0.6;0.4571428571428572; 0;0;0;0; 4;30;0;0;0;0;70;30;70; 2;1;2;3;0;1;3
