#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8f46a05337bd65db3ed3d743f599a6d:e2666bb82ae61782e28dd9437c326b86:6bc92759f7f4f6f613584c193e690fd4$
#
:format=40300
:texture=Yes.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;31;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
02;58;57;25;70; 0.52;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
03;1;53;28;74; 0.4642857142857143;0.43243243243243246; 0;0;0;0; 5;28;67;24;0;0;0;0;57;17;74; 3;0;1;3;1;2;3;0;3;4
04;85;57;25;70; 0.52;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
