#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:92bc180de33b2b17bde31952c47638e5:c518dcfc6036b26112768cb5a93bf024:47084e412e41efdfeecb086fb0ce0e34$
#
:format=40300
:texture=Quest01.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;50;177;47;78; 0.7021276595744681;0.4358974358974359; 0;0;0;0; 5;47;2;25;0;0;50;28;78;47;78; 3;2;3;4;0;2;4;0;1;2
02;1;173;47;82; 0.5957446808510638;0.4024390243902439; 0;0;0;0; 5;47;1;20;0;0;39;20;76;40;82; 3;0;3;4;0;2;3;0;1;2
03;90;16;37;82; 0.6486486486486487;0.41463414634146345; 0;0;0;0; 5;37;0;16;3;0;39;15;77;35;82; 3;2;3;4;0;2;4;0;1;2
04;50;91;38;84; 0.6578947368421053;0.40476190476190477; 0;0;0;0; 5;35;75;38;0;17;2;0;38;18;84; 3;0;1;3;1;2;3;0;3;4
05;99;100;24;76; 0.5;0.42105263157894735; 0;0;0;0; 4;24;0;0;0;0;76;24;76; 2;1;2;3;0;1;3
06;99;178;25;77; 0.44;0.4155844155844156; 0;0;0;0; 4;25;0;0;0;0;77;25;77; 2;1;2;3;0;1;3
