#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64b9bd553d7f45b084b14735a0727a60:6377d2772faac543f836b4b2b7f12822:e1268b2aa9c26f985bfeecbd8d15b0d2$
#
:format=40300
:texture=Stand.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bekery menIdle_Idle1;55;51;25;76; 0.44;0.42105263157894735; 0;0;0;0; 4;25;0;0;0;0;76;25;76; 2;1;2;3;0;1;3
Bekery menIdle_Idle2;82;51;25;76; 0.44;0.42105263157894735; 0;0;0;0; 4;25;0;0;0;0;76;25;76; 2;1;2;3;0;1;3
Bekery menIdle_Idle3;1;50;25;77; 0.44;0.4155844155844156; 0;0;0;0; 4;25;0;0;0;0;77;25;77; 2;1;2;3;0;1;3
Bekery menIdle_Idle4;28;50;25;77; 0.44;0.4155844155844156; 0;0;0;0; 4;25;0;0;0;0;77;25;77; 2;1;2;3;0;1;3
