#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbd52afa5ff2cd0c5e223c725d4f4dd5:377909044798fe2b40c4d52ed081f2d3:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bekery menIdle_Walk1;51;9;25;75; 0.32;0.41333333333333333; 0;0;0;0; 4;25;0;0;0;0;75;25;75; 2;1;2;3;0;1;3
Bekery menIdle_Walk2;79;179;31;76; 0.3548387096774194;0.4078947368421053; 0;0;0;0; 4;31;0;0;0;0;76;31;76; 2;1;2;3;0;1;3
Bekery menIdle_Walk3;1;157;41;98; 0.34146341463414637;0.5; 0;0;0;0; 6;26;93;41;32;9;0;0;49;6;93;16;98; 4;0;4;5;0;1;3;1;2;3;0;3;4
Bekery menIdle_Walk4;44;86;26;77; 0.34615384615384615;0.4155844155844156; 0;0;0;0; 4;26;0;0;0;0;77;26;77; 2;1;2;3;0;1;3
Bekery menIdle_Walk5;1;8;23;76; 0.34782608695652173;0.42105263157894735; 0;0;0;0; 4;23;0;0;0;0;76;23;76; 2;1;2;3;0;1;3
Bekery menIdle_Walk6;79;96;30;81; 0.4;0.40740740740740744; 0;0;0;0; 5;24;76;30;1;0;0;4;76;14;81; 3;0;1;3;1;2;3;0;3;4
Bekery menIdle_Walk7;44;165;33;90; 0.3939393939393939;0.4555555555555556; 0;0;0;0; 5;25;85;33;10;0;0;5;85;15;90; 3;0;1;3;1;2;3;0;3;4
Bekery menIdle_Walk8;26;8;23;76; 0.34782608695652173;0.4078947368421053; 0;0;0;0; 4;23;0;0;0;0;76;23;76; 2;1;2;3;0;1;3
