#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a07672392cadeaf5bc718392d11cd280:55736daad2e89ffcd3769aa6f7771167:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05 Stand to SitBack1;1;53;32;74; 0.375;0.41891891891891897; 0;0;0;0; 5;32;29;23;0;0;0;0;60;24;74; 3;0;3;4;2;3;0;2;0;1
05 Stand to SitBack2;35;66;28;61; 0.39285714285714285;0.5081967213114754; 0;0;0;0; 4;28;0;0;0;0;61;28;61; 2;1;2;3;0;1;3
05 Stand to SitBack3;65;75;24;52; 0.375;0.5961538461538461; 0;0;0;0; 4;24;0;0;0;0;52;24;52; 2;1;2;3;0;1;3
05 Stand to SitBack4;63;11;24;53; 0.375;0.5849056603773585; 0;0;0;0; 4;24;0;0;0;0;53;24;53; 2;1;2;3;0;1;3
05 Stand to SitBack5;35;10;26;54; 0.38461538461538464;0.5740740740740741; 0;0;0;0; 4;26;0;0;0;0;54;26;54; 2;1;2;3;0;1;3
