#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d73579909526c9763aac40ea2fa865ac:6e69701bd77ca7d0c8c414ac8a261245:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;80;54;47; 0.16666666666666666;0.6595744680851063; 0;0;0;0; 3;54;0;0;0;0;47; 1;0;1;2
02;57;88;48;39; 0.25;0.7948717948717949; 0;0;0;0; 4;48;11;32;0;1;0;0;39; 2;1;2;3;0;1;3
03;1;55;45;23; 0.3111111111111111;1.3478260869565217; 0;0;0;0; 4;45;0;0;0;0;23;45;23; 2;1;2;3;0;1;3
04;57;66;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
