#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aaaf3c14ae7edae83fa9d4f25ab9e9af:9330fb7ff9ebd2b93c987778bd0f2ab0:dec133dd21a5e3dc2ac0328f3351987a$
#
:format=40300
:texture=RunSide.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Run no shoe1;1;109;35;66; 0.34285714285714286;0.43939393939393945; 0;0;0;0; 4;35;0;0;0;0;66;35;66; 2;1;2;3;0;1;3
Run no shoe2;1;177;42;78; 0.5238095238095238;0.42307692307692313; 0;0;0;0; 5;42;68;42;1;19;0;0;39;32;78; 3;0;1;3;1;2;3;0;3;4
Run no shoe3;87;110;35;77; 0.45714285714285713;0.4545454545454546; 0;0;0;0; 4;35;0;1;3;0;58;35;77; 2;0;2;3;0;1;2
Run no shoe4;87;189;37;66; 0.3783783783783784;0.43939393939393945; 0;0;0;0; 4;37;0;0;0;0;66;37;66; 2;1;2;3;0;1;3
Run no shoe5;38;105;33;68; 0.3333333333333333;0.4558823529411765; 0;0;0;0; 4;33;0;0;0;0;68;33;68; 2;1;2;3;0;1;3
Run no shoe6;45;175;40;80; 0.275;0.4; 0;0;0;0; 4;20;0;0;1;0;57;40;80; 2;0;2;3;0;1;2
