#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8afc8889906dfe936e2d8e6afd277368:cf40f4a593a06fdf3b01111f5e3d2c38:0037e6bca8e270fc5eca65f106a06ad4$
#
:format=40300
:texture=EndCameraUp.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Back EndCamera Up1;1;22;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Back EndCamera Up2;1;95;27;77; 0.4444444444444444;0.4415584415584416; 0;0;0;0; 5;27;36;19;0;0;4;0;66;22;77; 3;0;3;4;2;3;0;2;0;1
Girl Back EndCamera Up3;47;101;32;78; 0.5625;0.42307692307692313; 0;0;0;0; 5;32;69;28;0;8;0;0;57;23;78; 3;0;1;3;1;2;3;0;3;4
Girl Back EndCamera Up4;81;33;27;70; 0.5185185185185185;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Back EndCamera Up5;81;105;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Back EndCamera Up6;84;178;34;77; 0.35294117647058826;0.4415584415584416; 0;0;0;0; 5;34;41;19;0;0;4;0;66;21;77; 3;0;3;4;2;3;0;2;0;1
Girl Back EndCamera Up7;47;181;35;74; 0.34285714285714286;0.43243243243243246; 0;0;0;0; 5;35;55;19;0;0;0;0;64;20;74; 3;0;3;4;1;2;3;0;1;3
Girl Back EndCamera Up8;1;174;44;81; 0.4090909090909091;0.41975308641975306; 0;0;0;0; 4;25;0;0;4;8;70;44;81; 2;0;2;3;0;1;2
