#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82a246f2099dd05e77935d275a561912:078a529fdf9c1fd9daaa3b376981fff8:8a0b933122b2cb67aa6ff0c171d8fe51$
#
:format=40300
:texture=EndCameraDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Back EndCamera Low1;69;184;30;71; 0.4;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl Back EndCamera Low2;69;111;30;71; 0.4;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl Back EndCamera Low3;35;178;32;77; 0.375;0.4415584415584416; 0;0;0;0; 5;32;38;19;0;0;4;0;66;21;77; 3;0;3;4;2;3;0;2;0;1
Girl Back EndCamera Low4;1;104;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Back EndCamera Low5;1;32;27;70; 0.5185185185185185;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Back EndCamera Low6;1;177;32;78; 0.5625;0.42307692307692313; 0;0;0;0; 5;32;69;28;0;8;0;0;57;23;78; 3;0;1;3;1;2;3;0;3;4
Girl Back EndCamera Low7;35;99;27;77; 0.4444444444444444;0.4415584415584416; 0;0;0;0; 5;27;36;19;0;0;4;0;66;22;77; 3;0;3;4;2;3;0;2;0;1
Girl Back EndCamera Low8;101;184;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
