#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:caebb46c628a8ebe1fd6cfab48ce70bb:b04bb6cdc5e45eff53dce7b14d085cda:2a4066b88c58c0efa17df8d33ca794b8$
#
:format=40300
:texture=StartCameraDown.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Back StartCamera Low1;101;184;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Back StartCamera Low2;35;99;27;77; 0.4444444444444444;0.4415584415584416; 0;0;0;0; 5;27;36;19;0;0;4;0;66;22;77; 3;0;3;4;2;3;0;2;0;1
Girl Back StartCamera Low3;1;177;32;78; 0.5625;0.42307692307692313; 0;0;0;0; 5;32;69;28;0;8;0;0;57;23;78; 3;0;1;3;1;2;3;0;3;4
Girl Back StartCamera Low4;1;32;27;70; 0.5185185185185185;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Back StartCamera Low5;1;104;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Back StartCamera Low6;35;178;32;77; 0.375;0.4415584415584416; 0;0;0;0; 5;32;38;19;0;0;4;0;66;21;77; 3;0;3;4;2;3;0;2;0;1
Girl Back StartCamera Low7;69;184;30;71; 0.4;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl Back StartCamera Low8;69;111;30;71; 0.4;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
