#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6771fcb38815b6dbc2fe887531f97c2:7556621b45390333a3e86f8b47f7e359:ff0bd912c9936595dab7948e94b65a79$
#
:format=40300
:texture=StartCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Back StartCamera Mid1;30;27;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Back StartCamera Mid2;1;97;27;77; 0.4444444444444444;0.4415584415584416; 0;0;0;0; 5;27;36;19;0;0;4;0;66;22;77; 3;0;3;4;2;3;0;2;0;1
Girl Back StartCamera Mid3;75;177;32;78; 0.5625;0.42307692307692313; 0;0;0;0; 5;32;69;28;0;8;0;0;57;23;78; 3;0;1;3;1;2;3;0;3;4
Girl Back StartCamera Mid4;57;28;27;70; 0.5185185185185185;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Back StartCamera Mid5;1;24;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Back StartCamera Mid6;39;178;34;77; 0.35294117647058826;0.4415584415584416; 0;0;0;0; 5;34;40;19;0;0;4;0;66;21;77; 3;0;3;4;2;3;0;2;0;1
Girl Back StartCamera Mid7;1;176;36;79; 0.5;0.430379746835443; 0;0;0;0; 5;36;41;25;0;0;4;8;70;36;79; 3;0;3;4;2;3;0;2;0;1
Girl Back StartCamera Mid8;39;100;30;76; 0.4;0.42105263157894735; 0;0;0;0; 5;30;38;19;0;0;0;0;64;21;76; 3;0;3;4;2;3;0;2;0;1
