#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f66ddc2c25dc43cb38fb284a2b6ec2cf:6bde98d9d62cd94c038d5ed3406f7bcc:a384208f180ead06a45cfdc2e8e7a542$
#
:format=40300
:texture=SitStartCamera.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StartCamera1;30;13;26;53; 0.6153846153846154;0.6037735849056604; 0;0;0;0; 4;26;0;0;0;0;53;26;53; 2;1;2;3;0;1;3
Girl StartCamera2;1;68;31;59; 0.6129032258064516;0.576271186440678; 0;0;0;0; 4;31;0;0;0;5;51;26;59; 2;0;2;3;0;1;2
Girl StartCamera3;95;75;30;52; 0.6666666666666666;0.6153846153846154; 0;0;0;0; 4;30;0;0;0;0;52;30;52; 2;1;2;3;0;1;3
Girl StartCamera4;86;22;29;51; 0.6551724137931034;0.6274509803921569; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
Girl StartCamera5;62;75;31;52; 0.6774193548387096;0.6153846153846154; 0;0;0;0; 4;31;0;0;0;0;52;31;52; 2;1;2;3;0;1;3
Girl StartCamera6;34;74;26;53; 0.6153846153846154;0.6037735849056604; 0;0;0;0; 4;26;0;0;0;0;53;26;53; 2;1;2;3;0;1;3
Girl StartCamera7;58;19;26;53; 0.6153846153846154;0.6037735849056604; 0;0;0;0; 4;26;0;0;0;0;53;26;53; 2;1;2;3;0;1;3
Girl StartCamera8;1;13;27;53; 0.5925925925925926;0.6037735849056604; 0;0;0;0; 4;27;0;0;0;0;53;27;53; 2;1;2;3;0;1;3
