#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a240e7eaf7eadf7c58f017ffa7a3829:03af5d2a374d5f214ba3aa5c43b82834:e1f4c478e79d8c7496f9fd16dba67f38$
#
:format=40300
:texture=HeadBackStun.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;109;36;18; 0.4444444444444444;1.7222222222222223; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
02;1;86;34;21; 0.4411764705882353;1.4761904761904763; 0;0;0;0; 4;34;0;0;0;0;21;34;21; 2;1;2;3;0;1;3
03;1;45;33;18; 0.42424242424242425;1.7222222222222223; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
04;1;65;34;19; 0.4117647058823529;1.631578947368421; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
