#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:49338d267a4cef3a480341ac9f4ba1ed:03b996f060e98ad447f415f5479e9208:568f40bb5d2f98dcc9efaa71db9b1d00$
#
:format=40300
:texture=HeadBack.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;107;36;20; 0.4444444444444444;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
02;1;82;34;23; 0.4411764705882353;1.3478260869565217; 0;0;0;0; 4;34;0;0;0;0;23;34;23; 2;1;2;3;0;1;3
03;1;35;32;21; 0.375;1.4761904761904763; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
04;1;58;33;22; 0.3939393939393939;1.4090909090909092; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
