#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:184d17d2e8cd4dc93e330d957fe23376:7fcb5118919cbdbd4a258e6202cbfc8e:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;49;42;41;21; 0.3902439024390244;1.2857142857142856; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
02;50;19;37;21; 0.40540540540540543;1.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
03;1;6;47;21; 0.425531914893617;1.4761904761904763; 0;0;0;0; 4;47;17;30;0;0;0;8;21; 2;1;2;3;0;1;3
04;92;46;35;17; 0.42857142857142855;1.8235294117647058; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
05;89;20;36;20; 0.3888888888888889;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
06;1;29;46;34; 0.391304347826087;1.088235294117647; 0;0;0;0; 4;46;16;30;0;0;14;8;34; 2;1;2;3;0;1;3
