#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88f0e5f1bb9c7b586b013cbcbd623a89:856f42ec4c0ff8c8713993dc76543db8:ab4544f2c02796be4e2f49cc8165e651$
#
:format=40300
:texture=StandIdle.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

YakiMen1;35;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen2;35;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen3;35;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen4;35;93;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen5;35;93;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen6;35;93;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen7;1;174;32;81; 0.4375;0.49382716049382713; 0;0;0;0; 5;32;55;22;0;0;2;3;75;19;81; 3;2;0;1;2;3;0;0;3;4
YakiMen8;1;174;32;81; 0.4375;0.49382716049382713; 0;0;0;0; 5;32;55;22;0;0;2;3;75;19;81; 3;2;0;1;2;3;0;0;3;4
YakiMen9;1;174;32;81; 0.4375;0.49382716049382713; 0;0;0;0; 5;32;55;22;0;0;2;3;75;19;81; 3;2;0;1;2;3;0;0;3;4
YakiMen10;69;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen11;69;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
YakiMen12;69;175;32;80; 0.4375;0.5; 0;0;0;0; 5;32;54;22;0;0;2;3;74;19;80; 3;2;0;1;2;3;0;0;3;4
