#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:960c7ecb03f3d223a6e48a17b01afdda:9ad8c3d13b41504cf45c4e48f379a0c7:b68310735a03f579f5cb1b587acedde5$
#
:format=40300
:texture=TurnAroundRun.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Revers Run1;97;186;29;69; 0.4482758620689655;0.46376811594202894; 0;0;0;0; 4;29;0;0;0;0;69;29;69; 2;1;2;3;0;1;3
Girl Revers Run2;51;91;40;91; 0.525;0.5384615384615384; 0;0;0;0; 4;40;46;29;0;0;78;37;91; 2;0;2;3;0;1;2
Girl Revers Run3;93;99;31;83; 0.3225806451612903;0.4698795180722891; 0;0;0;0; 5;31;57;31;16;12;0;0;64;22;83; 3;0;1;3;1;2;3;0;3;4
Girl Revers Run4;51;184;44;71; 0.18181818181818182;0.45070422535211263; 0;0;0;0; 5;21;69;44;21;23;0;0;0;0;71; 3;1;2;3;0;1;3;0;3;4
Girl Revers Run5;1;176;48;79; 0.16666666666666666;0.4177215189873418; 0;0;0;0; 4;48;0;1;1;0;60;19;79; 2;0;2;3;0;1;2
Girl Revers Run6;1;97;40;77; 0.15;0.4155844155844156; 0;0;0;0; 5;40;18;22;0;0;0;0;62;15;77; 3;2;0;1;2;3;0;0;3;4
