#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5c046032a704a359387477bdaa28533:91ea336101ab4630d0b817d0b9c11c90:751374aa94684294304094b3d3667568$
#
:format=40300
:texture=RunBack.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BackRun no Shoe1;1;168;55;87; 0.32727272727272727;0.45977011494252873; 0;0;0;0; 4;55;50;16;0;0;52;18;87; 2;0;2;3;0;1;2
BackRun no Shoe2;55;87;51;79; 0.35294117647058826;0.49367088607594933; 0;0;0;0; 5;51;51;23;0;6;17;0;66;23;79; 3;0;3;4;0;1;2;0;2;3
BackRun no Shoe3;1;84;52;82; 0.4807692307692308;0.46341463414634143; 0;0;0;0; 4;52;54;33;0;0;38;24;82; 2;0;1;2;0;2;3
BackRun no Shoe4;56;3;37;82; 0.43243243243243246;0.5; 0;0;0;0; 5;37;44;24;0;0;32;0;78;27;82; 3;0;3;4;0;2;3;0;1;2
BackRun no Shoe5;58;168;49;87; 0.4897959183673469;0.5172413793103448; 0;0;0;0; 4;49;42;25;0;0;69;33;87; 2;0;2;3;0;1;2
BackRun no Shoe6;1;3;53;79; 0.4528301886792453;0.4810126582278481; 0;0;0;0; 4;53;34;23;0;0;59;31;79; 2;0;2;3;0;1;2
