#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e996fb43e62bc825bbce3bdd2be9599d:37f88ab09a7c991229c767a0914dc53b:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 Eat1;1;109;39;18; 0.41025641025641024;1.7222222222222223; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
04 Eat2;1;109;39;18; 0.41025641025641024;1.7222222222222223; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
04 Eat3;1;89;39;18; 0.41025641025641024;1.7222222222222223; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
04 Eat4;1;89;39;18; 0.41025641025641024;1.7222222222222223; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
04 Eat5;1;71;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
04 Eat6;1;71;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
04 Eat7;1;53;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
04 Eat8;1;53;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
