#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d9d68d4cc7f9578543f2c16448622d47:2d8969539cf6ab6bd64272e49058dfec:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 วิ่ง1;49;42;41;21; 0.3902439024390244;1.2857142857142856; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
04 วิ่ง2;50;19;37;21; 0.40540540540540543;1.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
04 วิ่ง3;1;6;47;21; 0.425531914893617;1.4761904761904763; 0;0;0;0; 4;47;17;30;0;0;0;8;21; 2;1;2;3;0;1;3
04 วิ่ง4;92;46;35;17; 0.42857142857142855;1.8235294117647058; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
04 วิ่ง5;89;20;36;20; 0.3888888888888889;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
04 วิ่ง6;1;29;46;34; 0.391304347826087;1.088235294117647; 0;0;0;0; 4;46;16;30;0;0;14;8;34; 2;1;2;3;0;1;3
