#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:831cb6ea724fc201b0a00c5172467b57:392b4a8d01c4aad1874a3a555a8f45bb:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Run1;49;42;41;21; 0.12195121951219512;1.2857142857142856; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
Run2;50;19;37;21; 0.10810810810810811;1.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
Run3;1;6;47;21; 0.19148936170212766;1.4761904761904763; 0;0;0;0; 4;47;17;30;0;0;0;8;21; 2;1;2;3;0;1;3
Run4;92;46;35;17; 0.11428571428571428;1.8235294117647058; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
Run5;89;20;36;20; 0.08333333333333333;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
Run6;1;29;46;34; 0.15217391304347827;1.088235294117647; 0;0;0;0; 4;46;16;30;0;0;14;8;34; 2;1;2;3;0;1;3
