#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2e4b19479f37df24782aa71ee67e5a0:40f1601fa441c59eaebf7200f0c746fa:2b0614e9780e7b7f8d2effb09197ff01$
#
:format=40300
:texture=SitBackStun.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;45;16;26; 0.375;1.2692307692307692; 0;0;0;0; 4;16;0;0;0;0;26;16;26; 2;1;2;3;0;1;3
02;1;20;15;23; 0.4;1.3478260869565217; 0;0;0;0; 4;15;0;0;0;0;23;15;23; 2;1;2;3;0;1;3
03;30;69;26;58; 0.5769230769230769;0.5517241379310345; 0;0;0;0; 3;26;0;0;0;16;58; 1;0;1;2
04;1;73;27;54; 0.5555555555555556;0.5925925925925926; 0;0;0;0; 3;27;0;0;0;15;54; 1;0;1;2
