#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0150272976b5299fae68a46e4d8e506d:96b243d2295e36ff9b3f31bd87cdac0c:b10582e5a6b8ea9b6a258a4492d77e49$
#
:format=40300
:texture=02.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;33;48;73; 0.5208333333333334;0.452054794520548; 0;0;0;0; 5;48;55;33;1;15;0;0;61;30;73; 3;2;0;1;2;3;0;0;3;4
02;1;33;48;73; 0.5208333333333334;0.452054794520548; 0;0;0;0; 5;48;55;33;1;15;0;0;61;30;73; 3;2;0;1;2;3;0;0;3;4
03;1;182;50;73; 0.54;0.452054794520548; 0;0;0;0; 5;50;56;35;1;17;0;0;69;33;73; 3;0;3;4;0;1;2;0;2;3
04;1;182;50;73; 0.54;0.452054794520548; 0;0;0;0; 5;50;56;35;1;17;0;0;69;33;73; 3;0;3;4;0;1;2;0;2;3
05;1;108;50;72; 0.54;0.45833333333333337; 0;0;0;0; 5;50;55;35;1;17;0;0;69;33;72; 3;0;3;4;0;1;2;0;2;3
06;1;108;50;72; 0.54;0.45833333333333337; 0;0;0;0; 5;50;55;35;1;17;0;0;69;33;72; 3;0;3;4;0;1;2;0;2;3
