#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5874feba206758f696d2b0abf4eff011:746dad3c81c3e01cbd00518ac99c618a:2bf48438501a56e1f6d443e63994b7fd$
#
:format=40300
:texture=03.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;45;25;43;78; 0.5116279069767442;0.42307692307692313; 0;0;0;0; 5;43;49;30;1;12;0;0;51;27;78; 3;0;1;3;1;2;3;0;3;4
02;1;182;47;73; 0.5319148936170213;0.452054794520548; 0;0;0;0; 5;47;57;34;1;15;0;0;68;31;73; 3;0;3;4;0;1;2;0;2;3
03;47;105;37;70; 0.5135135135135135;0.4571428571428572; 0;0;0;0; 4;37;0;0;0;0;70;37;70; 2;1;2;3;0;1;3
04;1;105;44;75; 0.5454545454545454;0.43999999999999995; 0;0;0;0; 5;44;49;32;0;15;0;0;61;28;75; 3;2;0;1;2;3;0;0;3;4
05;1;22;42;81; 0.5238095238095238;0.40740740740740744; 0;0;0;0; 5;42;46;29;0;5;0;0;60;42;81; 3;0;3;4;2;3;0;2;0;1
06;50;177;44;78; 0.5;0.42307692307692313; 0;0;0;0; 5;44;49;30;0;13;0;0;51;26;78; 3;2;0;1;2;3;0;0;3;4
