#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3c92bb98980a7413d3765033fe9b72e:56819581d104847e62554d821ad63528:1b5755467e2211ab209f74e4ce485344$
#
:format=40300
:texture=04.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;33;48;73; 0.5208333333333334;0.452054794520548; 0;0;0;0; 5;48;55;33;1;15;0;0;61;30;73; 3;2;0;1;2;3;0;0;3;4
02;51;33;48;73; 0.5208333333333334;0.452054794520548; 0;0;0;0; 5;48;55;33;1;15;0;0;61;30;73; 3;2;0;1;2;3;0;0;3;4
03;1;182;50;73; 0.54;0.452054794520548; 0;0;0;0; 5;50;56;35;1;17;0;0;69;33;73; 3;0;3;4;0;1;2;0;2;3
04;53;182;50;73; 0.54;0.452054794520548; 0;0;0;0; 5;50;56;35;1;17;0;0;69;33;73; 3;0;3;4;0;1;2;0;2;3
05;1;108;50;72; 0.54;0.45833333333333337; 0;0;0;0; 5;50;55;35;1;17;0;0;69;33;72; 3;0;3;4;0;1;2;0;2;3
06;53;108;50;72; 0.54;0.45833333333333337; 0;0;0;0; 5;50;55;35;1;17;0;0;69;33;72; 3;0;3;4;0;1;2;0;2;3
