#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8f4f0fb5454640d59a3973516dc6ecf9:eb16e4a97eba7044702604c8e751ba28:a0246744dc69b8f5a89a77cf524d6578$
#
:format=40300
:texture=Idle.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GrandmaStand1;61;64;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
GrandmaStand2;61;64;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
GrandmaStand3;91;64;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
GrandmaStand4;91;64;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
GrandmaStand5;1;63;28;64; 0.5357142857142857;0.59375; 0;0;0;0; 4;28;0;0;0;0;64;28;64; 2;1;2;3;0;1;3
GrandmaStand6;1;63;28;64; 0.5357142857142857;0.59375; 0;0;0;0; 4;28;0;0;0;0;64;28;64; 2;1;2;3;0;1;3
GrandmaStand7;31;63;28;64; 0.5357142857142857;0.59375; 0;0;0;0; 4;28;0;0;0;0;64;28;64; 2;1;2;3;0;1;3
GrandmaStand8;31;63;28;64; 0.5357142857142857;0.59375; 0;0;0;0; 4;28;0;0;0;0;64;28;64; 2;1;2;3;0;1;3
