#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e403791d881ad2cc4cd0046b20a983e0:ba54afdabf9d07c70763c6a037510292:263b048919d608634abc98ce3c7d4a39$
#
:format=40300
:texture=SitToStand.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;133;38;46; 0.5;0.8260869565217391; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
02;1;181;54;74; 0.3333333333333333;0.5540540540540541; 0;0;0;0; 3;54;0;0;4;4;74; 1;0;1;2
03;57;209;46;46; 0.391304347826087;0.8478260869565217; 0;0;0;0; 4;46;0;3;1;0;46;22;46; 2;1;2;3;0;1;3
04;57;148;40;59; 0.45;0.7627118644067796; 0;0;0;0; 5;40;27;28;0;4;12;0;54;19;59; 3;2;3;4;0;1;2;0;2;4
05;41;96;33;50; 0.48484848484848486;0.74; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
06;1;70;30;61; 0.5;0.6229508196721312; 0;0;0;0; 4;30;0;0;0;0;61;30;61; 2;1;2;3;0;1;3
07;99;144;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
