#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:72d8be526bf64dfb50192260c70ba455:55cba774fbe049f44a9a35fb61b5c3d2:b5b62ba7748c57b939c19ac15adbe117$
#
:format=40300
:texture=StaandToSit.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Grandma SitDown1;36;95;28;63; 0.5357142857142857;0.6031746031746033; 0;0;0;0; 4;28;0;0;0;0;63;28;63; 2;1;2;3;0;1;3
Grandma SitDown2;79;146;30;61; 0.5;0.6229508196721312; 0;0;0;0; 4;30;0;0;0;0;61;30;61; 2;1;2;3;0;1;3
Grandma SitDown3;1;151;33;50; 0.48484848484848486;0.74; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
Grandma SitDown4;43;160;34;48; 0.47058823529411764;0.7916666666666666; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
Grandma SitDown5;1;203;40;52; 0.45;0.8461538461538461; 0;0;0;0; 5;23;50;40;16;24;0;3;14;0;52; 3;1;2;3;0;1;3;0;3;4
Grandma SitDown6;43;210;40;45; 0.525;0.8444444444444444; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
Grandma SitDown7;85;209;38;46; 0.5;0.8260869565217391; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
