#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ef23d6075d7bae75e2d3874b079c9a7:d4dad127fb708acb4a5af01482c44958:d4cfea940b9c88d4de3fcad38d58c8b9$
#
:format=40300
:texture=BrakeSide.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Stop Run1;1;180;31;75; 0.45161290322580644;0.43999999999999995; 0;0;0;0; 4;31;0;1;2;0;62;29;75; 2;0;2;3;0;1;2
Girl Stop Run2;1;108;27;70; 0.37037037037037035;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Stop Run3;30;105;27;70; 0.4074074074074074;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Stop Run4;34;177;29;78; 0.3793103448275862;0.42307692307692313; 0;0;0;0; 5;24;70;29;0;0;1;0;62;16;78; 3;0;1;3;1;2;3;0;3;4
Girl Stop Run5;1;32;25;74; 0.48;0.43243243243243246; 0;0;0;0; 4;25;0;0;0;0;66;25;74; 2;0;2;3;0;1;2
Girl Stop Run6;28;32;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
