{
    "name": "SpatiumInteractive.Libraries.Unity.GRU.DemoScene",
    "rootNamespace": "",
    "references": [
        "GUID:855f468bc0529544397c6fc709fde1be",
        "GUID:d6c38e5cbe1961a4c9f6d0de1652c2b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}