#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e39a1615f5934b151e2cbf8fa891442:2a07c9e71c8f455465f919035b0aa7ad:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;78;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
02;1;98;53;29; 0.3018867924528302;1.0689655172413792; 0;0;0;0; 4;53;9;41;0;1;0;0;29; 2;1;2;3;0;1;3
03;1;50;42;26; 0.2619047619047619;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
04;1;20;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
