#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbc3c2e405b62fd3040ad1792cb161e7:e4c672ab44a188eb97e9e98ec212a681:6e59cd92171e5e9b5f05c1a3c27fb41f$
#
:format=40300
:texture=002loop.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002 ...-02;1;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-03;1;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-04;1;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-05;40;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-06;40;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-07;40;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-08;79;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-09;79;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-10;79;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-11;1;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-12;1;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-13;1;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-14;1;27;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-15;1;27;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-16;1;27;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-17;40;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-18;40;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
002 ...-19;40;61;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
