#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c1d6c55dcc1be6daa2216c13dfb76d6:1e92612c9e832b95a6abd036c39d901d:0b082171b2603d790eb74b10a7d057f8$
#
:format=40300
:texture=DevilAttack.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;21;31;44; 0.3387096774193548;0.5113636363636364; 0;0;0;0; 3;31;12;0;0;5;44; 1;0;1;2
02;66;55;34;33; 0.3088235294117647;0.7121212121212122; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
03;66;55;34;33; 0.3382352941176471;0.6212121212121212; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
04;66;55;34;33; 0.4264705882352941;0.6818181818181819; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
05;66;55;34;33; 0.3382352941176471;0.5909090909090908; 0;0;0;0; 4;34;0;0;0;0;33;34;33; 2;1;2;3;0;1;3
06;66;90;37;37; 0.4189189189189189;0.6621621621621622; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
07;1;67;63;60; 0.5;0.675; 0;0;0;0; 5;63;37;41;0;0;19;20;53;47;60; 3;0;3;4;1;2;3;0;1;3
