#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:561c27c9a1ded7d2cf38bce8eaa71cc1:30b6656445c75fdccddfb05c08bdff83:dc9e48ec6418597877b60e94dcb451c2$
#
:format=40300
:texture=Thinking.png
:size=32x32
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;19;12;12; 0.5;0.41666666666666663; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
02;1;7;10;10; 0.5;0.4; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
03;13;7;10;10; 0.5;0.4; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
04;15;21;10;10; 0.5;0.4; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
05;1;7;10;10; 0.5;0.4; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
