#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0dd789f36262ec78efd1219eb1a80d0b:fc9662980f8aac84b9fe0eee634ee44b:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;42;35;21; 0.45714285714285713;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
02;61;83;36;21; 0.4444444444444444;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
03;61;106;37;21; 0.43243243243243246;1.4761904761904763; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
04;1;65;36;21; 0.4444444444444444;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
05;1;19;35;21; 0.45714285714285713;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
06;1;88;58;39; 0.29310344827586204;1.1794871794871795; 0;0;0;0; 3;58;31;0;0;0;39; 1;0;1;2
