#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed32ab4bc1f783f2a4eb0e7cc627ec9c:f43ef88bf648fa649adda5eb4a32c48e:1aa22b68a0ae99b2e2461241de73ff57$
#
:format=40300
:texture=StandBack.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RealBack StandnoShoe1;1;96;36;78; 0.5;0.5; 0;0;0;0; 5;36;77;36;32;24;0;0;24;11;78; 3;1;2;3;1;3;4;0;1;4
RealBack StandnoShoe2;1;96;36;78; 0.5;0.5; 0;0;0;0; 5;36;77;36;32;24;0;0;24;11;78; 3;1;2;3;1;3;4;0;1;4
RealBack StandnoShoe3;1;96;36;78; 0.5;0.5; 0;0;0;0; 5;36;77;36;32;24;0;0;24;11;78; 3;1;2;3;1;3;4;0;1;4
RealBack StandnoShoe4;41;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe5;41;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe6;41;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe7;81;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe8;81;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe9;81;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe10;1;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe11;1;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
RealBack StandnoShoe12;1;176;38;79; 0.47368421052631576;0.49367088607594933; 0;0;0;0; 5;38;36;24;0;0;24;11;77;29;79; 3;0;3;4;0;2;3;0;1;2
