#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8e0d7e660a4218afb0467426a579dbf:df3db407e50801d4975cec0b9da6bfce:d5d99dc9dd1bf0767a934090d4eeda0c$
#
:format=40300
:texture=RunFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RealFrontRun1;1;5;44;81; 0.5;0.4691358024691358; 0;0;0;0; 5;44;44;25;0;0;25;0;69;34;81; 3;0;3;4;0;2;3;0;1;2
RealFrontRun2;1;171;47;84; 0.48936170212765956;0.5119047619047619; 0;0;0;0; 5;47;48;22;0;0;48;16;78;33;84; 3;0;3;4;0;2;3;0;1;2
RealFrontRun3;50;94;47;79; 0.5531914893617021;0.44303797468354433; 0;0;0;0; 5;47;26;29;0;0;31;19;69;47;79; 3;0;3;4;2;3;0;2;0;1
RealFrontRun4;49;4;45;88; 0.4222222222222222;0.5113636363636364; 0;0;0;0; 5;45;48;24;0;0;52;12;81;29;88; 3;0;3;4;0;2;3;0;1;2
RealFrontRun5;50;175;47;80; 0.46808510638297873;0.475; 0;0;0;0; 5;47;47;33;0;16;14;0;68;31;80; 3;0;3;4;0;1;2;0;2;3
RealFrontRun6;1;88;46;81; 0.45652173913043476;0.5061728395061729; 0;0;0;0; 5;46;47;25;0;0;46;14;75;31;81; 3;0;3;4;0;2;3;0;1;2
