#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdba85ee6ea601b40ee878a09cc2881d:40974b9bcb518e482866589509e8d48e:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;57;66;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
02;1;55;45;23; 0.3111111111111111;1.3478260869565217; 0;0;0;0; 4;45;0;0;0;0;23;45;23; 2;1;2;3;0;1;3
03;57;88;48;39; 0.25;0.7948717948717949; 0;0;0;0; 4;48;11;32;0;1;0;0;39; 2;1;2;3;0;1;3
04;1;80;54;47; 0.16666666666666666;0.6595744680851063; 0;0;0;0; 3;54;0;0;0;0;47; 1;0;1;2
