#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81f400d54d2e13cb7da182846dba13c7:a62efc97603997364f9ab544b3af0765:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;50;53;45;25; 0.4;1.24; 0;0;0;0; 4;45;0;0;0;0;25;45;25; 2;1;2;3;0;1;3
02;1;101;57;26; 0.40350877192982454;1.2692307692307692; 0;0;0;0; 4;31;0;0;7;6;26;57;26; 2;0;2;3;0;1;2
03;1;75;47;24; 0.425531914893617;1.2916666666666667; 0;0;0;0; 4;47;0;0;0;0;24;47;24; 2;1;2;3;0;1;3
04;60;80;48;22; 0.4166666666666667;1.4090909090909092; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
05;60;104;48;23; 0.3958333333333333;1.3478260869565217; 0;0;0;0; 4;48;0;0;0;0;23;48;23; 2;1;2;3;0;1;3
06;1;49;45;24; 0.37777777777777777;1.2916666666666667; 0;0;0;0; 4;45;0;0;0;0;24;45;24; 2;1;2;3;0;1;3
