#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bdac9c182245825ca6a49ac6f8dacbc:af178d6baa2d6030a3e73d02756257f7:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;78;102;49;25; 0.3469387755102041;1.24; 0;0;0;0; 4;35;0;0;0;0;25;49;25; 2;0;2;3;0;1;2
02;1;31;43;26; 0.3953488372093023;1.1923076923076923; 0;0;0;0; 4;43;0;0;0;0;26;43;26; 2;1;2;3;0;1;3
03;1;59;45;27; 0.37777777777777777;1.1481481481481481; 0;0;0;0; 4;45;0;0;0;0;27;45;27; 2;1;2;3;0;1;3
04;1;88;75;39; 0.5466666666666666;1.1538461538461537; 0;0;0;0; 3;48;0;0;39;75;39; 1;0;1;2
05;78;77;46;23; 0.3695652173913043;1.3478260869565217; 0;0;0;0; 4;46;0;0;0;0;23;46;23; 2;1;2;3;0;1;3
06;1;5;45;24; 0.37777777777777777;1.2916666666666667; 0;0;0;0; 4;45;0;0;0;0;24;45;24; 2;1;2;3;0;1;3
