#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0cff7888bf50b59b329f387cd1b252ef:a07d18b930212caf897ff2c0085f92a2:1b5755467e2211ab209f74e4ce485344$
#
:format=40300
:texture=04.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FAT 04 ลูบหัว1;1;19;41;24; 0.4634146341463415;1.2916666666666667; 0;0;0;0; 4;41;0;0;0;0;24;41;24; 2;1;2;3;0;1;3
FAT 04 ลูบหัว2;1;45;43;23; 0.46511627906976744;1.3478260869565217; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
FAT 04 ลูบหัว3;48;58;44;22; 0.45454545454545453;1.4090909090909092; 0;0;0;0; 4;44;0;0;0;0;22;44;22; 2;1;2;3;0;1;3
FAT 04 ลูบหัว4;74;106;46;21; 0.43478260869565216;1.4761904761904763; 0;0;0;0; 4;46;0;0;0;0;21;46;21; 2;1;2;3;0;1;3
FAT 04 ลูบหัว5;1;70;45;21; 0.4222222222222222;1.4761904761904763; 0;0;0;0; 4;45;0;0;0;0;21;45;21; 2;1;2;3;0;1;3
FAT 04 ลูบหัว6;74;82;45;22; 0.4222222222222222;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
FAT 04 ลูบหัว7;1;93;71;34; 0.4647887323943662;1.2941176470588236; 0;0;0;0; 3;34;0;0;34;71;34; 1;0;1;2
