#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4d22120a3a9d75e6b36fba10a61cd39:c29fe64f22347bfa5e4326e18b99b526:634a7ca0e325347e976a2e3a3bf4e7da$
#
:format=40300
:texture=BackFeed.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GirlBack sideSit Food1;30;17;26;54; 0.23076923076923078;0.5740740740740741; 0;0;0;0; 4;26;0;0;0;0;54;26;54; 2;1;2;3;0;1;3
GirlBack sideSit Food2;1;17;27;54; 0.2222222222222222;0.5740740740740741; 0;0;0;0; 4;27;0;0;0;0;54;27;54; 2;1;2;3;0;1;3
GirlBack sideSit Food3;1;73;28;54; 0.21428571428571427;0.5740740740740741; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
GirlBack sideSit Food4;31;74;29;53; 0.2413793103448276;0.5849056603773585; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
GirlBack sideSit Food5;58;20;29;52; 0.2413793103448276;0.5961538461538461; 0;0;0;0; 4;29;0;0;0;0;52;29;52; 2;1;2;3;0;1;3
GirlBack sideSit Food6;62;76;29;51; 0.2413793103448276;0.607843137254902; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GirlBack sideSit Food7;62;76;29;51; 0.2413793103448276;0.607843137254902; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GirlBack sideSit Food8;58;20;29;52; 0.2413793103448276;0.5961538461538461; 0;0;0;0; 4;29;0;0;0;0;52;29;52; 2;1;2;3;0;1;3
GirlBack sideSit Food9;31;74;29;53; 0.2413793103448276;0.5849056603773585; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
GirlBack sideSit Food10;1;73;28;54; 0.21428571428571427;0.5740740740740741; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
GirlBack sideSit Food11;1;17;27;54; 0.2222222222222222;0.5740740740740741; 0;0;0;0; 4;27;0;0;0;0;54;27;54; 2;1;2;3;0;1;3
GirlBack sideSit Food12;30;17;26;54; 0.23076923076923078;0.5740740740740741; 0;0;0;0; 4;26;0;0;0;0;54;26;54; 2;1;2;3;0;1;3
