#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a475607420d256cbbfa4af1a88f3bd58:ded44ba4660cb54ddabe2975b60d54c6:bb34597e79295a750f17c42b1b72a7c0$
#
:format=40300
:texture=03Stand.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UdonWomen Stand With Dish;1;32;44;95; 0.7272727272727273;0.4526315789473684; 0;0;0;0; 4;44;0;21;6;0;53;44;95; 2;0;2;3;0;1;2
UdonWomenStand;47;56;26;71; 0.5384615384615384;0.5352112676056338; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
