#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7038859d6a3d6db6ace013e551e74a28:6a56fae5f173edc47aed4e01bc7bb6f6:c1c06979d03b1b119e3aff46941feece$
#
:format=40300
:texture=04Walk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UdonWomen Walk1;1;108;26;71; 0.5384615384615384;0.5352112676056338; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
UdonWomen Walk2;34;183;26;72; 0.5384615384615384;0.5277777777777778; 0;0;0;0; 4;26;0;0;0;0;72;26;72; 2;1;2;3;0;1;3
UdonWomen Walk3;62;183;26;72; 0.5384615384615384;0.5277777777777778; 0;0;0;0; 4;26;0;0;0;0;72;26;72; 2;1;2;3;0;1;3
UdonWomen Walk4;1;35;26;71; 0.5384615384615384;0.5352112676056338; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
UdonWomen Walk5;1;181;31;74; 0.4838709677419355;0.527027027027027; 0;0;0;0; 4;31;72;20;0;1;1;0;74; 2;1;2;3;0;1;3
UdonWomen Walk6;90;183;26;72; 0.5384615384615384;0.5277777777777778; 0;0;0;0; 4;26;0;0;0;0;72;26;72; 2;1;2;3;0;1;3
UdonWomen Walk7;34;109;26;72; 0.5384615384615384;0.5277777777777778; 0;0;0;0; 4;26;0;0;0;0;72;26;72; 2;1;2;3;0;1;3
UdonWomen Walk8;29;36;26;71; 0.5384615384615384;0.5352112676056338; 0;0;0;0; 4;26;0;0;0;0;71;26;71; 2;1;2;3;0;1;3
