#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc7838bdfd8cb1c11111c96c30ff06cb:f7150d4c4d9f6f61994f6a41c998b559:8617ff2a93a3ec28b139f6c1d3a58e8f$
#
:format=40300
:texture=05WalkDish.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UdonWomen Walk With Dish1;139;166;44;89; 0.7272727272727273;0.4269662921348315; 0;0;0;0; 4;44;0;19;0;0;51;44;89; 2;0;2;3;0;1;2
UdonWomen Walk With Dish2;138;68;44;90; 0.7272727272727273;0.4222222222222223; 0;0;0;0; 4;44;0;20;0;0;51;44;90; 2;0;2;3;0;1;2
UdonWomen Walk With Dish3;1;32;44;110; 0.7272727272727273;0.5181818181818182; 0;0;0;0; 4;44;57;32;0;0;66;44;110; 2;0;2;3;0;1;2
UdonWomen Walk With Dish4;47;145;44;110; 0.7272727272727273;0.5272727272727273; 0;0;0;0; 4;44;58;34;0;0;66;44;110; 2;0;2;3;0;1;2
UdonWomen Walk With Dish5;1;144;44;111; 0.7272727272727273;0.5315315315315315; 0;0;0;0; 4;44;59;34;0;0;67;44;111; 2;0;2;3;0;1;2
UdonWomen Walk With Dish6;47;45;44;98; 0.7272727272727273;0.4693877551020408; 0;0;0;0; 4;44;0;20;10;0;58;44;98; 2;1;2;3;0;1;3
UdonWomen Walk With Dish7;93;160;44;95; 0.7272727272727273;0.4526315789473684; 0;0;0;0; 4;44;0;18;8;0;57;44;95; 2;0;2;3;0;1;2
UdonWomen Walk With Dish8;93;63;43;95; 0.7209302325581395;0.4631578947368421; 0;0;0;0; 4;43;8;18;0;0;56;43;95; 2;0;2;3;0;1;2
