#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:104134eb7b9c03c80541749b9a5de0b8:b33d95b55f08cbf8d930febe346810cc:65b9f3431778aed6a540ae3b5b929d61$
#
:format=40300
:texture=06WalkNoDish.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

UdonWomen Walk no Dish1;138;168;41;87; 0.6829268292682927;0.4367816091954023; 0;0;0;0; 5;41;60;37;0;15;0;0;39;29;87; 3;0;1;3;1;2;3;0;3;4
UdonWomen Walk no Dish2;134;73;43;88; 0.6511627906976745;0.43181818181818177; 0;0;0;0; 5;43;57;34;0;16;0;0;40;29;88; 3;0;1;3;1;2;3;0;3;4
UdonWomen Walk no Dish3;1;148;44;107; 0.6363636363636364;0.5327102803738317; 0;0;0;0; 4;44;74;28;0;0;59;29;107; 2;0;2;3;0;1;2
UdonWomen Walk no Dish4;47;149;44;106; 0.6363636363636364;0.5471698113207547; 0;0;0;0; 4;44;76;30;0;0;59;28;106; 2;0;1;2;0;2;3
UdonWomen Walk no Dish5;1;39;44;107; 0.6363636363636364;0.5514018691588785; 0;0;0;0; 4;44;77;30;0;0;60;28;107; 2;0;1;2;0;2;3
UdonWomen Walk no Dish6;93;163;43;92; 0.6511627906976745;0.46739130434782605; 0;0;0;0; 5;43;64;34;0;16;7;0;45;28;92; 3;2;0;1;2;3;0;0;3;4
UdonWomen Walk no Dish7;88;55;44;92; 0.6363636363636364;0.4565217391304348; 0;0;0;0; 5;44;58;37;0;14;7;0;45;29;92; 3;2;0;1;2;3;0;0;3;4
UdonWomen Walk no Dish8;47;53;39;94; 0.6923076923076923;0.46808510638297873; 0;0;0;0; 5;39;68;39;8;14;0;0;45;28;94; 3;0;1;3;1;2;3;0;3;4
