#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b8f3b1b9b61c83a6b65cce5760e4fab:e02cac6cbb6d0aa846eb3050c7d23d6f:81f6d0d9264ff8e0e838b42dc4aad471$
#
:format=40300
:texture=LoopPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05;89;95;31;70; 0.4838709677419355;0.4571428571428572; 0;0;0;0; 4;31;0;0;0;0;70;31;70; 2;1;2;3;0;1;3
06;1;5;32;73; 0.5;0.4383561643835616; 0;0;0;0; 5;32;0;11;0;0;26;7;68;32;73; 3;2;3;4;0;2;4;0;1;2
07;1;80;40;80; 0.4;0.4; 0;0;0;0; 5;26;0;11;0;0;26;7;66;40;80; 3;2;3;4;0;2;4;0;1;2
08;46;72;41;93; 0.36585365853658536;0.4623655913978495; 0;0;0;0; 4;22;0;0;22;0;76;41;93; 2;1;2;3;0;1;3
09;46;167;42;88; 0.38095238095238093;0.48863636363636365; 0;0;0;0; 4;23;0;1;22;0;76;42;88; 2;1;2;3;0;1;3
10;1;162;43;93; 0.3488372093023256;0.4623655913978495; 0;0;0;0; 4;22;0;0;22;0;76;43;93; 2;1;2;3;0;1;3
11;90;167;36;88; 0.4166666666666667;0.5; 0;0;0;0; 4;23;0;0;23;0;77;36;88; 2;1;2;3;0;1;3
