#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:387980935a9f7b8a061c3c91e095a37a:0d60a6053f7d27d2c9265c0ad9c871c2:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;40;170;35;85; 0.4;0.5058823529411764; 0;0;0;0; 5;35;51;20;0;0;20;2;78;25;85; 3;0;3;4;0;2;3;0;1;2
03;77;185;32;70; 0.4375;0.4571428571428572; 0;0;0;0; 4;32;0;0;0;0;70;32;70; 2;1;2;3;0;1;3
04;1;104;33;74; 0.48484848484848486;0.43243243243243246; 0;0;0;0; 5;33;0;11;0;0;26;7;68;33;74; 3;2;3;4;0;2;4;0;1;2
