#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6412aa04304ff7e64c4cc62ebee4c30:6f62b5cd7f8bc05a747978505c76d53c:9028d21731114ab0a6825617e78f9c0a$
#
:format=40300
:texture=StartPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;40;170;35;85; 0.4;0.5058823529411764; 0;0;0;0; 5;35;51;20;0;0;20;2;78;25;85; 3;0;3;4;0;2;3;0;1;2
03;77;185;32;70; 0.4375;0.4571428571428572; 0;0;0;0; 4;32;0;0;0;0;70;32;70; 2;1;2;3;0;1;3
04;1;104;32;74; 0.5;0.43243243243243246; 0;0;0;0; 5;32;0;11;0;0;26;7;68;32;74; 3;2;3;4;0;2;4;0;1;2
