#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:534d57c9f54137ae5115330cb56ca626:89ab37271041f9f72bcca6711e284967:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;89;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;47;118;31;69; 0.3870967741935484;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
03;47;189;40;66; 0.55;0.48484848484848486; 0;0;0;0; 5;40;0;17;0;0;40;19;66;40;66; 3;2;3;4;0;2;4;0;1;2
04;1;177;44;78; 0.5681818181818182;0.5512820512820513; 0;0;0;0; 5;44;52;32;0;0;32;18;72;36;78; 3;0;3;4;2;3;0;2;0;1
