#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9aa33a356a20ea8170e29a763397619c:08a595530c132b3ff0b3e31609b7f806:2e77f8b5df3dea8caaf6948c696051d0$
#
:format=40300
:texture=StartPetLV1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;87;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;45;118;31;69; 0.3870967741935484;0.46376811594202894; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
03;45;189;40;66; 0.55;0.48484848484848486; 0;0;0;0; 5;40;0;17;0;0;40;19;66;40;66; 3;2;3;4;0;2;4;0;1;2
04;1;184;42;71; 0.5952380952380952;0.46478873239436624; 0;0;0;0; 5;42;58;42;1;20;0;0;41;30;71; 3;2;0;1;2;3;0;0;3;4
