#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b0715a797890813d76c68f498040409:a3808a01bf1add7ae1bc45c1b5349c9b:9028d21731114ab0a6825617e78f9c0a$
#
:format=40300
:texture=StartPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;40;170;35;85; 0.4;0.5058823529411764; 0;0;0;0; 5;35;51;20;0;0;20;2;78;25;85; 3;0;3;4;0;2;3;0;1;2
03;77;185;32;70; 0.4375;0.4571428571428572; 0;0;0;0; 4;32;0;0;0;0;70;32;70; 2;1;2;3;0;1;3
04;1;108;33;70; 0.45454545454545453;0.4571428571428572; 0;0;0;0; 4;33;0;0;0;0;70;33;70; 2;1;2;3;0;1;3
