#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41abb2c946bb22d523750bbe9373a7ee:67aa045731f649e4a4643062f7261f23:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;43;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;82;170;35;85; 0.4;0.5058823529411764; 0;0;0;0; 5;35;51;20;0;0;20;2;78;25;85; 3;0;3;4;0;2;3;0;1;2
03;1;108;32;70; 0.4375;0.4571428571428572; 0;0;0;0; 4;32;0;0;0;0;70;32;70; 2;1;2;3;0;1;3
04;1;180;40;75; 0.4;0.42666666666666664; 0;0;0;0; 5;25;0;11;0;0;26;7;68;40;75; 3;2;3;4;0;2;4;0;1;2
