#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bc32781af5db4c02f429d946822c931:9b68a58bd53a4984b206b3e0717f4bf1:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;79;48;48; 0.3125;1; 0;0;0;0; 3;0;0;0;46;48;48; 1;0;1;2
02;1;7;32;25; 0.46875;1.24; 0;0;0;0; 4;32;0;0;0;0;25;32;25; 2;1;2;3;0;1;3
03;1;56;35;21; 0.4;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
04;1;34;35;20; 0.42857142857142855;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
