#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2770e0d51013861227b62b203866c486:743628e21e5b361d7a6df4ca61d85968:23b62d0700c9fcb9b672de61aadec0bd$
#
:format=40300
:texture=EndCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05 SitBack End camera1;75;201;29;54; 0.2413793103448276;0.5740740740740741; 0;0;0;0; 4;29;0;0;0;0;54;29;54; 2;1;2;3;0;1;3
05 SitBack End camera2;1;145;31;54; 0.25806451612903225;0.5740740740740741; 0;0;0;0; 4;31;0;0;0;0;54;31;54; 2;1;2;3;0;1;3
05 SitBack End camera3;41;190;32;65; 0.25;0.5692307692307692; 0;0;0;0; 5;32;26;24;0;0;8;0;53;25;65; 3;0;3;4;2;3;0;2;0;1
05 SitBack End camera4;34;135;29;53; 0.20689655172413793;0.5849056603773585; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
05 SitBack End camera5;1;201;38;54; 0.3157894736842105;0.5740740740740741; 0;0;0;0; 5;27;53;38;29;29;0;0;0;11;54; 3;1;2;3;1;3;4;0;1;4
05 SitBack End camera6;1;89;28;54; 0.17857142857142858;0.5740740740740741; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
05 SitBack End camera7;75;145;29;54; 0.20689655172413793;0.5740740740740741; 0;0;0;0; 4;29;0;0;0;0;54;29;54; 2;1;2;3;0;1;3
05 SitBack End camera8;1;33;28;54; 0.21428571428571427;0.5740740740740741; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
