#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ced54407bb0979ca14755f2123b16c3:209ccf24811335ad4cacfefaf9b5a060:a80cccdccd973abdb4c0080bd09d9530$
#
:format=40300
:texture=027Fish006.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;36;41;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;26;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;93;42;34; 0.4880952380952381;0.4558823529411765; 0;0;0;0; 5;42;11;31;0;0;0;0;34;35;34; 3;1;3;4;1;2;3;0;1;4
04;1;57;42;34; 0.4880952380952381;0.4558823529411765; 0;0;0;0; 6;35;31;42;17;36;0;0;0;0;31;22;34; 4;3;4;5;2;3;5;1;2;5;0;1;5
