#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:819b8efbd613ba8e38a81791e8b1748a:4ddd33a554d8d84edb8988f8856a353f:fb8e01226302a7fcdd8b04c0e5027eba$
#
:format=40300
:texture=EatToSit.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

005-02 EAT to Sit1;1;45;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
005-02 EAT to Sit2;1;65;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
005-02 EAT to Sit3;1;89;54;38; 0.42592592592592593;1.131578947368421; 0;0;0;0; 8;3;0;0;0;0;3;3;3;54;12;12;12;12;38;54;38; 4;1;2;3;0;1;3;5;6;7;4;5;7
005-02 EAT to Sit4;1;15;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
