#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23015831451e3cc1e55d9bf7e2fbd2f0:873cbfe196a0ccaecdad04313be4b99d:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

005-01 Sit To EAT1;1;15;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
005-01 Sit To EAT2;1;89;54;38; 0.42592592592592593;1.131578947368421; 0;0;0;0; 8;3;0;0;0;0;3;3;3;54;12;12;12;12;38;54;38; 4;1;2;3;0;1;3;5;6;7;4;5;7
005-01 Sit To EAT3;1;65;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
005-01 Sit To EAT4;1;45;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
