#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7786e49c257021880c4a67ab4f0b9c93:f5b4dd35500484563f6d47eb4a8fcec3:6a11e9d34f5c74be57142e4484b67d9b$
#
:format=40300
:texture=KidBoy01.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;24;27;20;49; 0.4;0.6326530612244898; 0;0;0;0; 4;20;0;0;0;0;49;20;49; 2;1;2;3;0;1;3
02;1;78;21;49; 0.38095238095238093;0.6326530612244898; 0;0;0;0; 4;21;0;0;0;0;49;21;49; 2;1;2;3;0;1;3
03;24;78;21;49; 0.38095238095238093;0.6326530612244898; 0;0;0;0; 4;21;0;0;0;0;49;21;49; 2;1;2;3;0;1;3
04;1;27;21;49; 0.38095238095238093;0.6326530612244898; 0;0;0;0; 4;21;0;0;0;0;49;21;49; 2;1;2;3;0;1;3
