#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3776f5f6158a6e5134e1ee6b44659ad8:6fc5a1fa5b1d379d8f0e2a9f5eb450b2:cbb1395e2c0ab36acc8e593485abdec5$
#
:format=40300
:texture=KidBoy02.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;77;18;50; 0.4444444444444444;0.62; 0;0;0;0; 4;18;0;0;0;0;50;18;50; 2;1;2;3;0;1;3
02;1;25;18;50; 0.4444444444444444;0.62; 0;0;0;0; 4;18;0;0;0;0;50;18;50; 2;1;2;3;0;1;3
03;21;77;18;50; 0.4444444444444444;0.62; 0;0;0;0; 4;18;0;0;0;0;50;18;50; 2;1;2;3;0;1;3
04;41;77;18;50; 0.4444444444444444;0.62; 0;0;0;0; 4;18;0;0;0;0;50;18;50; 2;1;2;3;0;1;3
