#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22f3d196e1b8271911d69d29cc9efade:03451b744dc79bbb1f9a565736e4e75c:af54f19142d689678284eb73768e84b9$
#
:format=40300
:texture=KidGirl02.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;85;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
02;24;85;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
03;1;41;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
04;24;41;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
