#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05b222fbbca169bb47cee511a4f72da3:2960743a10b0195a1269eb740f597742:b1d2212a619bb3995d64867534841cf4$
#
:format=40300
:texture=KidGirl01.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;85;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
02;24;85;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
03;1;41;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
04;24;41;21;42; 0.38095238095238093;0.7380952380952381; 0;0;0;0; 4;21;0;0;0;0;42;21;42; 2;1;2;3;0;1;3
