#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed870b96d26a31d748594cc8a872eac5:ed0cb5ccfecc7f003f4cd6fb682c22a1:a9b68fa5ea75e7c08d05dd9cc9374de8$
#
:format=40300
:texture=Man01.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;57;25;70; 0.4;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
02;28;57;25;70; 0.4;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
03;55;57;25;70; 0.4;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
04;82;57;25;70; 0.4;0.4571428571428572; 0;0;0;0; 4;25;0;0;0;0;70;25;70; 2;1;2;3;0;1;3
