#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33311f3f2bf2489318c8934401d1ff6b:b11bf660c6a9356b4c20666e083077b8:050478a7a09bf3743d7645f5c10ff1ec$
#
:format=40300
:texture=TeacherA.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;59;53;26;74; 0.4230769230769231;0.43243243243243246; 0;0;0;0; 4;26;0;0;0;4;74;26;74; 2;0;2;3;0;1;2
02;1;52;27;75; 0.4444444444444444;0.43999999999999995; 0;0;0;0; 4;27;1;0;0;5;75;27;75; 2;0;2;3;0;1;2
03;30;52;27;75; 0.4444444444444444;0.43999999999999995; 0;0;0;0; 4;27;1;0;0;5;75;27;75; 2;0;2;3;0;1;2
04;87;53;26;74; 0.4230769230769231;0.43243243243243246; 0;0;0;0; 4;26;0;0;0;4;74;26;74; 2;0;2;3;0;1;2
