#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efd181f2bc8ca5dac6935b1a1418dad7:8184ab2359d0875019bc6345b9e77be3:54d2716cf022738e7799bfd79c7e89ad$
#
:format=40300
:texture=Woman01.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;82;59;24;68; 0.20833333333333334;0.47058823529411764; 0;0;0;0; 4;24;0;0;0;0;68;24;68; 2;1;2;3;0;1;3
02;1;59;25;68; 0.24;0.47058823529411764; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
03;28;59;25;68; 0.24;0.47058823529411764; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
04;55;59;25;68; 0.24;0.47058823529411764; 0;0;0;0; 4;25;0;0;0;0;68;25;68; 2;1;2;3;0;1;3
