#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc84e6d875a13c00195faf812cb4043a:da0014c734eeb069ece43a4f566aa32e:70c1ecd1dd547fa04d30795a1a838aa8$
#
:format=40300
:texture=Dash.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

009-02 Dash1;1;35;35;21; 0.4;1.7142857142857144; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
009-02 Dash2;1;94;54;33; 0.35185185185185186;1.0909090909090908; 0;0;0;0; 3;54;0;0;3;13;33; 1;0;1;2
009-02 Dash3;1;58;47;34; 0.3617021276595745;0.9705882352941176; 0;0;0;0; 3;47;1;0;0;14;34; 1;0;1;2
009-02 Dash4;57;58;47;35; 0.40425531914893614;1.0571428571428572; 0;0;0;0; 4;47;16;31;0;0;14;10;35; 2;1;2;3;0;1;3
009-02 Dash5;57;95;50;32; 0.42;1.03125; 0;0;0;0; 4;50;19;38;0;0;12;11;32; 2;1;2;3;0;1;3
