#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d5d10a5440bbb53a24bf7709b376f87:0fa2894f43b8d9d487f7d8d52660abe4:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=WalkBack.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl  RealBackWalk1;42;24;38;73; 0.34210526315789475;0.4246575342465754; 0;0;0;0; 4;38;0;0;0;0;59;24;73; 2;0;2;3;0;1;2
Girl  RealBackWalk2;90;175;36;80; 0.5;0.42500000000000004; 0;0;0;0; 5;36;61;36;2;16;0;0;44;17;80; 3;0;1;3;1;2;3;0;3;4
Girl  RealBackWalk3;1;19;30;71; 0.43333333333333335;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl  RealBackWalk4;90;93;35;80; 0.4;0.475; 0;0;0;0; 5;35;53;24;0;1;12;0;68;21;80; 3;0;3;4;0;1;2;0;2;3
Girl  RealBackWalk5;46;99;42;75; 0.47619047619047616;0.41333333333333333; 0;0;0;0; 5;42;40;29;0;15;0;0;50;26;75; 3;2;0;1;2;3;0;0;3;4
Girl  RealBackWalk6;1;92;39;76; 0.358974358974359;0.4342105263157895; 0;0;0;0; 5;39;38;21;0;0;1;1;62;22;76; 3;0;3;4;2;3;0;2;0;1
Girl  RealBackWalk7;46;176;42;79; 0.42857142857142855;0.45569620253164556; 0;0;0;0; 5;42;53;28;7;14;0;0;59;22;79; 3;0;1;3;1;2;3;0;3;4
Girl  RealBackWalk8;1;170;43;85; 0.4186046511627907;0.43529411764705883; 0;0;0;0; 4;43;10;14;0;0;59;28;85; 2;0;2;3;0;1;2
