#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39b47fc0ddbc7d00ebc7a0a9a71b5065:983961fce32a748aec81a123d21a935c:2c3bfd6d696cc444da682a58b55db181$
#
:format=40300
:texture=01.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;10;27;27; 0.5;0.537037037037037; 0;0;0;0; 5;27;2;6;0;0;14;0;27;27;27; 3;2;3;4;0;2;4;0;1;2
02;1;10;27;27; 0.5;0.537037037037037; 0;0;0;0; 5;27;2;6;0;0;14;0;27;27;27; 3;2;3;4;0;2;4;0;1;2
03;30;8;27;25; 0.5;0.54; 0;0;0;0; 4;27;0;0;0;0;25;27;25; 2;1;2;3;0;1;3
04;30;8;27;25; 0.5;0.54; 0;0;0;0; 4;27;0;0;0;0;25;27;25; 2;1;2;3;0;1;3
05;1;39;29;24; 0.5;0.5625; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
06;1;39;29;24; 0.5;0.5625; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
07;32;35;27;28; 0.5;0.5178571428571428; 0;0;0;0; 5;27;14;14;0;0;14;0;28;27;28; 3;2;3;4;0;2;4;0;1;2
08;32;35;27;28; 0.5;0.5178571428571428; 0;0;0;0; 5;27;14;14;0;0;14;0;28;27;28; 3;2;3;4;0;2;4;0;1;2
