#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:abd17f7185380f6d29b2dc5a4b7255d1:43cf9bb883687ed74a2cdbf997154789:5e831595a13a4e85eb54f485098d3880$
#
:format=40300
:texture=SitToLaydown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;66;47;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
02;70;77;42;26; 0.2619047619047619;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
03;70;105;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
04;1;60;63;33; 0.2698412698412698;1.0303030303030303; 0;0;0;0; 3;63;5;1;0;0;33; 1;0;1;2
05;1;95;67;32; 0.26865671641791045;1.125; 0;0;0;0; 3;67;10;0;0;1;32; 1;0;1;2
