#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd65b075a512a9e5731b206fcedf2b65:147e2f3e6fb773673c89b400d81bca2b:4e8bbcacdc1dc52bf585683bc218353e$
#
:format=40300
:texture=026Fish005Loop.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;26;39;33; 0.5256410256410257;0.4696969696969697; 0;0;0;0; 5;39;32;39;0;3;0;0;20;6;33; 3;0;1;3;1;2;3;0;3;4
02;1;26;39;33; 0.5256410256410257;0.4696969696969697; 0;0;0;0; 5;39;32;39;0;3;0;0;20;6;33; 3;0;1;3;1;2;3;0;3;4
03;1;95;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;28;12;32;40;32; 3;0;3;4;1;2;3;0;1;3
04;1;95;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;28;12;32;40;32; 3;0;3;4;1;2;3;0;1;3
05;1;26;39;33; 0.5256410256410257;0.4696969696969697; 0;0;0;0; 5;39;32;39;0;3;0;0;20;6;33; 3;0;1;3;1;2;3;0;3;4
06;1;26;39;33; 0.5256410256410257;0.4696969696969697; 0;0;0;0; 5;39;32;39;0;3;0;0;20;6;33; 3;0;1;3;1;2;3;0;3;4
07;1;61;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;22;10;32;40;32; 3;0;3;4;1;2;3;0;1;3
08;1;61;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;22;10;32;40;32; 3;0;3;4;1;2;3;0;1;3
