#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6caa85d05aac5ebe093412b05b57b3c2:f1c63c659cf4455fdc9e2562a3b52eca:fe8e1fbe8e49f9f950050332be8ea825$
#
:format=40300
:texture=PetLV3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPetLv03;34;3;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandPetLv04;1;3;31;71; 0.3870967741935484;0.45070422535211263; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
Girl StandPetLv05;1;162;49;93; 0.3673469387755102;0.5268817204301075; 0;0;0;0; 5;49;70;20;0;0;42;9;88;26;93; 3;0;3;4;0;2;3;0;1;2
Girl StandPetLv06;45;81;43;79; 0.37209302325581395;0.430379746835443; 0;0;0;0; 5;43;65;25;2;0;0;0;71;22;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv07;52;176;42;79; 0.38095238095238093;0.430379746835443; 0;0;0;0; 5;42;71;25;2;0;0;0;71;20;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv08;90;95;42;79; 0.38095238095238093;0.430379746835443; 0;0;0;0; 5;42;70;25;2;0;0;0;71;20;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv09;90;14;40;79; 0.4;0.430379746835443; 0;0;0;0; 5;40;69;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv10;132;14;40;79; 0.4;0.430379746835443; 0;0;0;0; 5;40;68;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv11;134;95;39;79; 0.41025641025641024;0.430379746835443; 0;0;0;0; 5;39;68;25;2;0;0;0;72;22;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv12;96;176;41;79; 0.3902439024390244;0.430379746835443; 0;0;0;0; 5;41;70;25;2;0;0;0;71;21;79; 3;0;1;3;1;2;3;0;3;4
Girl StandPetLv13;1;76;42;84; 0.38095238095238093;0.40476190476190477; 0;0;0;0; 4;42;72;25;2;0;0;0;84; 2;1;2;3;0;1;3
