#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2299bdaeaf644fe3fa34a94293fe486c:99454e29c53497bd00df835f9b27151b:175714b15dea5d68acf5cdeb8b66b658$
#
:format=40300
:texture=SitPlayCat.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl sit CAt loop1;1;140;43;55; 0.4418604651162791;0.6545454545454545; 0;0;0;0; 4;43;5;0;0;2;44;29;55; 2;0;2;3;0;1;2
Girl sit CAt loop2;50;138;45;58; 0.5111111111111111;0.6724137931034483; 0;0;0;0; 5;34;54;45;16;21;0;0;9;12;58; 3;1;2;3;0;1;3;0;3;4
Girl sit CAt loop3;1;42;36;47; 0.4722222222222222;0.6808510638297872; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
Girl sit CAt loop4;1;91;39;47; 0.4358974358974359;0.6808510638297872; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
Girl sit CAt loop5;1;197;47;58; 0.48936170212765956;0.6724137931034483; 0;0;0;0; 5;34;54;47;18;23;0;0;9;12;58; 3;1;2;3;0;1;3;0;3;4
Girl sit CAt loop6;50;198;47;57; 0.48936170212765956;0.6666666666666667; 0;0;0;0; 5;34;53;47;15;21;0;0;8;12;57; 3;0;2;3;0;1;2;0;3;4
