#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85169c2240c81e64a0d5b5c6f00c29ee:597fa82eaf779252ee706d6a85c21b28:7d582e05077b6116dfdf96c08ee7930a$
#
:format=40300
:texture=08LayDownPlay.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;97;59;30; 0.423728813559322;1.4; 0;0;0;0; 3;59;14;0;0;32;30; 1;0;1;2
02;62;79;51;21; 0.35294117647058826;1.5714285714285714; 0;0;0;0; 3;51;0;0;0;30;21; 1;0;1;2
03;1;9;28;16; 0.21428571428571427;2; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
04;62;102;53;25; 0.16981132075471697;1.44; 0;0;0;0; 3;53;11;3;0;0;25; 1;0;1;2
05;31;11;26;14; 0.23076923076923078;2.2857142857142856; 0;0;0;0; 4;26;0;0;0;0;14;26;14; 2;1;2;3;0;1;3
06;1;73;44;22; 0.3181818181818182;1.4545454545454546; 0;0;0;0; 3;44;0;0;0;22;22; 1;0;1;2
07;1;27;31;44; 0.3548387096774194;1; 0;0;0;0; 3;31;0;0;17;31;44; 1;0;1;2
