#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a8e4a1fe057f29edb4224f1a80e5546f:9a32af9f5d231051391c17d01df8f95b:11ab691ed4b178bef1f278184ce64d09$
#
:format=40300
:texture=M01MiniGame.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Mini01;32;33;27;46; 0.5555555555555556;0.9782608695652174; 0;0;0;0; 3;27;0;0;16;27;46; 1;0;1;2
Mini02;29;81;28;46; 0.5714285714285714;0.9565217391304348; 0;0;0;0; 3;28;0;0;16;28;46; 1;0;1;2
Mini03;59;82;27;45; 0.5555555555555556;0.9333333333333333; 0;0;0;0; 3;27;0;0;16;27;45; 1;0;1;2
Mini04;1;75;26;52; 0.5384615384615384;0.75; 0;0;0;0; 3;26;0;0;26;26;52; 1;0;1;2
Mini05;88;96;15;31; 0.2;0.8709677419354839; 0;0;0;0; 4;15;0;0;0;0;31;15;31; 2;1;2;3;0;1;3
Mini06;1;25;29;48; 0.5862068965517241;0.75; 0;0;0;0; 3;29;0;0;16;29;48; 1;0;1;2
Mini07;1;25;29;48; 0.5862068965517241;0.7291666666666667; 0;0;0;0; 3;29;0;0;16;29;48; 1;0;1;2
Mini08;1;25;29;48; 0.5862068965517241;0.7291666666666667; 0;0;0;0; 3;29;0;0;16;29;48; 1;0;1;2
