#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:beb89e8d433077ff5e779cc2bf2afe1c:2d1b489092b1389e6d784a9a68f49cb2:02da74775e19716052ca4b4f931b2d6d$
#
:format=40300
:texture=StandCamera.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandStartcamera1;32;9;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandStartcamera2;33;94;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandStartcamera3;59;22;26;70; 0.5;0.4571428571428572; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
Girl StandStartcamera4;60;96;26;69; 0.5;0.46376811594202894; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
Girl StandStartcamera5;1;172;41;83; 0.4878048780487805;0.3975903614457831; 0;0;0;0; 4;41;1;12;0;0;53;30;83; 2;0;2;3;0;1;2
Girl StandStartcamera6;44;167;30;88; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;30;52;22;0;1;21;0;77;24;88; 3;0;3;4;0;2;3;0;1;2
Girl StandStartcamera7;1;82;30;88; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;30;53;22;0;1;21;0;77;24;88; 3;0;3;4;0;2;3;0;1;2
Girl StandStartcamera8;1;9;29;71; 0.4482758620689655;0.45070422535211263; 0;0;0;0; 4;29;0;0;0;0;71;29;71; 2;1;2;3;0;1;3
