#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:beb12ea3489b1fe5f40fb6e89f15d915:b1a079e94989bc4711f971aa1b642e5e:3b0ad13d80e0c82567429da7ccbaeb08$
#
:format=40300
:texture=001.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

001 !1;42;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
001 !2;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
001 !3;1;93;39;34; 0.44871794871794873;0.4558823529411765; 0;0;0;0; 5;39;11;28;0;0;0;0;34;32;34; 3;1;3;4;1;2;3;0;1;4
001 !4;1;59;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
