#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c278788fe7b12510433cfd3ccbbba0e:9dfcafb46a908f1f81c65373f3342bc1:7e54487f4f1e450fa2d537c94bcaedd9$
#
:format=40300
:texture=WalkSide.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Walk1;30;30;27;70; 0.48148148148148145;0.44285714285714284; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Walk2;1;101;27;71; 0.48148148148148145;0.43661971830985913; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Walk3;1;174;42;81; 0.5;0.4320987654320988; 0;0;0;0; 4;42;5;16;0;0;63;34;81; 2;0;2;3;0;1;2
Girl Walk4;79;184;31;71; 0.41935483870967744;0.45070422535211263; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
Girl Walk5;74;37;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Walk6;45;102;27;72; 0.48148148148148145;0.4444444444444444; 0;0;0;0; 4;27;0;0;0;0;72;27;72; 2;1;2;3;0;1;3
Girl Walk7;79;110;29;72; 0.4482758620689655;0.4444444444444444; 0;0;0;0; 4;29;0;0;0;0;72;29;72; 2;1;2;3;0;1;3
Girl Walk8;45;176;32;79; 0.5;0.430379746835443; 0;0;0;0; 4;32;2;0;0;4;65;32;79; 2;0;2;3;0;1;2
