#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e993ff554abb180bb02eb830e963c68e:4c63f49d4017f80e33a862afbd356799:fd2f939da8fc9adbd8bd1aeb0846e944$
#
:format=40300
:texture=023Fish002.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;36;40;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;25;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;91;42;36; 0.5119047619047619;0.45833333333333337; 0;0;0;0; 6;42;14;35;1;1;0;0;27;12;35;36;36; 4;0;4;5;2;3;4;1;2;4;0;1;4
04;1;56;42;33; 0.5119047619047619;0.5; 0;0;0;0; 6;42;14;37;1;4;0;0;24;9;33;39;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
