#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51094c764ce118cbc02d68ad38065ac2:78d5316ca0aae45349f781ba2221cd4e:4355ccc2998f5b27888ce1eead237e06$
#
:format=40300
:texture=023Fish002Loop.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;94;42;33; 0.5119047619047619;0.5; 0;0;0;0; 6;42;14;37;1;4;0;0;24;9;33;39;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
02;1;94;42;33; 0.5119047619047619;0.5; 0;0;0;0; 6;42;14;37;1;4;0;0;24;9;33;39;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
03;1;60;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;27;12;32;40;32; 3;0;3;4;1;2;3;0;1;3
04;1;60;40;32; 0.5375;0.484375; 0;0;0;0; 5;40;0;4;0;0;27;12;32;40;32; 3;0;3;4;1;2;3;0;1;3
05;1;94;42;33; 0.5119047619047619;0.5; 0;0;0;0; 6;42;14;37;1;4;0;0;24;9;33;39;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
06;1;94;42;33; 0.5119047619047619;0.5; 0;0;0;0; 6;42;14;37;1;4;0;0;24;9;33;39;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
07;1;26;38;32; 0.5131578947368421;0.484375; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
08;1;26;38;32; 0.5131578947368421;0.484375; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
