#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:380a7f49ebfca471621840874697c397:827e43c720cdf749724d53c265624eca:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;51;45;48;25; 0.375;1.04; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
02;1;97;64;30; 0.40625;1.0333333333333334; 0;0;0;0; 4;43;0;0;1;8;25;64;30; 2;0;2;3;0;1;2
03;1;68;48;27; 0.4166666666666667;1.1481481481481481; 0;0;0;0; 4;48;0;0;0;0;27;48;27; 2;1;2;3;0;1;3
04;67;72;50;25; 0.38;1.24; 0;0;0;0; 4;37;0;0;0;0;25;50;25; 2;0;2;3;0;1;2
05;67;99;54;28; 0.42592592592592593;1.1428571428571428; 0;0;0;0; 4;42;0;0;0;7;22;54;28; 2;0;2;3;0;1;2
