#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce64d2a282f60318d889a41b232f3798:0e4ffbec7a77913901c308b1ef92cee4:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=WalkSide.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Walk1;77;111;27;70; 0.48148148148148145;0.44285714285714284; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl Walk2;1;94;29;78; 0.4482758620689655;0.39743589743589747; 0;0;0;0; 5;29;68;25;0;0;0;0;56;15;78; 3;0;1;3;1;2;3;0;3;4
Girl Walk3;1;174;42;81; 0.5;0.4320987654320988; 0;0;0;0; 4;42;5;15;0;0;63;34;81; 2;0;2;3;0;1;2
Girl Walk4;45;184;31;71; 0.41935483870967744;0.45070422535211263; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
Girl Walk5;30;21;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Walk6;1;20;27;72; 0.48148148148148145;0.4444444444444444; 0;0;0;0; 4;27;0;0;0;0;72;27;72; 2;1;2;3;0;1;3
Girl Walk7;78;183;30;72; 0.43333333333333335;0.4444444444444444; 0;0;0;0; 4;30;0;0;0;0;72;30;72; 2;1;2;3;0;1;3
Girl Walk8;45;111;30;71; 0.43333333333333335;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
