#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6122af183e5f0355d66b8226994654dd:7a92db8347ecf1e7ae9201da0d68b591:cb95291197adc33215953dae8aa77a9b$
#
:format=40300
:texture=01Start.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;72;190;64;65; 0.7578125;0.6692307692307693; 0;0;0;0; 5;64;1;1;0;0;39;31;65;64;65; 3;0;3;4;2;0;1;2;3;0
02;1;98;69;69; 0.7318840579710145;0.6739130434782609; 0;0;0;0; 5;69;10;13;0;0;39;27;66;64;69; 3;0;3;4;1;2;3;0;1;3
03;1;169;69;86; 0.7318840579710145;0.5174418604651163; 0;0;0;0; 4;69;7;12;0;0;39;62;86; 2;0;2;3;0;1;2
04;1;30;71;66; 0.7253521126760564;0.6742424242424243; 0;0;0;0; 5;71;7;13;0;0;38;25;63;66;66; 3;0;3;4;1;2;3;0;1;3
