#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:288dd6486b1c2802ab6c0a2ae6347766:c0e17ef6951bb27356fc3cdfe08f671b:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;107;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
02;1;107;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
03;1;85;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
04;1;85;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
05;1;63;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
06;1;63;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
07;1;41;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
08;1;41;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
