#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8f6b55a94d14d0ce7918fd543c81960:30a5ed8cbeadbf697bf6462a37fd1a4d:a0b56587d3c087498749e3354f08d9c4$
#
:format=40300
:texture=LaydownToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;90;69;37; 0.4492753623188406;1.2432432432432432; 0;0;0;0; 3;36;0;0;37;69;37; 1;0;1;2
02;62;56;47;22; 0.3829787234042553;1.4090909090909092; 0;0;0;0; 4;47;0;0;0;0;22;47;22; 2;1;2;3;0;1;3
03;1;16;47;27; 0.3404255319148936;1.1481481481481481; 0;0;0;0; 4;47;0;0;0;0;27;47;27; 2;1;2;3;0;1;3
04;1;45;59;43; 0.2033898305084746;0.7209302325581395; 0;0;0;0; 3;59;0;0;0;0;43; 1;0;1;2
05;72;80;54;47; 0.16666666666666666;0.6595744680851063; 0;0;0;0; 3;54;0;0;0;0;47; 1;0;1;2
