#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0eb69a22445f997990f6607e6c1ff4f1:9279fba1d43ca28efbec7b8a8fee4817:5e831595a13a4e85eb54f485098d3880$
#
:format=40300
:texture=SitToLaydown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;72;80;54;47; 0.16666666666666666;0.6595744680851063; 0;0;0;0; 3;54;0;0;0;0;47; 1;0;1;2
02;1;45;59;43; 0.2033898305084746;0.7209302325581395; 0;0;0;0; 3;59;0;0;0;0;43; 1;0;1;2
03;1;16;47;27; 0.3404255319148936;1.1481481481481481; 0;0;0;0; 4;47;0;0;0;0;27;47;27; 2;1;2;3;0;1;3
04;62;56;47;22; 0.3829787234042553;1.4090909090909092; 0;0;0;0; 4;47;0;0;0;0;22;47;22; 2;1;2;3;0;1;3
05;1;90;69;37; 0.4492753623188406;1.2432432432432432; 0;0;0;0; 3;36;0;0;37;69;37; 1;0;1;2
