#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0e51fbc87ecd69af028796f8d43aae91:b2682548592762c90b6b6c9ff9212159:174cd21838368d84d15d4ea25fe43c66$
#
:format=40300
:texture=Sit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

08 normal นั่ง1;1;39;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
08 normal นั่ง2;1;62;44;24; 0.4772727272727273;1.2916666666666667; 0;0;0;0; 4;44;15;33;0;0;0;8;24; 2;1;2;3;0;1;3
08 normal นั่ง3;1;88;58;39; 0.39655172413793105;0.8461538461538461; 0;0;0;0; 3;58;0;0;2;19;39; 1;0;1;2
08 normal นั่ง4;61;52;45;41; 0.37777777777777777;0.8780487804878049; 0;0;0;0; 3;45;7;0;0;11;41; 1;0;1;2
08 normal นั่ง5;61;95;46;32; 0.391304347826087;0.96875; 0;0;0;0; 3;46;0;0;0;14;32; 1;0;1;2
