#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21763deb33bb008090ee1f7e4042b90d:c38e001144a0647298fdb616caee9211:871de3a814c7f4861d0161c6cd966829$
#
:format=40300
:texture=SitToLayDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;5;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
02;1;93;58;34; 0.3103448275862069;0.9411764705882353; 0;0;0;0; 3;58;1;0;0;16;34; 1;0;1;2
03;1;68;36;23; 0.3333333333333333;1.3478260869565217; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
04;61;61;49;40; 0.3877551020408163;0.825; 0;0;0;0; 3;49;2;0;0;11;40; 1;0;1;2
05;61;103;54;24; 0.3888888888888889;1.3333333333333333; 0;0;0;0; 3;54;1;0;0;11;24; 1;0;1;2
