#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c73853caa6e619ddc0f569ab3d9b64db:9feff94c7990646edf0b1d6a1af718df:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

001 -01 StandToSit1;1;6;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
001 -01 StandToSit2;59;89;53;38; 0.4528301886792453;1.2105263157894737; 0;0;0;0; 3;25;0;0;37;53;38; 1;0;1;2
001 -01 StandToSit3;1;85;56;42; 0.3392857142857143;1.0952380952380953; 0;0;0;0; 3;56;39;17;0;0;42; 1;0;1;2
001 -01 StandToSit4;36;42;38;41; 0.3157894736842105;0.9512195121951219; 0;0;0;0; 4;38;19;20;0;0;20;11;41; 2;0;1;2;0;2;3
001 -01 StandToSit5;1;29;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
