#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fc8de00e746629154cac02565b6c86b:b9a781ecf8d6019b268e90ae8eec3d34:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

08 normal Walk1;1;3;33;21; 0.45454545454545453;1.4761904761904763; 0;0;0;0; 4;33;0;0;0;0;21;33;21; 2;1;2;3;0;1;3
08 normal Walk2;36;3;32;21; 0.46875;1.4761904761904763; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
08 normal Walk3;55;42;31;21; 0.4838709677419355;1.4761904761904763; 0;0;0;0; 4;31;0;0;0;0;21;31;21; 2;1;2;3;0;1;3
08 normal Walk4;70;19;29;21; 0.5172413793103449;1.4761904761904763; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
08 normal Walk5;88;42;30;21; 0.5;1.4761904761904763; 0;0;0;0; 4;30;0;0;0;0;21;30;21; 2;1;2;3;0;1;3
08 normal Walk6;1;26;52;37; 0.5961538461538461;1.1891891891891893; 0;0;0;0; 3;52;34;37;0;0;37; 1;0;1;2
