#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99defa3054c090fdcfc1d5723489e350:5de8ebadf30001d9db28bc381b960b24:dcda62084c0c26806ce96d84708ccd6d$
#
:format=40300
:texture=End.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

MINIGAME02;66;58;47;34; 0.48936170212765956;0.9411764705882353; 0;0;0;0; 4;47;0;0;0;0;34;47;34; 2;1;2;3;0;1;3
MINIGAME03;1;82;63;45; 0.5238095238095238;0.8444444444444444; 0;0;0;0; 4;63;35;48;7;22;0;0;45; 2;1;2;3;0;1;3
MINIGAME04;66;94;48;33; 0.5;0.9696969696969697; 0;0;0;0; 4;48;0;0;0;0;33;48;33; 2;1;2;3;0;1;3
