#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1eedb5174f30b37cdac5763063916dbd:09fb310d2e494f0b5547abf81f1d3064:0f5d6c8cfc59b80de20f74d39da6a952$
#
:format=40300
:texture=03JumpDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

009-3 Fat JumpDown1;60;75;48;25; 0.3958333333333333;1.04; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
009-3 Fat JumpDown2;60;102;49;25; 0.40816326530612246;1.2; 0;0;0;0; 4;49;0;0;0;0;25;49;25; 2;1;2;3;0;1;3
009-3 Fat JumpDown3;1;93;57;34; 0.45614035087719296;1; 0;0;0;0; 4;43;5;10;0;0;23;57;34; 2;0;2;3;0;1;2
009-3 Fat JumpDown4;1;34;42;26; 0.4523809523809524;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
009-3 Fat JumpDown5;1;62;45;29; 0.4222222222222222;1.103448275862069; 0;0;0;0; 4;34;0;0;1;0;22;45;29; 2;0;2;3;0;1;2
