#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbb30ab0d6461424ddafcb54ebb631b3:8d431a0f3d74bd5ba2b94bf2d5714875:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002-02 Eat1;1;108;48;19; 0.3541666666666667;1.631578947368421; 0;0;0;0; 4;27;16;48;0;1;0;0;19; 2;0;1;2;0;2;3
002-02 Eat2;1;108;48;19; 0.3541666666666667;1.631578947368421; 0;0;0;0; 4;27;16;48;0;1;0;0;19; 2;0;1;2;0;2;3
002-02 Eat3;1;87;48;19; 0.3541666666666667;1.631578947368421; 0;0;0;0; 4;27;16;48;0;1;0;0;19; 2;0;1;2;0;2;3
002-02 Eat4;1;87;48;19; 0.3541666666666667;1.631578947368421; 0;0;0;0; 4;27;16;48;0;1;0;0;19; 2;0;1;2;0;2;3
002-02 Eat5;1;69;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
002-02 Eat6;1;69;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
002-02 Eat7;1;51;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
002-02 Eat8;1;51;39;16; 0.41025641025641024;1.9375; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
