#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c4d6f34fcd7739fb3b1af2bdbb6a165:845afb9366f97d0b79ded939d6abf9b0:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

09 Walk1;39;19;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
09 Walk2;1;42;36;21; 0.4166666666666667;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
09 Walk3;1;19;36;21; 0.4166666666666667;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
09 Walk4;39;42;36;21; 0.4166666666666667;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
09 Walk5;77;42;36;21; 0.4166666666666667;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
09 Walk6;76;19;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
