#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5cae206ba6fbd82adaf30f86bf643741:e844af07118f43e62eea9d2504351644:cc2b08844a786a113991ef1900ac9c5f$
#
:format=40300
:texture=SitPlayPhone.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Sit Play Phone1;83;14;38;49; 0.3684210526315789;0.6326530612244898; 0;0;0;0; 4;38;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone2;83;14;38;49; 0.3684210526315789;0.6326530612244898; 0;0;0;0; 4;38;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone3;83;14;38;49; 0.3684210526315789;0.6326530612244898; 0;0;0;0; 4;38;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone4;1;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone5;1;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone6;1;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone7;42;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone8;42;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
Sit Play Phone9;42;14;39;49; 0.358974358974359;0.6326530612244898; 0;0;0;0; 4;39;0;0;0;7;49;27;49; 2;1;2;3;0;1;3
