#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e1e6fdd04ba66315aa6de2e415093250:924269c53d4e1b05d533bbf478600b77:27d477aea9680f2973270aef3e37fca9$
#
:format=40300
:texture=LoopPetLV1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01Girl BackSide Pet Lv5;53;111;38;71; 0.4473684210526316;0.45070422535211263; 0;0;0;0; 5;38;0;11;0;0;33;13;66;38;71; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv6;1;180;50;75; 0.5;0.45333333333333337; 0;0;0;0; 5;50;32;31;0;0;7;20;65;41;75; 3;0;3;4;2;3;0;2;0;1
01Girl BackSide Pet Lv7;53;184;39;71; 0.4358974358974359;0.45070422535211263; 0;0;0;0; 5;39;0;11;0;0;33;13;66;39;71; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv8;1;107;38;71; 0.4473684210526316;0.45070422535211263; 0;0;0;0; 5;38;0;11;0;0;33;13;66;38;71; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv9;79;39;37;70; 0.4594594594594595;0.4571428571428572; 0;0;0;0; 5;37;0;11;0;0;33;13;66;37;70; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv10;1;35;37;70; 0.4594594594594595;0.4571428571428572; 0;0;0;0; 5;37;0;11;0;0;33;13;66;37;70; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv11;40;35;37;70; 0.4594594594594595;0.4571428571428572; 0;0;0;0; 5;37;0;11;0;0;33;13;66;37;70; 3;2;3;4;0;2;4;0;1;2
