#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a83f246746fbb4b3196aa15f021104e5:3a517aa43c85ed9a2b25a35f7b72d1e2:8348504c668c304c317affee387b0283$
#
:format=40300
:texture=LoopPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02Girl Back Pet Lv6;1;8;36;83; 0.4166666666666667;0.40963855421686746; 0;0;0;0; 5;36;56;22;0;0;5;0;65;36;83; 3;0;3;4;2;3;0;2;0;1
02Girl Back Pet Lv7;82;19;38;76; 0.39473684210526316;0.4473684210526315; 0;0;0;0; 5;38;59;22;0;0;5;0;65;21;76; 3;2;0;1;2;3;0;0;3;4
02Girl Back Pet Lv8;51;175;48;80; 0.4791666666666667;0.4; 0;0;0;0; 5;48;58;30;0;17;0;0;44;22;80; 3;0;1;3;1;2;3;0;3;4
02Girl Back Pet Lv9;1;93;48;80; 0.4791666666666667;0.4; 0;0;0;0; 5;48;57;30;0;17;0;0;44;21;80; 3;0;1;3;1;2;3;0;3;4
02Girl Back Pet Lv10;39;15;41;76; 0.36585365853658536;0.4473684210526315; 0;0;0;0; 5;41;56;22;0;0;5;0;65;21;76; 3;2;0;1;2;3;0;0;3;4
02Girl Back Pet Lv11;1;175;48;80; 0.4791666666666667;0.4; 0;0;0;0; 5;48;58;30;0;17;0;0;44;22;80; 3;0;1;3;1;2;3;0;3;4
02Girl Back Pet Lv12;51;97;38;76; 0.39473684210526316;0.4473684210526315; 0;0;0;0; 5;38;60;22;0;0;5;0;65;22;76; 3;2;0;1;2;3;0;0;3;4
