#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c53e447ed051283036ee59afd1dd8dbf:acee33cecc93d068d57697a83c50f573:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;37;98;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
02;1;28;33;70; 0.5757575757575758;0.4571428571428572; 0;0;0;0; 5;33;0;13;0;0;52;18;70;33;70; 3;2;3;4;0;2;4;0;1;2
03;1;100;34;69; 0.4117647058823529;0.46376811594202894; 0;0;0;0; 4;34;0;0;0;0;69;34;69; 2;1;2;3;0;1;3
04;1;171;59;84; 0.4406779661016949;0.40476190476190477; 0;0;0;0; 4;59;54;32;0;0;6;26;84; 2;0;1;2;0;2;3
