#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:30eac3a6948000c2a57ec7d55dc55814:d13b2e41ff174d9a3bdd287c44fb3b3a:2e77f8b5df3dea8caaf6948c696051d0$
#
:format=40300
:texture=StartPetLV1.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01Girl BackSide Pet Lv1;36;112;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
01Girl BackSide Pet Lv2;1;113;33;70; 0.5757575757575758;0.4571428571428572; 0;0;0;0; 5;33;0;13;0;0;52;18;70;33;70; 3;2;3;4;0;2;4;0;1;2
01Girl BackSide Pet Lv3;1;42;33;69; 0.42424242424242425;0.46376811594202894; 0;0;0;0; 4;33;0;0;0;0;69;33;69; 2;1;2;3;0;1;3
01Girl BackSide Pet Lv4;1;185;37;70; 0.4594594594594595;0.4571428571428572; 0;0;0;0; 5;37;0;11;0;0;31;13;66;37;70; 3;2;3;4;0;2;4;0;1;2
