#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:adffd3c9913afcfe6830746edb5c9236:6630ec42d1cdd50bcf5d1a6ce4af0d36:9028d21731114ab0a6825617e78f9c0a$
#
:format=40300
:texture=StartPetLV2.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

02Girl Back Pet Lv2;38;106;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
02Girl Back Pet Lv3;1;22;28;71; 0.4642857142857143;0.45070422535211263; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
02Girl Back Pet Lv4;1;95;35;82; 0.42857142857142855;0.41463414634146345; 0;0;0;0; 5;35;47;22;0;0;4;1;68;35;82; 3;0;3;4;2;3;0;2;0;1
02Girl Back Pet Lv5;1;179;36;76; 0.4166666666666667;0.4473684210526315; 0;0;0;0; 5;36;61;22;0;0;5;0;65;21;76; 3;2;0;1;2;3;0;0;3;4
