#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3d6d78cb939e21903251713abcd88ca:ee41ee5b4be601fe49e9d223603d6fbb:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;38;106;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
02;1;22;28;71; 0.4642857142857143;0.45070422535211263; 0;0;0;0; 4;28;0;0;0;0;71;28;71; 2;1;2;3;0;1;3
03;1;95;35;82; 0.42857142857142855;0.41463414634146345; 0;0;0;0; 5;35;47;22;0;0;4;1;68;35;82; 3;0;3;4;2;3;0;2;0;1
04;1;179;36;76; 0.4166666666666667;0.4342105263157895; 0;0;0;0; 5;36;61;22;0;0;3;0;65;21;76; 3;2;0;1;2;3;0;0;3;4
