#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f9e172a91349be1ed4691f56b3473a25:92c8ef0ac30218b7d1c6436729713cc4:f8159aa4828d8fa98f2a11e7414aaf8b$
#
:format=40300
:texture=032Fish000.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;42;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;93;39;34; 0.44871794871794873;0.4558823529411765; 0;0;0;0; 5;39;11;28;0;0;0;0;34;32;34; 3;1;3;4;1;2;3;0;1;4
04;1;59;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
