#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dffe1ff4d5ae8987a2a04b06d69d8036:8786626892dd49c5be4eaf49ff837d63:aaefadf9ca5c288ba31448de7d7ee046$
#
:format=40300
:texture=02Dash.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;10;35;21; 0.4;1.7142857142857144; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
02;1;94;54;33; 0.35185185185185186;1.0909090909090908; 0;0;0;0; 3;54;0;0;3;13;33; 1;0;1;2
03;1;58;47;34; 0.3617021276595745;0.9705882352941176; 0;0;0;0; 3;47;1;0;0;14;34; 1;0;1;2
04;1;33;38;23; 0.3684210526315789;1.3478260869565217; 0;0;0;0; 4;38;0;0;0;0;23;38;23; 2;1;2;3;0;1;3
05;57;94;49;33; 0.40816326530612246;1; 0;0;0;0; 4;49;19;37;0;0;13;11;33; 2;1;2;3;0;1;3
