#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f3d6246439311485894db15133312642:9995acf1cb8c8883f4aca0c26c973f7f:ded46d28fd75482e13304a6588d56d0c$
#
:format=40300
:texture=DashDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 พุ่ง พุ่งลงพื้น1;50;106;41;21; 0.3902439024390244;1.2857142857142856; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น2;1;83;37;21; 0.40540540540540543;1.4285714285714286; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น3;1;106;47;21; 0.425531914893617;1.4761904761904763; 0;0;0;0; 4;47;17;30;0;0;0;8;21; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น4;1;43;35;17; 0.42857142857142855;1.8235294117647058; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น5;1;62;35;19; 0.42857142857142855;1.631578947368421; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น6;79;84;36;20; 0.4166666666666667;1.55; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น7;40;84;37;20; 0.43243243243243246;1.55; 0;0;0;0; 4;37;0;0;0;0;20;37;20; 2;1;2;3;0;1;3
04 พุ่ง พุ่งลงพื้น8;40;61;35;21; 0.42857142857142855;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
