#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:979a8a54e4ac0e55573393d9a2a16c26:0999dff5cb197b0f736e848e45dbf622:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;107;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
02;1;107;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
03;1;85;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
04;1;85;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
05;1;63;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
06;1;63;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
07;1;41;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
08;1;41;48;20; 0.3541666666666667;1.55; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
