ManifestFileVersion: 0
CRC: 3335457395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cab43e31c5a1bef20c68cf5c30e5973
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ea20f9059033e855efc72e3c4c30358
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4801c9f33a5e2ef4e71908771fae3730
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/NekoOdyssey/Assets/Images/Cat/Snaps/A06Snap.prefab
Dependencies: []
