ManifestFileVersion: 0
CRC: 1528683433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43e9ef2633e19c469aec11f4c3bc818f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ea20f9059033e855efc72e3c4c30358
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d48ee92fab9316b77585422fe1a4936a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/NekoOdyssey/Assets/Images/Cat/Snaps/A11Snap.prefab
Dependencies: []
