ManifestFileVersion: 0
CRC: 3252918074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed1f0ad03e2805c787f434009aa2b7ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ea20f9059033e855efc72e3c4c30358
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 365d27d38dd9d68e69c7e90ac25aa76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/NekoOdyssey/Assets/Images/Cat/Snaps/B01Snap.prefab
Dependencies: []
