ManifestFileVersion: 0
CRC: 2225158076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3831da9abdf10d156a1fd5e91de2b5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ea20f9059033e855efc72e3c4c30358
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aac0444ff3ac261dc8102bcf6fe9fe60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/NekoOdyssey/Assets/Images/Cat/Snaps/B12BoxSnap.prefab
Dependencies: []
