ManifestFileVersion: 0
CRC: 149380314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50a30ef4659759bea6cfa612b8742c43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871bee5ee8155e570d11d5a009a46c0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 644d8277156730509ca470a34e2f2f2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Icons/EnterAction/EnterAction.prefab
Dependencies: []
