ManifestFileVersion: 0
CRC: 2240547179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c15660144852e2e1f0254d26da6fbcd4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871bee5ee8155e570d11d5a009a46c0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 513bda9e7f64e4fe16729fb72185de53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Icons/ExclamationAction/ExclamationAction.prefab
Dependencies: []
