ManifestFileVersion: 0
CRC: 4161417507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31d8f9f72f907167ca94a463c9d5b40d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 690dec5f48e91368bf8aca42219c7f48
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8e9bed816714106084da6efb1db3ce4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/Neko08.unity
Dependencies: []
