ManifestFileVersion: 0
CRC: 2758873389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6358c71b91eb30e2c79ecc9bd949ae4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0155f9e3f7c676b322ebe7808cad967a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5eabed2fe07c35d3d2a44eca365c68c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/Neko08.unity
Dependencies: []
