ManifestFileVersion: 0
CRC: 877047183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0b1efeee7a364e3fadbf86a3c36983a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 690dec5f48e91368bf8aca42219c7f48
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd768c2cefe8274cdf254e6659b30a77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/Neko08.unity
Dependencies: []
