ManifestFileVersion: 0
CRC: 1193780690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e26c7483a3fdb830c7f12d3cfad7b6ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b8e4b4740be0695e41dc5c72b67a409
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8476721a80ae8b001de315e32ef535a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/NekoRoad.unity
Dependencies: []
