ManifestFileVersion: 0
CRC: 647253317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2757d5b435e6b8d791a25c48ea65b359
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871bee5ee8155e570d11d5a009a46c0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 365e849ccd9b521459657c96b0505087
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Icons/PetAction/PetAction.prefab
Dependencies: []
