ManifestFileVersion: 0
CRC: 3781791112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91830915803c4edba843711c338546e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871bee5ee8155e570d11d5a009a46c0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4650815b4a6ed31794b48bfa34a8a91f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Icons/PetAction/PetAction.prefab
Dependencies: []
