ManifestFileVersion: 0
CRC: 1361623045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99efb96ee7d1d7f683cd2e9a3d7c9b57
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fc542883007df1d618c1262e2eb60e4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ff47b4450d3013ebc85963409e2895b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c154fe0455a3456ca3a0484bb9bec6c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ActionEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Player/Player.prefab
- Assets/NekoOdyssey/Assets/Sprites/Player/PlayerAnimator.controller
Dependencies: []
