ManifestFileVersion: 0
CRC: 2996573467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be9250c70367099df5dea1eeae90f78d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 871bee5ee8155e570d11d5a009a46c0a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 66de158e4a5b687916e7195c2061db68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Icons/RightAction/RightAction.prefab
Dependencies: []
