ManifestFileVersion: 0
CRC: 3132912739
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8d22dc2cc93984bbf5566bb62c08b4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5edffd86c97f1eb349441dcb7b2e804d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 51b1e959470d96fbfb438e2411e8a06c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/SkyBox.unity
Dependencies: []
