ManifestFileVersion: 0
CRC: 3837430226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb26f78cc8b3e4098c30a337675c3a29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5edffd86c97f1eb349441dcb7b2e804d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 390964f8eb925181ed0a78b3f161213b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NekoOdyssey/Assets/Scenes/SkyBox.unity
Dependencies: []
