ManifestFileVersion: 0
CRC: 87318696
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: neko08
      Dependencies: {}
    Info_1:
      Name: neko2
      Dependencies: {}
    Info_2:
      Name: nekoroad
      Dependencies: {}
    Info_3:
      Name: skybox
      Dependencies: {}
    Info_4:
      Name: player
      Dependencies: {}
    Info_5:
      Name: catscene
      Dependencies: {}
    Info_6:
      Name: bagaction
      Dependencies: {}
    Info_7:
      Name: cameraaction
      Dependencies: {}
    Info_8:
      Name: enteraction
      Dependencies: {}
    Info_9:
      Name: exclamationaction
      Dependencies: {}
    Info_10:
      Name: exitaction
      Dependencies: {}
    Info_11:
      Name: informationaction
      Dependencies: {}
    Info_12:
      Name: leftaction
      Dependencies: {}
    Info_13:
      Name: petaction
      Dependencies: {}
    Info_14:
      Name: photoviewaction
      Dependencies: {}
    Info_15:
      Name: questionaction
      Dependencies: {}
    Info_16:
      Name: rightaction
      Dependencies: {}
