ManifestFileVersion: 0
CRC: 1071926263
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: neko2
      Dependencies: {}
    Info_1:
      Name: nekoroad
      Dependencies: {}
    Info_2:
      Name: neko08
      Dependencies: {}
    Info_3:
      Name: skybox
      Dependencies: {}
    Info_4:
      Name: player
      Dependencies: {}
    Info_5:
      Name: catscene
      Dependencies: {}
    Info_6:
      Name: nekoinside01
      Dependencies:
        Dependency_0: player
    Info_7:
      Name: nekoinside07bookstore
      Dependencies:
        Dependency_0: player
    Info_8:
      Name: nekoinside11udon
      Dependencies:
        Dependency_0: player
    Info_9:
      Name: nekoinside12shop
      Dependencies:
        Dependency_0: player
    Info_10:
      Name: nekoinside18house
      Dependencies:
        Dependency_0: player
    Info_11:
      Name: nekoinside19flagshop
      Dependencies:
        Dependency_0: skybox
        Dependency_1: player
    Info_12:
      Name: gamemain
      Dependencies:
        Dependency_0: player
    Info_13:
      Name: dialogcanvas
      Dependencies: {}
    Info_14:
      Name: cat_snaps
      Dependencies: {}
    Info_15:
      Name: menu_actions
      Dependencies: {}
