ManifestFileVersion: 0
CRC: 2867262697
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: neko08
      Dependencies: {}
    Info_1:
      Name: neko2
      Dependencies: {}
    Info_2:
      Name: nekoroad
      Dependencies: {}
    Info_3:
      Name: skybox
      Dependencies: {}
    Info_4:
      Name: player
      Dependencies: {}
    Info_5:
      Name: catscene
      Dependencies: {}
    Info_6:
      Name: bagaction
      Dependencies: {}
    Info_7:
      Name: cameraaction
      Dependencies: {}
    Info_8:
      Name: enteraction
      Dependencies: {}
    Info_9:
      Name: exclamationaction
      Dependencies: {}
    Info_10:
      Name: exitaction
      Dependencies: {}
    Info_11:
      Name: informationaction
      Dependencies: {}
    Info_12:
      Name: leftaction
      Dependencies: {}
    Info_13:
      Name: petaction
      Dependencies: {}
    Info_14:
      Name: photoviewaction
      Dependencies: {}
    Info_15:
      Name: questionaction
      Dependencies: {}
    Info_16:
      Name: rightaction
      Dependencies: {}
    Info_17:
      Name: nekoinside12shop
      Dependencies:
        Dependency_0: player
    Info_18:
      Name: nekoinside18house
      Dependencies:
        Dependency_0: player
    Info_19:
      Name: nekoinside19flagshop
      Dependencies:
        Dependency_0: skybox
        Dependency_1: player
    Info_20:
      Name: gamemain
      Dependencies:
        Dependency_0: player
    Info_21:
      Name: nekoinside01
      Dependencies:
        Dependency_0: player
    Info_22:
      Name: nekoinside07bookstore
      Dependencies:
        Dependency_0: player
    Info_23:
      Name: nekoinside11udon
      Dependencies:
        Dependency_0: player
    Info_24:
      Name: a01snap
      Dependencies: {}
    Info_25:
      Name: a02snap
      Dependencies: {}
    Info_26:
      Name: a04snap
      Dependencies: {}
    Info_27:
      Name: a06snap
      Dependencies: {}
    Info_28:
      Name: a07snap
      Dependencies: {}
    Info_29:
      Name: a11snap
      Dependencies: {}
    Info_30:
      Name: a12snap
      Dependencies: {}
    Info_31:
      Name: a14snap
      Dependencies: {}
    Info_32:
      Name: b01snap
      Dependencies: {}
    Info_33:
      Name: b08snap
      Dependencies: {}
    Info_34:
      Name: b09snap
      Dependencies: {}
    Info_35:
      Name: b12boxsnap
      Dependencies: {}
    Info_36:
      Name: b12snap
      Dependencies: {}
    Info_37:
      Name: b13snap
      Dependencies: {}
    Info_38:
      Name: b14snap
      Dependencies: {}
    Info_39:
      Name: c04snap
      Dependencies: {}
    Info_40:
      Name: c05snap
      Dependencies: {}
    Info_41:
      Name: c10snap
      Dependencies: {}
