ManifestFileVersion: 0
CRC: 229665612
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: neko08
      Dependencies: {}
    Info_1:
      Name: neko2
      Dependencies: {}
    Info_2:
      Name: nekoroad
      Dependencies: {}
    Info_3:
      Name: skybox
      Dependencies: {}
    Info_4:
      Name: player
      Dependencies: {}
    Info_5:
      Name: catscene
      Dependencies: {}
    Info_6:
      Name: cameraaction
      Dependencies: {}
    Info_7:
      Name: enteraction
      Dependencies: {}
    Info_8:
      Name: exclamationaction
      Dependencies: {}
    Info_9:
      Name: exitaction
      Dependencies: {}
    Info_10:
      Name: informationaction
      Dependencies: {}
    Info_11:
      Name: leftaction
      Dependencies: {}
    Info_12:
      Name: petaction
      Dependencies: {}
    Info_13:
      Name: photoviewaction
      Dependencies: {}
    Info_14:
      Name: questionaction
      Dependencies: {}
    Info_15:
      Name: rightaction
      Dependencies: {}
    Info_16:
      Name: nekoinside12shop
      Dependencies:
        Dependency_0: player
    Info_17:
      Name: nekoinside18house
      Dependencies:
        Dependency_0: player
    Info_18:
      Name: nekoinside19flagshop
      Dependencies:
        Dependency_0: skybox
        Dependency_1: player
    Info_19:
      Name: gamemain
      Dependencies:
        Dependency_0: player
    Info_20:
      Name: nekoinside01
      Dependencies:
        Dependency_0: player
    Info_21:
      Name: nekoinside07bookstore
      Dependencies:
        Dependency_0: player
    Info_22:
      Name: nekoinside11udon
      Dependencies:
        Dependency_0: player
    Info_23:
      Name: dialogcanvas
      Dependencies: {}
    Info_24:
      Name: cat_snaps
      Dependencies: {}
