#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4f751cf35953648dcd958684a0a516e:a3664b3b41aa6ed0f38e1f5d8fc1bdac:4b3327c2c15313c8686e4d1aea4d23e3$
#
:format=40300
:texture=LayDownToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;61;103;54;24; 0.3888888888888889;1.3333333333333333; 0;0;0;0; 3;54;1;0;0;11;24; 1;0;1;2
02;61;61;49;40; 0.3877551020408163;0.825; 0;0;0;0; 3;49;2;0;0;11;40; 1;0;1;2
03;1;68;36;23; 0.3333333333333333;1.3478260869565217; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
04;1;93;58;34; 0.3103448275862069;0.9411764705882353; 0;0;0;0; 3;58;1;0;0;16;34; 1;0;1;2
05;1;40;30;26; 0.2;1.1923076923076923; 0;0;0;0; 4;30;0;0;0;0;26;30;26; 2;1;2;3;0;1;3
