#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ceeacd6b5ba3affcf79136bedcdd16f:cb9e02f34d8fb5af077b0162b64f6fb6:431d3f6f344fd6801c768954c0968389$
#
:format=40300
:texture=Situp.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05 Sit up1;81;45;45;18; 0.4;1.7777777777777777; 0;0;0;0; 4;45;0;1;1;0;9;37;18; 2;1;2;3;0;1;3
05 Sit up2;81;28;41;15; 0.4146341463414634;2.0666666666666664; 0;0;0;0; 4;41;0;0;0;0;15;41;15; 2;1;2;3;0;1;3
05 Sit up3;1;31;78;32; 0.41025641025641024;1.28125; 0;0;0;0; 3;78;17;0;0;32;32; 1;0;1;2
05 Sit up4;1;4;38;22; 0.4473684210526316;1.4090909090909092; 0;0;0;0; 4;38;0;0;0;0;22;38;22; 2;1;2;3;0;1;3
05 Sit up5;41;7;37;22; 0.4594594594594595;1.4090909090909092; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
05 Sit up6;1;4;38;22; 0.4473684210526316;1.4090909090909092; 0;0;0;0; 4;38;0;0;0;0;22;38;22; 2;1;2;3;0;1;3
05 Sit up7;1;31;78;32; 0.41025641025641024;1.28125; 0;0;0;0; 3;78;17;0;0;32;32; 1;0;1;2
05 Sit up8;80;11;41;15; 0.4146341463414634;2.0666666666666664; 0;0;0;0; 4;41;0;0;0;0;15;41;15; 2;1;2;3;0;1;3
05 Sit up9;81;45;45;18; 0.4;1.7777777777777777; 0;0;0;0; 4;45;0;1;1;0;9;37;18; 2;1;2;3;0;1;3
