ManifestFileVersion: 0
CRC: 3422291918
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cat_snaps
      Dependencies: {}
    Info_1:
      Name: menu_actions
      Dependencies: {}
    Info_2:
      Name: player
      Dependencies: {}
    Info_3:
      Name: dialogcanvas
      Dependencies: {}
    Info_4:
      Name: gamemain
      Dependencies:
        Dependency_0: player
        Dependency_1: cat_emotions
    Info_5:
      Name: cat_profiles
      Dependencies: {}
    Info_6:
      Name: cat_emotions
      Dependencies: {}
    Info_7:
      Name: scriptableobject
      Dependencies: {}
