#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73c874a6f21c5999271afa0886a1d2c8:6d66dd80612f4d99e94eeefb36d6d3f6:6cb872b25fc4aab58b7f991c791fcada$
#
:format=40300
:texture=Blink.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl BlinkBlink1;94;184;30;71; 0.43333333333333335;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl BlinkBlink2;48;181;44;74; 0.4772727272727273;0.43243243243243246; 0;0;0;0; 4;31;0;13;0;0;69;44;74; 2;0;2;3;0;1;2
Girl BlinkBlink3;48;103;39;76; 0.46153846153846156;0.42105263157894735; 0;0;0;0; 5;39;59;28;0;10;0;0;59;22;76; 3;0;1;3;1;2;3;0;3;4
Girl BlinkBlink4;1;172;45;83; 0.4444444444444444;0.3975903614457831; 0;0;0;0; 4;30;1;12;0;0;66;45;83; 2;0;2;3;0;1;2
Girl BlinkBlink5;94;111;30;71; 0.5333333333333333;0.45070422535211263; 0;0;0;0; 4;30;0;0;0;0;71;30;71; 2;1;2;3;0;1;3
Girl BlinkBlink6;89;38;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
