#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a69cf35c57e10c17a10a3bfb76db19b:1860f565c0e00ad66caf2fe7ae37dd72:9c7c217e72bbb5b429cdd72c0e60da95$
#
:format=40300
:texture=GetItem.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;180;37;75; 0.5135135135135135;0.42666666666666664; 0;0;0;0; 5;37;62;37;0;14;0;0;54;24;75; 3;2;0;1;2;3;0;0;3;4
02;71;185;29;70; 0.41379310344827586;0.4571428571428572; 0;0;0;0; 4;29;0;0;0;0;70;29;70; 2;1;2;3;0;1;3
03;71;113;29;70; 0.41379310344827586;0.44285714285714284; 0;0;0;0; 4;29;0;0;0;0;70;29;70; 2;1;2;3;0;1;3
04;102;182;25;73; 0.4;0.410958904109589; 0;0;0;0; 4;25;0;0;0;0;73;25;73; 2;1;2;3;0;1;3
05;40;181;29;74; 0.41379310344827586;0.43243243243243246; 0;0;0;0; 4;24;0;4;0;0;74;29;74; 2;0;2;3;0;1;2
06;102;107;25;73; 0.4;0.4383561643835616; 0;0;0;0; 4;25;0;0;0;0;73;25;73; 2;1;2;3;0;1;3
