#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcdaff4e21ded0378c27c84b97b30168:4070c13659cf4c4fdb21e94e2fd44fef:f6c0698b041bba1df1e5a38e9bae5677$
#
:format=40300
:texture=NoWay.png
:size=64x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl NoWay1;1;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay2;1;38;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay3;28;38;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay4;28;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay5;1;111;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay6;28;111;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay7;1;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay8;1;38;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay9;28;38;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay10;28;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay11;1;111;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl NoWay12;28;111;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
