#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fec08b8ce6e8f2382e6bd07614a246ce:5bc3dafa13612d7c51cbcf28ee88a3cd:4b17f0eeaf7d93b1d0aec1eb7d046f2b$
#
:format=40300
:texture=Surprise.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl surprised1;101;184;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl surprised2;30;23;27;70; 0.5555555555555556;0.4571428571428572; 0;0;0;0; 4;27;0;0;0;0;70;27;70; 2;1;2;3;0;1;3
Girl surprised3;1;95;43;79; 0.46511627906976744;0.40506329113924056; 0;0;0;0; 4;30;0;9;0;0;65;43;79; 2;0;2;3;0;1;2
Girl surprised4;1;176;52;79; 0.36538461538461536;0.40506329113924056; 0;0;0;0; 6;31;36;29;0;8;0;0;56;23;78;52;79; 4;0;4;5;0;3;4;0;1;2;0;2;3
Girl surprised5;55;176;44;79; 0.3409090909090909;0.40506329113924056; 0;0;0;0; 6;44;63;29;61;27;0;0;0;0;79;44;79; 4;1;2;3;1;3;4;1;4;5;0;1;5
Girl surprised6;1;22;27;71; 0.5555555555555556;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
