#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d40afd9730bfc32f14c9437054b2b9bf:30ccd5e338cb006468013f748e72a04b:6bc92759f7f4f6f613584c193e690fd4$
#
:format=40300
:texture=Yes.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Yes1;89;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Yes2;1;48;28;79; 0.5714285714285714;0.40506329113924056; 0;0;0;0; 5;28;68;28;0;8;0;0;51;17;79; 3;0;1;3;1;2;3;0;3;4
Yes3;61;58;26;69; 0.5;0.46376811594202894; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
Yes4;31;48;28;79; 0.5714285714285714;0.40506329113924056; 0;0;0;0; 5;28;68;28;0;8;0;0;51;17;79; 3;0;1;3;1;2;3;0;3;4
