#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3eb4b60a6302955b2c1e3b92851757f9:bb7bac2070d18fef74c54a6b3ec38781:0f048449281f52d30cbfec9520d0f111$
#
:format=40300
:texture=Loop.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05;1;75;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
06;1;21;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
07;31;75;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
08;31;21;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
09;61;75;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
10;91;75;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
11;61;21;28;52; 0.25;0.5961538461538461; 0;0;0;0; 4;28;0;0;0;0;52;28;52; 2;1;2;3;0;1;3
