#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbdc53d8cf6eb582c42e7e6fd86add45:1929150d196f20854266d23ed3e731df:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;30;17;26;54; 0.38461538461538464;0.5740740740740741; 0;0;0;0; 4;26;0;0;0;0;54;26;54; 2;1;2;3;0;1;3
02;1;18;27;54; 0.37037037037037035;0.5740740740740741; 0;0;0;0; 4;27;0;0;0;0;54;27;54; 2;1;2;3;0;1;3
03;32;73;28;54; 0.35714285714285715;0.5740740740740741; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
04;1;74;29;53; 0.3793103448275862;0.5849056603773585; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
