#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0552de1beab89b64bbf53dce9596d4bd:18539721e0586e959930073a2263abac:263b048919d608634abc98ce3c7d4a39$
#
:format=40300
:texture=SitToStand.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Standup1;1;1;30;53; 0.6666666666666666;0.6037735849056604; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
Girl Standup2;1;1;30;53; 0.6666666666666666;0.6037735849056604; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
Girl Standup3;33;2;30;54; 0.6666666666666666;0.5925925925925926; 0;0;0;0; 4;30;0;0;0;0;54;30;54; 2;1;2;3;0;1;3
Girl Standup4;58;70;30;57; 0.6666666666666666;0.5614035087719298; 0;0;0;0; 4;30;0;0;0;0;57;30;57; 2;1;2;3;0;1;3
Girl Standup5;28;58;28;69; 0.5357142857142857;0.46376811594202894; 0;0;0;0; 4;28;0;0;0;0;69;28;69; 2;1;2;3;0;1;3
Girl Standup6;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Standup7;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
