#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7011718044f336bc555c4b089b32ad05:92916f94fa196262c688a42ff5f1aa76:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Sit1;1;56;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl Sit2;28;58;28;69; 0.5357142857142857;0.46376811594202894; 0;0;0;0; 4;28;0;0;0;0;69;28;69; 2;1;2;3;0;1;3
Girl Sit3;58;66;32;61; 0.6875;0.5245901639344263; 0;0;0;0; 4;32;0;0;0;0;61;32;61; 2;1;2;3;0;1;3
Girl Sit4;92;70;30;57; 0.6666666666666666;0.5614035087719298; 0;0;0;0; 4;30;0;0;0;0;57;30;57; 2;1;2;3;0;1;3
Girl Sit5;33;2;30;54; 0.6666666666666666;0.5925925925925926; 0;0;0;0; 4;30;0;0;0;0;54;30;54; 2;1;2;3;0;1;3
Girl Sit6;1;1;30;53; 0.6666666666666666;0.6037735849056604; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
