#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:085b51d5ed384ec0e1a535a5ac4c860e:ab65f033613dcb3e0839e8aa18b2f8b3:37685cdd9b8f9fd9fc8c8f9aa047a9e6$
#
:format=40300
:texture=Pet.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

03GirlBack side Sit03;84;3;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
03GirlBack side Sit04;91;150;32;53; 0.375;0.6037735849056604; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
03GirlBack side Sit05;43;2;39;55; 0.41025641025641024;0.6; 0;0;0;0; 4;39;1;0;0;10;49;39;55; 2;0;2;3;0;1;2
03GirlBack side Sit06;1;123;40;62; 0.375;0.6774193548387097; 0;0;0;0; 5;40;19;13;0;0;14;7;56;33;62; 3;0;3;4;0;2;3;0;1;2
03GirlBack side Sit07;90;98;37;50; 0.32432432432432434;0.64; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
03GirlBack side Sit08;1;187;43;68; 0.37209302325581395;0.7352941176470589; 0;0;0;0; 4;43;27;0;0;8;68;34;68; 2;0;2;3;0;1;2
03GirlBack side Sit09;46;190;43;65; 0.37209302325581395;0.7230769230769231; 0;0;0;0; 4;43;23;0;0;8;65;34;65; 2;0;2;3;0;1;2
03GirlBack side Sit10;46;123;42;65; 0.38095238095238093;0.7230769230769231; 0;0;0;0; 4;42;22;0;0;8;65;34;65; 2;0;2;3;0;1;2
03GirlBack side Sit11;91;205;36;50; 0.3333333333333333;0.64; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
03GirlBack side Sit12;1;34;40;62; 0.375;0.6774193548387097; 0;0;0;0; 5;40;19;13;0;0;14;7;56;33;62; 3;0;3;4;0;2;3;0;1;2
03GirlBack side Sit13;43;59;40;62; 0.375;0.6774193548387097; 0;0;0;0; 5;40;20;14;0;0;14;7;56;33;62; 3;0;3;4;0;2;3;0;1;2
