#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41724d2e601417e5ec88bc7a3f1695c4:a62fd4e918d94fe7a201c3c18c0c32d2:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;14;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
02;31;15;32;53; 0.375;0.6037735849056604; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
03;53;76;38;51; 0.3157894736842105;0.6274509803921569; 0;0;0;0; 4;38;0;0;0;0;51;38;51; 2;1;2;3;0;1;3
04;1;70;50;57; 0.3;0.5789473684210527; 0;0;0;0; 5;50;33;27;0;0;0;6;37;26;57; 3;0;1;3;1;2;3;0;3;4
