#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:198be26ed1ffa33920359647cc3041e7:2145fbdaa842701db083fe3c8a1f7424:1419d4ee2d1e3baef912d056ddb3f494$
#
:format=40300
:texture=StandToSit.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 GirlBack sidStand to Sit1;42;110;25;71; 0.48;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
06 GirlBack sidStand to Sit2;1;176;39;79; 0.48717948717948717;0.4177215189873418; 0;0;0;0; 5;33;72;39;0;13;1;0;45;20;79; 3;0;1;3;1;2;3;0;3;4
06 GirlBack sidStand to Sit3;42;183;38;72; 0.5263157894736842;0.4444444444444444; 0;0;0;0; 4;38;0;0;0;9;59;38;72; 2;0;2;3;0;1;2
06 GirlBack sidStand to Sit4;82;190;30;65; 0.43333333333333335;0.49230769230769234; 0;0;0;0; 4;30;0;0;0;0;50;30;65; 2;0;2;3;0;1;2
06 GirlBack sidStand to Sit5;82;134;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
