#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56b547ef03dea57910b1717c057249bd:11724a18c40a9834db5deb06f195f00a:6d2da2ffa05fb751b91c3cc396bcb02f$
#
:format=40300
:texture=Eat.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002-02 Eat1;1;54;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
002-02 Eat2;1;54;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
002-02 Eat3;1;15;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
002-02 Eat4;1;15;49;37; 0.3469387755102041;0.9189189189189189; 0;0;0;0; 3;49;4;0;0;1;37; 1;0;1;2
002-02 Eat5;1;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
002-02 Eat6;1;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
002-02 Eat7;53;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
002-02 Eat8;53;93;50;34; 0.42;0.9117647058823529; 0;0;0;0; 3;50;0;0;0;16;34; 1;0;1;2
