#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d7e1e2671662c166baa0843b951b705:b5aebb617c28676d3f76f5d10609ab22:b43240cd9f091aeb1c60ac06b4fdc557$
#
:format=40300
:texture=HeadFrontStun.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;109;36;18; 0.4444444444444444;1.7222222222222223; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
02;1;67;35;20; 0.45714285714285713;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
03;1;89;36;18; 0.4444444444444444;1.7222222222222223; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
04;1;46;35;19; 0.45714285714285713;1.631578947368421; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
