#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a94e8f6282d391585ddbdf5161c3897:0891212af8013d4793d71bb2cc036595:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

007 Walk1;1;42;35;21; 0.45714285714285713;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
007 Walk2;61;83;36;21; 0.4444444444444444;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
007 Walk3;61;106;37;21; 0.43243243243243246;1.4761904761904763; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
007 Walk4;1;65;36;21; 0.4444444444444444;1.4761904761904763; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
007 Walk5;1;19;35;21; 0.45714285714285713;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
007 Walk6;1;88;58;39; 0.29310344827586204;1.1794871794871795; 0;0;0;0; 3;58;31;0;0;0;39; 1;0;1;2
