#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65bfbd17ac7b91fc56810b90517051c8:24f1be43e798a11d871c5c561ad33b7f:f7234985d4928900d9198df26f71e462$
#
:format=40300
:texture=024Fish003.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;42;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;27;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;58;38;34; 0.5131578947368421;0.4558823529411765; 0;0;0;0; 4;38;0;0;0;0;34;38;34; 2;1;2;3;0;1;3
04;1;94;39;33; 0.5256410256410257;0.4696969696969697; 0;0;0;0; 5;39;32;39;0;3;0;0;20;6;33; 3;0;1;3;1;2;3;0;3;4
