ManifestFileVersion: 0
CRC: 1438771812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 750bd779fbba2c9437878c9d6bbc5182
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d2283eb636e62b674de1948c9506834
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed7f059681d6ce9b4ade33bd61768302
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c154fe0455a3456ca3a0484bb9bec6c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d8f28c9b48848d9a84bc39eb84a95c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ActionEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Player/Player.prefab
- Assets/NekoOdyssey/Assets/Sprites/Player/PlayerAnimator.controller
Dependencies: []
