ManifestFileVersion: 0
CRC: 488219920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e67ade8974a77f81603c2d08c04786f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0293d57e944ade5978eb2bb39d24a3ad
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61d18bed7cc10df1697605db2f2153c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eac4526865334ee488d8afa88147fe7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c154fe0455a3456ca3a0484bb9bec6c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a092d13be8b4dc0b6fdfd1e6887e4ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d556d7f9cf3344bb8550b79863ad99b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95522d109a6e4fea8e707b02a9245754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16d01acca0e73c44eaf9d0ef7e3dff40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d8f28c9b48848d9a84bc39eb84a95c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef76e145c8b443b58d9c9e19e2cf3349, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bd38988bacc4d05a762e2646835a95c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 330dd82034b14b009344b645ad26d98f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2e01aa66aea4a91bffb767f906bcc26, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ActionEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/ControlsChangedEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceLostEvent
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.PlayerInput/DeviceRegainedEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/NekoOdyssey/Assets/Sprites/Player/Player.prefab
- Assets/NekoOdyssey/Assets/Sprites/Player/PlayerAnimator.controller
Dependencies: []
