ManifestFileVersion: 0
CRC: 620490238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b57eb7c20cce19176d42107e921777b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cec218bbad1cce7d2fe05b4fefd0772
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a51d39f4ea7dab19539a11ef09a7bbf
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7d271f1d7977f440960822e8535d891, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6050e2d5de785ce4d931e4dbdbf2d755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b94fcd11afffcb142908bfcb1e261fba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 556797029e73b2347956b6579e77e05b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1372291928890c4498ed7b56cfd8ec9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d65e486e4de6e5448a8fbb43dc8756a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a34fa72bd4185749832024e9c8010bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1cb7e9e120078f43bce4f0b1be547a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40b924e2dad56384a8df2a1e111bb675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8b879d995ae26842b2c270e5797630c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.AmbientOcclusionModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.AmbientOcclusionQualityParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.BoolParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ColorParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.FloatParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.GradingModeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.IntParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.KernelSizeParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ScreenSpaceReflectionPresetParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.ScreenSpaceReflectionResolutionParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Spline
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.SplineParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TextureParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.TonemapperParameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector2Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.Vector4Parameter
- AssemblyName: Unity.Postprocessing.Runtime
  ClassName: UnityEngine.Rendering.PostProcessing.VignetteModeParameter
Assets:
- Assets/NekoOdyssey/Assets/ScriptableObject/DayNightDataProfile (not use)/Evening
  1.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/CSVHolder.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/DayNightDataProfile (not use)/Night
  1.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/DayNightDataProfile (not use)/Night
  2.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/DayNightDataProfile (not use)/Evening
  2.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/DayNightDataProfile (not use)/Daytime.asset
- Assets/NekoOdyssey/Assets/ScriptableObject/TimeProfile.asset
Dependencies:
- D:/Unity Project/neko-odyssey-main/Assets/StreamingAssets/StandaloneWindows/dialogue_animators
