ManifestFileVersion: 0
CRC: 1411528612
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cat_snaps
      Dependencies: {}
    Info_1:
      Name: menu_actions
      Dependencies: {}
    Info_2:
      Name: player
      Dependencies: {}
    Info_3:
      Name: dialogcanvas
      Dependencies: {}
    Info_4:
      Name: cat_profiles
      Dependencies: {}
    Info_5:
      Name: cat_emotions
      Dependencies: {}
    Info_6:
      Name: scriptableobject
      Dependencies:
        Dependency_0: cat_emotions
    Info_7:
      Name: camera_boundaries
      Dependencies: {}
    Info_8:
      Name: items
      Dependencies: {}
    Info_9:
      Name: cat_badges
      Dependencies: {}
    Info_10:
      Name: chat_photos
      Dependencies: {}
