ManifestFileVersion: 0
CRC: 1584336988
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cat_snaps
      Dependencies: {}
    Info_1:
      Name: menu_actions
      Dependencies: {}
    Info_2:
      Name: player
      Dependencies: {}
    Info_3:
      Name: dialogcanvas
      Dependencies: {}
    Info_4:
      Name: cat_profiles
      Dependencies: {}
    Info_5:
      Name: cat_emotions
      Dependencies: {}
    Info_6:
      Name: scriptableobject
      Dependencies: {}
    Info_7:
      Name: items
      Dependencies: {}
    Info_8:
      Name: camera_boundaries
      Dependencies: {}
