#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:609f4f2dd928f8fe2a4a538f9ee7a686:7f0d242344328f5bf44857b551b7ff5b:060364f7b39fcd7b4a750199d6a23874$
#
:format=40300
:texture=WalkLetter.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3 จดหมาย1;1;47;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
3 จดหมาย2;46;53;42;24; 0.47619047619047616;1.2916666666666667; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
3 จดหมาย3;53;104;43;23; 0.46511627906976744;1.3478260869565217; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
3 จดหมาย4;53;79;43;23; 0.4418604651162791;1.3478260869565217; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
3 จดหมาย5;1;74;43;23; 0.46511627906976744;1.3478260869565217; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
3 จดหมาย6;1;99;50;28; 0.48;1.1071428571428572; 0;0;0;0; 4;39;0;5;0;0;21;50;28; 2;0;2;3;0;1;2
