#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f3a2f40edb1beb159214c722baafda8:79b469cc25891933e5e183b0a8e3d162:8348504c668c304c317affee387b0283$
#
:format=40300
:texture=LoopPetLV2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05;99;168;45;87; 0.4;0.5517241379310345; 0;0;0;0; 4;45;85;24;0;0;39;9;87; 2;0;1;2;0;2;3
06;45;3;40;72; 0.45;0.4444444444444444; 0;0;0;0; 5;40;60;33;0;0;1;1;60;22;72; 3;0;1;3;1;2;3;0;3;4
07;1;3;42;72; 0.40476190476190477;0.4444444444444444; 0;0;0;0; 5;42;57;28;0;0;1;0;60;21;72; 3;0;1;3;1;2;3;0;3;4
08;50;78;48;87; 0.375;0.5517241379310345; 0;0;0;0; 4;48;85;24;0;0;39;9;87; 2;0;1;2;0;2;3
09;1;167;48;88; 0.375;0.5454545454545454; 0;0;0;0; 4;48;86;24;0;0;39;8;88; 2;0;1;2;0;2;3
10;51;168;46;87; 0.391304347826087;0.5517241379310345; 0;0;0;0; 4;24;0;0;39;9;87;46;87; 2;1;2;3;0;1;3
11;1;77;47;88; 0.3829787234042553;0.5454545454545454; 0;0;0;0; 4;24;0;0;39;9;87;47;88; 2;1;2;3;0;1;3
