#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5743e981a23b2a8029da03a42e55585a:af9580d21ec1bd8d0ecccf3bed7379a0:8348504c668c304c317affee387b0283$
#
:format=40300
:texture=LoopPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

05;35;18;31;69; 0.5483870967741935;0.4492753623188406; 0;0;0;0; 4;31;0;0;0;0;69;31;69; 2;1;2;3;0;1;3
06;1;18;32;69; 0.53125;0.4492753623188406; 0;0;0;0; 4;32;0;0;0;0;69;32;69; 2;1;2;3;0;1;3
07;1;164;41;91; 0.43902439024390244;0.5384615384615384; 0;0;0;0; 4;25;0;0;40;8;87;41;91; 2;1;2;3;0;1;3
08;87;89;34;74; 0.5;0.41891891891891897; 0;0;0;0; 5;34;50;28;0;0;0;0;59;25;74; 3;2;0;1;2;3;0;0;3;4
09;87;165;40;90; 0.45;0.5444444444444445; 0;0;0;0; 4;25;0;0;40;8;87;40;90; 2;1;2;3;0;1;3
10;44;164;41;91; 0.43902439024390244;0.5384615384615384; 0;0;0;0; 4;25;0;0;40;8;87;41;91; 2;1;2;3;0;1;3
11;1;93;32;69; 0.53125;0.4492753623188406; 0;0;0;0; 4;32;0;0;0;0;69;32;69; 2;1;2;3;0;1;3
