#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35f87e87b02a8a5b9d0d75f8e149dc40:f513f4e29945f4af2eb150b0b535e91d:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;52;88;41;78; 0.43902439024390244;0.41025641025641024; 0;0;0;0; 5;41;41;28;1;9;0;0;55;24;78; 3;2;0;1;2;3;0;0;3;4
02;1;11;33;75; 0.42424242424242425;0.41333333333333333; 0;0;0;0; 5;33;37;33;0;0;0;0;61;22;75; 3;2;0;1;2;3;0;0;3;4
03;1;159;49;96; 0.4897959183673469;0.5104166666666667; 0;0;0;0; 4;49;69;29;0;0;52;22;96; 2;0;1;2;0;2;3
04;52;168;43;87; 0.4418604651162791;0.5517241379310345; 0;0;0;0; 5;43;68;25;0;0;41;10;86;25;87; 3;0;3;4;0;1;2;0;2;3
