#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cb2ac595be2891c0dd152887742651f:f9eff48af1d53541ac41a1ec234933d7:9028d21731114ab0a6825617e78f9c0a$
#
:format=40300
:texture=StartPetLV2.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;52;85;41;78; 0.43902439024390244;0.41025641025641024; 0;0;0;0; 5;41;41;28;1;9;0;0;55;24;78; 3;2;0;1;2;3;0;0;3;4
02;1;8;33;75; 0.42424242424242425;0.41333333333333333; 0;0;0;0; 5;33;37;33;0;0;0;0;61;22;75; 3;2;0;1;2;3;0;0;3;4
03;1;159;49;96; 0.4897959183673469;0.5104166666666667; 0;0;0;0; 4;49;69;29;0;0;52;22;96; 2;0;1;2;0;2;3
04;52;165;41;90; 0.4634146341463415;0.5444444444444445; 0;0;0;0; 4;26;0;0;42;10;87;41;90; 2;1;2;3;0;1;3
