#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b74397aadca66eacfd5c0136b42b7833:2ce171409f1fc0e854477dfcbd4f9024:2e77f8b5df3dea8caaf6948c696051d0$
#
:format=40300
:texture=StartPetLV1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;177;41;78; 0.43902439024390244;0.41025641025641024; 0;0;0;0; 5;41;41;28;1;9;0;0;55;24;78; 3;2;0;1;2;3;0;0;3;4
02;44;116;32;69; 0.40625;0.4492753623188406; 0;0;0;0; 4;32;0;0;0;0;69;32;69; 2;1;2;3;0;1;3
03;44;187;41;68; 0.5609756097560976;0.47058823529411764; 0;0;0;0; 4;41;1;0;0;17;68;41;68; 2;0;2;3;0;1;2
04;87;183;37;72; 0.4594594594594595;0.4305555555555556; 0;0;0;0; 4;37;0;0;0;0;55;29;72; 2;0;2;3;0;1;2
