#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f22ad023ff450003465b5f94110d3b95:5f0374c0073ac92a369b32511b4a1710:3bea529239c73e725ccd2fdd94bd577c$
#
:format=40300
:texture=StartPetLV3.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;177;41;78; 0.43902439024390244;0.41025641025641024; 0;0;0;0; 5;41;41;28;1;9;0;0;55;24;78; 3;2;0;1;2;3;0;0;3;4
02;82;109;33;75; 0.42424242424242425;0.41333333333333333; 0;0;0;0; 5;33;37;33;0;0;0;0;61;22;75; 3;2;0;1;2;3;0;0;3;4
03;44;185;36;70; 0.4444444444444444;0.44285714285714284; 0;0;0;0; 4;36;0;0;0;0;70;36;70; 2;1;2;3;0;1;3
04;82;186;34;69; 0.5;0.4492753623188406; 0;0;0;0; 4;34;0;0;0;0;69;34;69; 2;1;2;3;0;1;3
