#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:98e55438d924e1b9b3abf6bdbd0769ad:3dc0ec8a3f5b5e2df5fbcdd62794aea5:2e77f8b5df3dea8caaf6948c696051d0$
#
:format=40300
:texture=StartPetLV1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;47;107;41;78; 0.43902439024390244;0.41025641025641024; 0;0;0;0; 5;41;41;28;1;9;0;0;55;24;78; 3;2;0;1;2;3;0;0;3;4
02;92;186;32;69; 0.40625;0.4492753623188406; 0;0;0;0; 4;32;0;0;0;0;69;32;69; 2;1;2;3;0;1;3
03;47;187;43;68; 0.5348837209302325;0.47058823529411764; 0;0;0;0; 4;43;1;0;0;17;68;43;68; 2;0;2;3;0;1;2
04;1;183;44;72; 0.38636363636363635;0.4444444444444444; 0;0;0;0; 4;44;0;0;1;0;56;27;72; 2;0;2;3;0;1;2
