#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e71409e6b8d296c0d683c9eb82369c0d:6e1132c79c420b3c8880160f90aaff1b:ddc551502dcbc75b332abbea79755382$
#
:format=40300
:texture=031Fish010.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;40;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;93;37;34; 0.5;0.4558823529411765; 0;0;0;0; 4;37;0;0;0;0;34;37;34; 2;1;2;3;0;1;3
04;1;59;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
