#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:27b65b4aa4491cfbf995d1fd538a809e:e313837f1fc6a5b97ae9b7637b4d628f:07217b1cd750ca5da492bab1d1dd1a7a$
#
:format=40300
:texture=Run.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

007 Run1;1;35;44;21; 0.4318181818181818;1.4761904761904763; 0;0;0;0; 4;44;0;0;0;0;21;44;21; 2;1;2;3;0;1;3
007 Run2;1;58;45;21; 0.4;1.4761904761904763; 0;0;0;0; 4;45;0;0;0;0;21;45;21; 2;1;2;3;0;1;3
007 Run3;51;105;46;22; 0.41304347826086957;1.4090909090909092; 0;0;0;0; 4;46;0;0;0;0;22;46;22; 2;1;2;3;0;1;3
007 Run4;1;81;46;22; 0.43478260869565216;1.4090909090909092; 0;0;0;0; 4;46;0;0;0;0;22;46;22; 2;1;2;3;0;1;3
007 Run5;1;105;48;22; 0.4375;1.4090909090909092; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
007 Run6;49;81;46;22; 0.43478260869565216;1.4090909090909092; 0;0;0;0; 4;46;0;0;0;0;22;46;22; 2;1;2;3;0;1;3
