#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db3c3717f3d6e8a046635009ba49b3a5:5f8d2172b01f50532eb38e7d6cbd1774:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

005-01 Sit To EAT1;1;27;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
005-01 Sit To EAT2;1;57;42;26; 0.2619047619047619;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
005-01 Sit To EAT3;1;105;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
005-01 Sit To EAT4;1;85;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
