#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e96e3c5c3f1174e13b724da50879e259:beb37780e0825d7feb1d9d88269017b7:19306eafd6cd8b33d25e222dee11b173$
#
:format=40300
:texture=Stuck2.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;60;99;56;28; 0.6428571428571429;1.25; 0;0;0;0; 3;56;0;0;0;28;28; 1;0;1;2
02;1;74;30;19; 0.8333333333333334;1.8421052631578947; 0;0;0;0; 4;30;0;0;0;0;19;30;19; 2;1;2;3;0;1;3
03;1;95;57;32; 0.6140350877192983;1.5; 0;0;0;0; 3;23;0;0;32;57;32; 1;0;1;2
04;1;15;35;42; 0.8571428571428571;1.1428571428571428; 0;0;0;0; 3;35;0;0;23;35;42; 1;0;1;2
05;100;77;25;20; 0.8;1.8; 0;0;0;0; 4;25;0;0;0;0;20;25;20; 2;1;2;3;0;1;3
06;60;59;38;38; 0.868421052631579;0.9210526315789473; 0;0;0;0; 3;38;0;0;0;38;38; 1;0;1;2
