#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4f8d5704f02617a4f44f917d08d5ea13:ca8473ac54fd7e5391e3863cbb452ff2:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=Walk.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

006-01 Walk1;1;33;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
006-01 Walk2;1;86;69;41; 0.6376811594202898;1.0975609756097562; 0;0;0;0; 3;60;0;0;30;69;41; 1;0;1;2
006-01 Walk3;72;102;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
006-01 Walk4;72;76;42;24; 0.4523809523809524;1.2916666666666667; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
006-01 Walk5;1;60;41;24; 0.4634146341463415;1.2916666666666667; 0;0;0;0; 4;41;0;0;0;0;24;41;24; 2;1;2;3;0;1;3
006-01 Walk6;1;7;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
