#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2219d4ca3059a5929e3f34de25fb01c7:1957e5145664061b7f957e1231aff1a4:2bf48438501a56e1f6d443e63994b7fd$
#
:format=40300
:texture=03.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

เกาคาง1;1;89;76;38; 0.4868421052631579;1.1578947368421053; 0;0;0;0; 3;38;0;0;38;76;38; 1;0;1;2
เกาคาง2;1;50;74;37; 0.4864864864864865;1.1891891891891893; 0;0;0;0; 3;37;0;0;37;74;37; 1;0;1;2
เกาคาง3;1;8;42;23; 0.5;1.3478260869565217; 0;0;0;0; 4;42;0;0;0;0;23;42;23; 2;1;2;3;0;1;3
เกาคาง4;45;9;42;22; 0.5;1.4090909090909092; 0;0;0;0; 4;42;0;0;0;0;22;42;22; 2;1;2;3;0;1;3
เกาคาง5;79;80;43;23; 0.4883720930232558;1.3478260869565217; 0;0;0;0; 4;43;0;0;0;0;23;43;23; 2;1;2;3;0;1;3
เกาคาง6;77;56;43;22; 0.4883720930232558;1.4090909090909092; 0;0;0;0; 4;43;0;0;0;0;22;43;22; 2;1;2;3;0;1;3
เกาคาง7;79;105;44;22; 0.4772727272727273;1.4090909090909092; 0;0;0;0; 4;44;0;0;0;0;22;44;22; 2;1;2;3;0;1;3
เกาคาง8;77;33;43;21; 0.4883720930232558;1.4761904761904763; 0;0;0;0; 4;43;0;0;0;0;21;43;21; 2;1;2;3;0;1;3
