#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eebafe30dd0ade722f3d4c50bd239e91:dafb40fa08fa86aacdc43703f9bbcd70:3a6fd23ffb65cb857b7f85159bf13e21$
#
:format=40300
:texture=HungryWalk.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

006-02 Hungry walk1;70;123;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
006-02 Hungry walk2;1;214;69;41; 0.6376811594202898;1.0975609756097562; 0;0;0;0; 3;60;0;0;30;69;41; 1;0;1;2
006-02 Hungry walk3;72;230;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
006-02 Hungry walk4;72;150;42;24; 0.4523809523809524;1.2916666666666667; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
006-02 Hungry walk5;1;130;67;41; 0.6268656716417911;1.146341463414634; 0;0;0;0; 3;53;0;0;40;67;41; 1;0;1;2
006-02 Hungry walk6;1;60;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
006-02 Hungry walk7;63;96;40;25; 0.475;1.24; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
006-02 Hungry walk8;72;176;42;25; 0.4523809523809524;1.24; 0;0;0;0; 4;42;0;0;0;0;25;42;25; 2;1;2;3;0;1;3
006-02 Hungry walk9;72;203;43;25; 0.4418604651162791;1.24; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
006-02 Hungry walk10;1;86;60;42; 0.5333333333333333;1.119047619047619; 0;0;0;0; 3;36;0;0;37;60;42; 1;0;1;2
006-02 Hungry walk11;1;173;69;39; 0.6376811594202898;1.1282051282051282; 0;0;0;0; 3;56;0;0;31;69;39; 1;0;1;2
006-02 Hungry walk12;63;70;40;24; 0.475;1.2916666666666667; 0;0;0;0; 4;40;0;0;0;0;24;40;24; 2;1;2;3;0;1;3
