#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5dbe649b83e01a067f0e21eecf84a528:f9a363d5dbcecfd7769a72e579dc20be:dc904b2aca3b36e4853b4b17bc52644a$
#
:format=40300
:texture=SitHungry.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;70;68;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
02;67;38;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
03;1;89;67;38; 0.26865671641791045;0.8421052631578947; 0;0;0;0; 3;67;0;0;0;19;38; 1;0;1;2
04;1;47;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
05;1;5;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
06;1;47;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
07;1;5;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
08;1;47;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
09;1;5;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
10;1;47;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
11;1;5;64;40; 0.265625;0.8; 0;0;0;0; 3;64;0;0;0;19;40; 1;0;1;2
12;70;98;35;29; 0.2;1.0689655172413792; 0;0;0;0; 4;35;0;0;0;0;29;35;29; 2;1;2;3;0;1;3
13;67;8;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
14;70;68;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
