#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:396d2bfb207b7acad349de8be79a83dd:9fe3e3dac31a9afe8f3104419fcce68e:bc758e8d7d4560a655568d108ed9db02$
#
:format=40300
:texture=029Fish008.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;40;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;59;35;34; 0.5;0.4558823529411765; 0;0;0;0; 4;35;0;0;0;0;34;35;34; 2;1;2;3;0;1;3
04;1;95;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
