#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2df4abc8d410002f23456b57cb2a20f5:14bb67a2a9ad071d214bf8b372864646:ed6fcec198858b3e5835d964bc0f20cf$
#
:format=40300
:texture=010.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

009 Right1;42;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
009 Right2;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
009 Right3;1;93;39;34; 0.44871794871794873;0.4558823529411765; 0;0;0;0; 5;39;11;28;0;0;0;0;34;32;34; 3;1;3;4;1;2;3;0;1;4
009 Right4;1;59;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
