#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4da8ef33ec2baeaf75da72b6fa9521f:6712b00fed8568348326a6e2dfa828c3:57ad5817e812464376ecb144972ea0fb$
#
:format=40300
:texture=StandEndCameraUp.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandENDcamera UP1;1;174;43;81; 0.3953488372093023;0.40740740740740744; 0;0;0;0; 5;43;57;27;1;9;0;0;54;17;81; 3;0;1;3;1;2;3;0;3;4
Girl StandENDcamera UP2;89;184;31;71; 0.41935483870967744;0.45070422535211263; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
Girl StandENDcamera UP3;89;94;30;88; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;30;52;22;0;1;21;0;77;24;88; 3;0;3;4;0;2;3;0;1;2
Girl StandENDcamera UP4;46;172;41;83; 0.4878048780487805;0.3975903614457831; 0;0;0;0; 4;41;1;12;0;0;53;30;83; 2;0;2;3;0;1;2
Girl StandENDcamera UP5;55;101;26;69; 0.5;0.46376811594202894; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
Girl StandENDcamera UP6;1;102;26;70; 0.5;0.4571428571428572; 0;0;0;0; 4;26;0;0;0;0;70;26;70; 2;1;2;3;0;1;3
Girl StandENDcamera UP7;1;21;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
Girl StandENDcamera UP8;28;21;25;71; 0.52;0.45070422535211263; 0;0;0;0; 4;25;0;0;0;0;71;25;71; 2;1;2;3;0;1;3
