#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75fda7ca20c8df9502729627c43b0b1f:fa41460c148209749e7346be78129097:c8848626b1da7280f44008a0c70b308a$
#
:format=40300
:texture=StandPlayCat.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl StandPlaycat1;1;87;44;83; 0.3409090909090909;0.3975903614457831; 0;0;0;0; 5;44;32;24;0;7;1;0;41;27;83; 3;0;3;4;1;2;3;0;1;3
Girl StandPlaycat2;1;19;36;66; 0.3055555555555556;0.48484848484848486; 0;0;0;0; 4;36;0;0;0;0;66;36;66; 2;1;2;3;0;1;3
Girl StandPlaycat3;39;19;36;66; 0.3055555555555556;0.48484848484848486; 0;0;0;0; 4;36;0;0;0;0;66;36;66; 2;1;2;3;0;1;3
Girl StandPlaycat4;77;104;35;66; 0.3142857142857143;0.48484848484848486; 0;0;0;0; 4;35;0;0;0;0;66;35;66; 2;1;2;3;0;1;3
Girl StandPlaycat5;50;172;45;83; 0.3333333333333333;0.3975903614457831; 0;0;0;0; 5;45;34;24;0;7;1;0;41;27;83; 3;0;3;4;1;2;3;0;1;3
Girl StandPlaycat6;1;172;47;83; 0.425531914893617;0.5060240963855422; 0;0;0;0; 5;47;40;24;0;0;25;14;71;47;83; 3;0;3;4;2;3;0;2;0;1
