#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f8138b3057ae8a6018861a3d87b8844f:51eb4421a413dccd8c3d2b2d95e5a957:23b62d0700c9fcb9b672de61aadec0bd$
#
:format=40300
:texture=EndCamera.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 GirlBack sideSit End Camera1;32;73;30;54; 0.4;0.5925925925925926; 0;0;0;0; 4;30;0;0;0;0;54;30;54; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera2;64;73;32;54; 0.375;0.5925925925925926; 0;0;0;0; 4;32;0;0;0;0;54;32;54; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera3;31;17;34;54; 0.35294117647058826;0.5925925925925926; 0;0;0;0; 4;34;0;0;0;0;54;34;54; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera4;97;13;29;58; 0.41379310344827586;0.5862068965517242; 0;0;0;0; 4;29;0;0;2;0;51;29;58; 2;0;2;3;0;1;2
06 GirlBack sideSit End Camera5;1;74;29;53; 0.41379310344827586;0.6037735849056604; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera6;98;73;29;54; 0.41379310344827586;0.5925925925925926; 0;0;0;0; 4;29;0;0;0;0;54;29;54; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera7;1;18;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
06 GirlBack sideSit End Camera8;67;17;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
