#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5eb7af7d59e05859572cbf9dc2c4b255:8ed8a582e165592be621050de4fe1e2d:ff0bd912c9936595dab7948e94b65a79$
#
:format=40300
:texture=StartCamera.png
:size=256x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

06 GirlBack sideSit Start Camera1;165;9;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera2;195;9;28;54; 0.42857142857142855;0.5925925925925926; 0;0;0;0; 4;28;0;0;0;0;54;28;54; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera3;134;9;29;54; 0.41379310344827586;0.5925925925925926; 0;0;0;0; 4;29;0;0;0;0;54;29;54; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera4;225;10;29;53; 0.41379310344827586;0.6037735849056604; 0;0;0;0; 4;29;0;0;0;0;53;29;53; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera5;1;5;29;58; 0.41379310344827586;0.5862068965517242; 0;0;0;0; 4;29;0;0;2;0;51;29;58; 2;0;2;3;0;1;2
06 GirlBack sideSit Start Camera6;32;9;34;54; 0.35294117647058826;0.5925925925925926; 0;0;0;0; 4;34;0;0;0;0;54;34;54; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera7;68;9;32;54; 0.375;0.5925925925925926; 0;0;0;0; 4;32;0;0;0;0;54;32;54; 2;1;2;3;0;1;3
06 GirlBack sideSit Start Camera8;102;9;30;54; 0.4;0.5925925925925926; 0;0;0;0; 4;30;0;0;0;0;54;30;54; 2;1;2;3;0;1;3
