#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be8dc21c90f26cc8a5d24578953b1a3e:27e3de84b288223f76ec3649f251b175:255dc39d233a48f6f6d8cde48b476806$
#
:format=40300
:texture=030Fish009.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;41;76;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
02;1;25;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
03;1;92;43;35; 0.5;0.44285714285714284; 0;0;0;0; 6;43;24;37;0;8;0;0;17;8;35;30;35; 4;3;4;5;2;3;5;1;2;5;0;1;5
04;1;56;38;34; 0.5131578947368421;0.4558823529411765; 0;0;0;0; 4;38;0;0;0;0;34;38;34; 2;1;2;3;0;1;3
