#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ace581493f4e3d3c53f73ebab70f22e:81b1da5016c534c7aed68ee01d78143d:6bfe1bedfe4d35dfdfa945159e86e5cf$
#
:format=40300
:texture=ChitChat.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Emo_LOL_1;21;29;30;19; 0.6833333333333333;0.6842105263157895; 0;0;0;0; 3;0;0;4;19;30;19; 1;0;1;2
Emo_LOL_2;1;4;18;44; 1.4722222222222223;0.8181818181818181; 0;0;0;0; 3;0;0;0;44;18;44; 1;0;1;2
Emo_LOL_3;62;40;54;40; 0.5277777777777778;0.75; 0;0;0;0; 7;54;36;36;0;40;39;18;21;0;21;0;40;18;40; 3;0;1;2;4;5;6;3;4;6
Emo_LOL_4;62;82;59;45; 0.5;0.7555555555555555; 0;0;0;0; 7;59;0;41;44;59;44;20;25;0;25;0;45;20;45; 3;0;1;2;4;5;6;3;4;6
Emo_LOL_5;1;50;53;26; 0.3867924528301887;0.5; 0;0;0;0; 7;0;0;4;19;30;19;49;24;53;9;35;0;32;26; 3;0;1;2;3;4;5;3;5;6
Emo_LOL_6;1;78;59;49; 0.4491525423728814;0.7346938775510203; 0;0;0;0; 7;0;0;0;44;18;44;59;29;39;29;39;49;59;49; 3;0;1;2;4;5;6;3;4;6
Emo_LOL_7;62;40;54;40; 0.5277777777777778;0.75; 0;0;0;0; 7;54;36;36;0;40;39;18;21;0;21;0;40;18;40; 3;0;1;2;4;5;6;3;4;6
Emo_LOL_8;62;82;59;45; 0.5;0.7555555555555555; 0;0;0;0; 7;59;0;41;44;59;44;20;25;0;25;0;45;20;45; 3;0;1;2;4;5;6;3;4;6
Emo_LOL_9;21;5;21;22; -0.5476190476190477;0.40909090909090906; 0;0;0;0; 4;17;20;21;5;11;0;0;22; 2;0;1;2;0;2;3
Emo_LOL_10;44;7;20;20; -0.625;0.35; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
