#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:741175f791f95ca72e246d3f24525955:521c21c2411aa59d38679f190ff0ac98:c1923287fb61d79897e058b49ca8e842$
#
:format=40300
:texture=HungryEnd.png
:size=32x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Hungry11;1;19;24;23; 0.375;0.26086956521739135; 0;0;0;0; 4;24;0;0;0;0;23;24;23; 2;1;2;3;0;1;3
Hungry12;1;44;28;19; 0.39285714285714285;0.21052631578947367; 0;0;0;0; 4;28;0;0;0;0;19;28;19; 2;1;2;3;0;1;3
Hungry13;1;2;16;15; 0.3125;0.1333333333333333; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
Hungry14;27;39;3;3; 1.6666666666666667;-3.333333333333333; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
