#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d26578c21d1fbbc8333e448f02d9a10:982326bc53f4a96dfaec1dc2b624d2f8:70f171fc1605af0ed01cf32cf8d133c0$
#
:format=40300
:texture=Sleep.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Sleep Loop1;1;30;33;33; 0.6363636363636364;0.5757575757575757; 0;0;0;0; 3;33;31;33;0;0;33; 1;0;1;2
Sleep Loop2;1;30;33;33; 0.6363636363636364;0.5757575757575757; 0;0;0;0; 3;33;31;33;0;0;33; 1;0;1;2
Sleep Loop3;36;47;66;16; 0.6212121212121212;0.0625; 0;0;0;0; 3;66;0;0;0;45;16; 1;0;1;2
Sleep Loop4;36;47;66;16; 0.6212121212121212;0.0625; 0;0;0;0; 3;66;0;0;0;45;16; 1;0;1;2
Sleep Loop5;1;5;40;23; 0.4;0.13043478260869568; 0;0;0;0; 3;40;0;0;5;17;23; 1;0;1;2
Sleep Loop6;1;5;40;23; 0.4;0.13043478260869568; 0;0;0;0; 3;40;0;0;5;17;23; 1;0;1;2
Sleep Loop7;104;51;21;12; 0.42857142857142855;0; 0;0;0;0; 4;21;0;0;0;0;12;21;12; 2;1;2;3;0;1;3
Sleep Loop8;104;51;21;12; 0.42857142857142855;0; 0;0;0;0; 4;21;0;0;0;0;12;21;12; 2;1;2;3;0;1;3
