#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5f5d291c36141544af616420d206f243:67ba43b5b60e9310c043c21386a64836:4b17f0eeaf7d93b1d0aec1eb7d046f2b$
#
:format=40300
:texture=Surprise.png
:size=32x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Stun1;1;1;14;10; 0.39285714285714285;1.45; 0;0;0;0; 4;14;0;0;0;0;10;14;10; 2;1;2;3;0;1;3
Stun2;1;42;16;21; 0.40625;0.5952380952380952; 0;0;0;0; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
Stun3;1;13;14;27; 0.39285714285714285;0.42592592592592593; 0;0;0;0; 4;14;0;0;0;0;27;14;27; 2;1;2;3;0;1;3
Stun4;1;13;14;27; 0.39285714285714285;0.4629629629629629; 0;0;0;0; 4;14;0;0;0;0;27;14;27; 2;1;2;3;0;1;3
