#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:269705b08abf424d47c49cd5a6c8c10f:c54b6c89f3654ae43d8fa377f8e7c9df:6ac66c2e15ff48d36c61bceab9e30df9$
#
:format=40300
:texture=Sweaty.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

confused2;1;66;33;30; 0.5909090909090909;0.5166666666666666; 0;0;0;0; 7;33;0;24;0;24;9;33;9;0;2;3;27;28;30; 3;1;2;3;0;1;3;4;5;6
confused3;1;98;37;29; 0.5;0.5689655172413793; 0;0;0;0; 8;37;14;22;0;11;12;30;21;9;20;0;20;0;29;9;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
confused4;32;46;26;18; 0.40384615384615385;0.6388888888888888; 0;0;0;0; 4;26;0;0;0;0;18;26;18; 2;1;2;3;0;1;3
confused5;1;34;29;30; 0.5689655172413793;0.41666666666666663; 0;0;0;0; 5;29;23;29;0;1;3;0;11;22;30; 3;0;1;3;1;2;3;0;3;4
confused6;36;66;27;30; 0.6481481481481481;0.31666666666666665; 0;0;0;0; 9;9;0;0;0;0;9;9;9;25;23;27;3;14;1;12;24;18;30; 5;1;2;3;0;1;3;6;4;5;6;7;4;4;7;8
confused7;40;105;15;22; 0.6333333333333333;0.15909090909090906; 0;0;0;0; 4;15;0;0;0;0;22;15;22; 2;1;2;3;0;1;3
