#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:173cf2f30a0fcbda06d9eff5f13962ba:b943778d09557c7b63751695965704c0:d2d941d8695fd848851474ee4cde5547$
#
:format=40300
:texture=WalkFront.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

RealFrontWalk1;1;98;35;77; 0.4;0.4415584415584416; 0;0;0;0; 5;35;39;24;0;0;7;0;69;25;77; 3;0;3;4;2;3;0;2;0;1
RealFrontWalk2;76;106;31;71; 0.41935483870967744;0.43661971830985913; 0;0;0;0; 4;31;0;0;0;0;71;31;71; 2;1;2;3;0;1;3
RealFrontWalk3;76;179;33;76; 0.3939393939393939;0.4078947368421053; 0;0;0;0; 5;33;34;23;0;1;0;0;68;25;76; 3;0;3;4;2;3;0;2;0;1
RealFrontWalk4;38;101;30;72; 0.4;0.4444444444444444; 0;0;0;0; 4;30;0;0;0;0;72;30;72; 2;1;2;3;0;1;3
RealFrontWalk5;39;175;35;80; 0.4;0.4625; 0;0;0;0; 5;35;42;25;8;1;0;0;72;25;80; 3;2;0;1;2;3;0;0;3;4
RealFrontWalk6;1;177;36;78; 0.3888888888888889;0.4358974358974359; 0;0;0;0; 5;36;41;24;4;0;0;0;70;24;78; 3;2;0;1;2;3;0;0;3;4
RealFrontWalk7;1;20;32;76; 0.4375;0.4078947368421053; 0;0;0;0; 5;32;35;25;0;1;0;0;68;27;76; 3;0;3;4;2;3;0;2;0;1
RealFrontWalk8;35;24;30;72; 0.43333333333333335;0.4444444444444444; 0;0;0;0; 4;30;0;0;0;0;72;30;72; 2;1;2;3;0;1;3
