#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0617b451dc99dacc2dfe4b7d98459b52:d7cf31414215044d442bc33fb199764d:160bebb028cf6d5091ef4c1e3dcd1700$
#
:format=40300
:texture=TurnAroundRunSide.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Revers Run1;97;186;29;69; 0.4482758620689655;0.46376811594202894; 0;0;0;0; 4;29;0;0;0;0;69;29;69; 2;1;2;3;0;1;3
Girl Revers Run2;97;114;28;70; 0.35714285714285715;0.4571428571428572; 0;0;0;0; 4;28;0;0;0;0;70;28;70; 2;1;2;3;0;1;3
Girl Revers Run3;94;43;26;69; 0.19230769230769232;0.46376811594202894; 0;0;0;0; 4;26;0;0;0;0;69;26;69; 2;1;2;3;0;1;3
Girl Revers Run4;51;184;44;71; 0.18181818181818182;0.45070422535211263; 0;0;0;0; 5;21;69;44;21;23;0;0;0;0;71; 3;1;2;3;0;1;3;0;3;4
Girl Revers Run5;1;176;48;79; 0.16666666666666666;0.4177215189873418; 0;0;0;0; 4;48;0;1;1;0;60;19;79; 2;0;2;3;0;1;2
Girl Revers Run6;51;105;41;77; 0.14634146341463414;0.4155844155844156; 0;0;0;0; 5;41;18;23;0;0;0;0;62;15;77; 3;2;0;1;2;3;0;0;3;4
