#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5fdd6e269a6f18a89775211aed90e271:ab25ea06b34248429b09ae2740edcf18:21f6951b2f4ffb29c70401225aa8474a$
#
:format=40300
:texture=BirdBG01.png
:size=32x16
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;21;11;8;4; 0.5;0.375; 0;0;0;0; 4;8;0;0;0;0;4;8;4; 2;1;2;3;0;1;3
02;21;5;8;4; 0.5;0.375; 0;0;0;0; 4;8;0;0;0;0;4;8;4; 2;1;2;3;0;1;3
03;1;10;8;5; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
04;1;3;8;5; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
05;11;10;8;5; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
