#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ca896d80abdd7fdddcf9117066fa647:a8b0cd0ab4dc42aca55f465e818963e0:d0fd8c70da04ccdb102fb061e6e9168c$
#
:format=40300
:texture=Fly.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01BirdFly1;1;25;38;38; 0.02631578947368421;1.0789473684210527; 0;0;0;0; 3;0;0;0;19;38;38; 1;0;1;2
01BirdFly2;41;53;13;10; 0.07692307692307693;3.1; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
