#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55394069a294c50db325bab85c58910a:ed11727171e1c72881b44f842f170ae1:01a8dde8c89cfcd88e290195dfdac49f$
#
:format=40300
:texture=Fly2.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01BirdFly02;1;73;38;38; 0.02631578947368421;1.0789473684210527; 0;0;0;0; 3;0;0;0;19;38;38; 1;0;1;2
01BirdFly03;1;113;47;14; 0.1276595744680851;2.2142857142857144; 0;0;0;0; 3;47;4;7;0;0;14; 1;0;1;2
01BirdFly04;50;117;13;10; 0.07692307692307693;3.1; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
01BirdFly05;1;58;33;13; 0.30303030303030304;2.4615384615384617; 0;0;0;0; 3;33;3;0;0;13;13; 1;0;1;2
