#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b91e8e5415bc63e8027e471cf1211da1:f46b90d9d7efdf98a37ed546c301dabf:37685cdd9b8f9fd9fc8c8f9aa047a9e6$
#
:format=40300
:texture=Pet.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl sit CAt1;90;20;30;53; 0.6666666666666666;0.6037735849056604; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
Girl sit CAt2;92;75;32;52; 0.59375;0.6153846153846154; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
Girl sit CAt3;50;27;38;50; 0.47368421052631576;0.64; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
Girl sit CAt4;50;27;38;50; 0.47368421052631576;0.64; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
Girl sit CAt5;50;79;40;48; 0.425;0.6666666666666667; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
Girl sit CAt6;50;79;40;48; 0.425;0.6666666666666667; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
Girl sit CAt7;1;14;47;54; 0.40425531914893614;0.6481481481481481; 0;0;0;0; 4;47;4;0;0;3;42;29;54; 2;0;2;3;0;1;2
Girl sit CAt8;1;70;47;57; 0.48936170212765956;0.6666666666666667; 0;0;0;0; 5;34;53;47;15;21;0;0;8;12;57; 3;0;2;3;0;1;2;0;3;4
