#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:404c09bb3490e5bece957dace9e35f23:ca16c8e49af983a5d327de886b61a552:d8ece0798961a82f7f456682a29784af$
#
:format=40300
:texture=Start.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;74;30;53; 0.6666666666666666;0.6037735849056604; 0;0;0;0; 4;30;0;0;0;0;53;30;53; 2;1;2;3;0;1;3
02;1;20;32;52; 0.59375;0.6153846153846154; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
03;33;77;38;50; 0.47368421052631576;0.64; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
04;73;79;40;48; 0.425;0.6666666666666667; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
