#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24346436fa2e857235f26d720a6a0309:e88d67b198e32acf6aed97682264efd2:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=128x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

002-01 SittoEat1;1;9;33;54; 0.21212121212121213;0.8333333333333334; 0;0;0;0; 3;33;22;0;0;1;54; 1;0;1;2
002-01 SittoEat2;36;4;46;30; 0.3695652173913043;1.2; 0;0;0;0; 4;46;11;17;0;0;30;27;30; 2;1;2;3;0;1;3
002-01 SittoEat3;84;13;37;21; 0.35135135135135137;1.4761904761904763; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
002-01 SittoEat4;36;36;61;27; 0.32786885245901637;1.1851851851851851; 0;0;0;0; 3;61;1;0;0;9;27; 1;0;1;2
