#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95b384944254f93daa40432a442c683f:866b0a77eff29baa68e576efd449bf7b:b0576520c4b738e09a0b8ae3a20bc8cb$
#
:format=40300
:texture=013.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

011 no Entry1;42;113;21;14; 0.5;1.1071428571428572; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
011 no Entry2;1;28;33;29; 0.5;0.5344827586206897; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
011 no Entry3;1;93;39;34; 0.44871794871794873;0.4558823529411765; 0;0;0;0; 5;39;11;28;0;0;0;0;34;32;34; 3;1;3;4;1;2;3;0;1;4
011 no Entry4;1;59;37;32; 0.5;0.484375; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
