#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c80aaf648a0fba15cc320346f8cfc9db:ceda6cb89bfcee03f24be39b81a8cbc4:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;80;62;47; 0.5967741935483871;0.7659574468085106; 0;0;0;0; 4;62;26;38;0;0;11;58;47; 2;1;2;3;0;1;3
02;65;89;51;38; 0.5294117647058824;0.8157894736842105; 0;0;0;0; 4;51;0;15;0;0;15;51;38; 2;1;2;3;0;1;3
03;1;50;44;28; 0.38636363636363635;1.1071428571428572; 0;0;0;0; 4;44;0;0;0;0;28;44;28; 2;1;2;3;0;1;3
04;65;61;45;26; 0.37777777777777777;1.1923076923076923; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
