#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b3591920153e51bcee449e2273a356e:1a9f88262ecc44dff60f110225977425:eb2d9435c369ade22fe0d401ccd6b563$
#
:format=40300
:texture=HungryLoop.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Hungryสนนย1;1;42;26;21; 0.38461538461538464;0.23809523809523814; 0;0;0;0; 4;26;0;0;0;0;21;26;21; 2;1;2;3;0;1;3
Hungryสนนย2;29;42;26;21; 0.38461538461538464;0.23809523809523814; 0;0;0;0; 4;26;0;0;0;0;21;26;21; 2;1;2;3;0;1;3
Hungryสนนย3;1;19;26;21; 0.38461538461538464;0.23809523809523814; 0;0;0;0; 4;26;0;0;0;0;21;26;21; 2;1;2;3;0;1;3
Hungryสนนย4;29;42;26;21; 0.38461538461538464;0.23809523809523814; 0;0;0;0; 4;26;0;0;0;0;21;26;21; 2;1;2;3;0;1;3
