#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a59be5d0e9b9c5c0cfdda4f818b10fd:65418b4050c221b3f526fb2cebfdd7d1:0ce98945f1c738593084c49e370cddf6$
#
:format=40300
:texture=03TakeDown.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

04 กระโดดลง3;1;79;48;48; 0.3125;1; 0;0;0;0; 3;0;0;0;46;48;48; 1;0;1;2
04 กระโดดลง4;1;7;32;25; 0.46875;1.24; 0;0;0;0; 4;32;0;0;0;0;25;32;25; 2;1;2;3;0;1;3
04 กระโดดลง5;1;56;35;21; 0.4;1.4761904761904763; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
04 กระโดดลง6;1;34;35;20; 0.42857142857142855;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
04 กระโดดลง7;1;34;35;20; 0.42857142857142855;1.55; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
