#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d25e2f3e18dfac511c19aca915fc70c1:80e28cb7ecbfa7df3f1861dc7bdfaf8c:a0246744dc69b8f5a89a77cf524d6578$
#
:format=40300
:texture=Idle.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

GaintCatPlay1;1;30;39;31; 0.41025641025641024;1; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
GaintCatPlay2;1;30;39;31; 0.41025641025641024;1; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
GaintCatPlay3;1;30;39;31; 0.41025641025641024;1; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
GaintCatPlay4;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
GaintCatPlay5;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
GaintCatPlay6;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
GaintCatPlay7;1;96;41;31; 0.3902439024390244;1; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
GaintCatPlay8;1;96;41;31; 0.3902439024390244;1; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
GaintCatPlay9;1;96;41;31; 0.3902439024390244;1; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
GaintCatPlay10;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
GaintCatPlay11;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
GaintCatPlay12;1;63;40;31; 0.4;1; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
