#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a3c1cbd33320abfbdd62a7fe2dcbe025:b69be9ad2e1f14b5965dd97bca4fc300:a5ac02a813ccb21a7d08af7e506a42b6$
#
:format=40300
:texture=TurnAroundWalkSide.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Girl Walk Revers1;60;56;27;71; 0.48148148148148145;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Walk Revers2;34;55;24;72; 0.375;0.4444444444444444; 0;0;0;0; 4;24;0;0;0;0;72;24;72; 2;1;2;3;0;1;3
Girl Walk Revers3;89;56;27;71; 0.2962962962962963;0.45070422535211263; 0;0;0;0; 4;27;0;0;0;0;71;27;71; 2;1;2;3;0;1;3
Girl Walk Revers4;1;55;31;72; 0.22580645161290322;0.4722222222222222; 0;0;0;0; 5;31;36;25;3;0;0;0;72;21;72; 3;2;0;1;2;3;0;0;3;4
