#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a07429761afbf94e5da11eaa66021b8:77c263048e9db41d06ffc34387e8089c:1317065e3b1fcb70b40d747a215b5c91$
#
:format=40300
:texture=SitToEat.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

01;1;27;35;28; 0.2;1.1071428571428572; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
02;1;57;42;26; 0.2619047619047619;1.1923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
03;1;105;45;22; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;45;0;0;0;0;22;45;22; 2;1;2;3;0;1;3
04;1;85;45;18; 0.37777777777777777;1.7222222222222223; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
