#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:013fe7f99ce396daa196bcee8f88f1b3:a011d7a7c09c359d6abf6433d30a522d:92072c13bf294cb06d2d3ad4e312ce8e$
#
:format=40300
:texture=SitFront.png
:size=128x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

53 SitFront1;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront2;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront3;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront4;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront5;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront6;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront7;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront8;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront9;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront10;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront11;1;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront12;1;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront13;28;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront14;28;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront15;28;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront16;28;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront17;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront18;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront19;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront20;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront21;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront22;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront23;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront24;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront25;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront26;1;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront27;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront28;55;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront29;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront30;55;5;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront31;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
53 SitFront32;82;67;25;60; 0.52;0.55; 0;0;0;0; 4;25;0;0;0;0;60;25;60; 2;1;2;3;0;1;3
